\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\citation{wang2009}
\citation{wbg10:ip}
\@input{part1_introduction.aux}
\newlabel{thesis}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{chapter*.2}{}}
\@input{part2_introduction.aux}
\@input{part2_reviewsOfBasic.aux}
\@input{part2_TheDesignAndDevelopmentOfCIPRNG.aux}
\@input{part2_StatisticalTestForRandomness.aux}
\@input{part2_StateOfTheArt.aux}
\@input{part2_CIPRNGUsedInApplication.aux}
\@input{part3_Optical.aux}
\@input{part4_conclusion.aux}
\@input{appendix.aux}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{wang2009}{1}
\bibcite{wbg10:ip}{2}
\bibcite{Pulch20121477}{3}
\bibcite{begining_chaos}{4}
\bibcite{liyorke1975}{5}
\bibcite{Elnashaie20073295}{6}
\bibcite{Chen20117258}{7}
\bibcite{Tian1997128}{8}
\bibcite{Chotorlishvili2010103}{9}
\bibcite{Yu2004341}{10}
\bibcite{Su12231}{11}
\bibcite{ElSayed2013148}{12}
\bibcite{Wu2009632}{13}
\bibcite{Lee199671}{14}
\bibcite{Aihara2012199}{15}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{147}{section*.9}}
\bibcite{Wu20104363}{16}
\bibcite{Du20092493}{17}
\bibcite{Sunada2012190}{18}
\bibcite{Gon1999109}{19}
\bibcite{kellert1994wake}{20}
\bibcite{Eckhardt87}{21}
\bibcite{Wu20051195}{22}
\bibcite{gleick2011chaos}{23}
\bibcite{Matthews:1984:DLE:67071.67073}{24}
\bibcite{ethesis69}{25}
\bibcite{ethesis74}{26}
\bibcite{ethesis67}{27}
\bibcite{ethesis95}{28}
\bibcite{ethesis75}{29}
\bibcite{ethesis22}{30}
\bibcite{ethesis117}{31}
\bibcite{ethesis86}{32}
\bibcite{ethesis61}{33}
\bibcite{Cohen1988113}{34}
\bibcite{Gay2001197}{35}
\bibcite{Opendak1994570}{36}
\bibcite{Larger2004609}{37}
\bibcite{fast}{38}
\bibcite{ultrafast2009}{39}
\bibcite{ultrafast2010}{40}
\bibcite{guyeux09}{41}
\bibcite{guyeux10}{42}
\bibcite{Dev89}{43}
\bibcite{ANDREW2008}{44}
\bibcite{guyeuxTaiwan10}{45}
\bibcite{bgw10:ip}{46}
\bibcite{bfgw11:ij}{47}
\bibcite{bcgw11:ip}{48}
\bibcite{bfgw11:ip}{49}
\bibcite{weicker:pre12}{50}
\bibcite{PhysRevE.86.055201}{51}
\bibcite{PhysRevLett.107.034103}{52}
\bibcite{lavrov:jqe10}{53}
\bibcite{submit1}{54}
\bibcite{submit2}{55}
\bibcite{submit3}{56}
\bibcite{submit4}{57}
\bibcite{bfg12a:ip}{58}
\bibcite{bfg12b:ip}{59}
\bibcite{Barker05recommendationfor}{60}
\bibcite{Provenzale199231}{61}
\bibcite{Werndl01032009}{62}
\bibcite{Coppel55}{63}
\bibcite{Robert1986}{64}
\bibcite{GuyeuxThese10}{65}
\bibcite{gb11:bc}{66}
\bibcite{Knudsen94}{67}
\bibcite{Adler65}{68}
\bibcite{bcgr11:ip}{69}
\bibcite{Lecuyer2009}{70}
\bibcite{Marsaglia1996}{71}
\bibcite{ent}{72}
\bibcite{Menezes1997}{73}
\bibcite{Knuth1998}{74}
\bibcite{Zhu200675}{75}
\bibcite{quantum}{76}
\bibcite{communication}{77}
\bibcite{cryptography}{78}
\bibcite{LEcuyer08}{79}
\bibcite{dice}{80}
\bibcite{pecora:prl90}{81}
\bibcite{argyris:nat05}{82}
\bibcite{Falcioni2005}{83}
\bibcite{Cecen2009}{84}
\bibcite{PO2004}{85}
\bibcite{Schuster1984}{86}
\bibcite{cite-key}{87}
\bibcite{PhysRevLett.64.821}{88}
\bibcite{BethLaMa94}{89}
\bibcite{HabutsuNSM91}{90}
\bibcite{Biham91cryptanalysisof}{91}
\bibcite{Matthews:1984}{92}
\bibcite{Turan2008}{93}
\bibcite{bibtexwangqianxue}{94}
\bibcite{BBS}{95}
\bibcite{ulam1947}{96}
\bibcite{combined_lcg}{97}
\bibcite{Marsaglia2003}{98}
\bibcite{Jenkins1996}{99}
\bibcite{citeulike:3805944}{100}
\bibcite{Bahi2000}{101}
\bibcite{DBLP:journals/corr/abs-1112-5239}{102}
\bibcite{DavidRC2003643}{103}
\bibcite{vmd}{104}
\bibcite{Porter198443}{105}
\bibcite{Batina20031}{106}
\bibcite{Carroll1990613}{107}
\bibcite{Liu2012331}{108}
\bibcite{Bojani200663}{109}
\bibcite{Danger:2009:HST:1645457.1645933}{110}
\bibcite{Tsoi:2003:CFT:938383.938400}{111}
\bibcite{verilog}{112}
\bibcite{Chen2004749}{113}
\bibcite{Wu2007bis}{114}
\bibcite{gfb10:ip}{115}
\bibcite{bg10:ip}{116}
\bibcite{java}{117}
\bibcite{nios}{118}
\bibcite{security}{119}
\bibcite{radio}{120}
\bibcite{circuits}{121}
\bibcite{oscillator}{122}
\bibcite{dynes:031109}{123}
\bibcite{mukai85}{124}
\bibcite{li:OL11}{125}
\bibcite{lavrov:pre09}{126}
\bibcite{PhysRevE.85.016211}{127}
\bibcite{wetzel:ox12}{128}
\bibcite{williams:OE10}{129}
\bibcite{hirano:OE10}{130}
\bibcite{beker1982cipher}{131}
\bibcite{PhysRevE.79.026208}{132}
\global\mtcsecondpartfalse
