\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@input{part1_introduction.aux}
\newlabel{thesis}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{chapter*.2}{}}
\@input{part2_introduction.aux}
\@input{part2_reviewsOfBasic.aux}
\@input{part2_TheDesignAndDevelopmentOfCIPRNG.aux}
\@input{part2_StatisticalTestForRandomness.aux}
\@input{part2_optimazationTechnologyChaoticIteration.aux}
\@input{part2_StateOfTheArt.aux}
\@input{part2_FPGADesign.aux}
\@input{part2_CIPRNGUsedInApplication.aux}
\@input{part3_Optical.aux}
\@input{part4_conclusion.aux}
\bibstyle{unsrt}
\bibdata{Thesis}
\global\mtcsecondpartfalse
