\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{1}{part.1}}
\citation{Pulch20121477}
\citation{begining_chaos}
\citation{liyorke1975}
\citation{Pulch20121477,Elnashaie20073295,Chen20117258}
\citation{Tian1997128,Chotorlishvili2010103}
\citation{Yu2004341,Su12231}
\citation{ElSayed2013148,Wu2009632}
\citation{Lee199671,Aihara2012199}
\citation{Wu20104363,Du20092493}
\citation{Sunada2012190,Gon1999109}
\citation{kellert1994wake,Eckhardt87,liyorke1975,Wu20051195,gleick2011chaos,gleick2011chaos}
\citation{Eckhardt87}
\citation{Matthews:1984:DLE:67071.67073}
\citation{ethesis69,ethesis74}
\citation{Matthews:1984:DLE:67071.67073}
\citation{ethesis67,ethesis95}
\citation{ethesis75}
\citation{ethesis22,ethesis117}
\citation{ethesis86}
\citation{ethesis61}
\citation{Cohen1988113}
\citation{Gay2001197}
\citation{Opendak1994570}
\citation{Larger2004609}
\citation{fast,ultrafast2009,ultrafast2010}
\@writefile{lof}{\contentsline {xpart}{Preliminaries}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Preliminaries}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Preliminaries}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Significance of this thesis}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Significance of this thesis}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Significance of this thesis}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Chaotic RNG}{3}{section.1.1}}
\citation{ultrafast2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\citation{guyeux09,guyeux10}
\citation{Dev89}
\citation{wang2009}
\citation{ANDREW2008}
\citation{guyeuxTaiwan10,bgw10:ip}
\citation{guyeuxTaiwan10}
\citation{bgw10:ip}
\citation{guyeuxTaiwan10}
\citation{bgw10:ip}
\citation{wbg10:ip,bfgw11:ij}
\citation{wang2009}
\citation{bcgw11:ip}
\citation{bfgw11:ip}
\citation{weicker:pre12,PhysRevE.86.055201,PhysRevLett.107.034103}
\citation{lavrov:jqe10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of this thesis}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The local research context}{5}{subsection.1.3.1}}
\citation{ultrafast2009,ultrafast2010}
\citation{bfgw11:ij}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The objectives}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{6}{section.1.4}}
\citation{submit1}
\citation{submit2}
\citation{submit3}
\citation{submit4}
\citation{wbg10:ip}
\citation{bfgw11:ip}
\citation{bfg12a:ip}
\citation{bfg12b:ip}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Peer-reviewed International Journals}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Peer-reviewed International Conferences}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{7}{section.1.5}}
\citation{ultrafast2009,ultrafast2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Abbreviations}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mathematical Symbols}{9}{section.1.7}}
\citation{kellert1994wake}
\citation{kellert1994wake}
\citation{kellert1994wake,Werndl01032009}
\citation{Dev89}
\citation{bibtexwangqianxue}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Research Background}{11}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Research Background}{11}{chapter.2}}
\newlabel{General Notions}{{2}{11}{Research Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Mathematical Theory of Chaos}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General Presentation}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}On Devaney's Definition of Chaos}{11}{subsection.2.1.2}}
\newlabel{Devaney}{{1}{11}{On Devaney's Definition of Chaos\relax }{equation.2.1.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{11}{definition.1}}
\citation{GuyeuxThese10,bibtexwangqianxue}
\citation{Robert1986}
\citation{Robert1986}
\citation{GuyeuxThese10,bibtexwangqianxue}
\citation{GuyeuxThese10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Chaotic iterations}{12}{subsection.2.1.3}}
\newlabel{subsection:Chaotic iterations}{{2.1.3}{12}{Chaotic iterations\relax }{subsection.2.1.3}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{12}{definition.2}}
\newlabel{Chaotic iterations}{{2}{12}{Chaotic iterations\relax }{definition.2}{}}
\citation{MazrooeiSebdani2008628}
\citation{Binder1986,Wheeler1989,Palmore1990,Blank1997,Li2005}
\citation{GuyeuxThese10,bibtexwangqianxue}
\citation{Larger2004609}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Chaos Deflation when Computing}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Optical Chaos}{14}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Presentation of (Pseudo)Random Generation}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}True Random Number Generators (TRNGs)}{14}{subsection.2.2.1}}
\citation{Barker05recommendationfor}
\citation{Provenzale199231}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classification of random number generators}}{15}{figure.2.1}}
\newlabel{Classification}{{2.1}{15}{Classification of random number generators\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pseudo Random Number Generators (PRNGs)}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chaos-based Random Number Generators}{15}{subsection.2.2.3}}
\citation{Lecuyer2009}
\citation{ANDREW2008}
\citation{Marsaglia1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistical Tests for Randomness}{16}{section.2.3}}
\newlabel{Some famous statistical tests of random number generators}{{2.3}{16}{Statistical Tests for Randomness\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NIST statistical test suite}{16}{subsection.2.3.1}}
\citation{ANDREW2008}
\citation{Marsaglia1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DieHARD battery of tests}{17}{subsection.2.3.2}}
\citation{ent}
\citation{Menezes1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ENT test program}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Comparative test parameters}{19}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Frequency test (monobit test)}{19}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Serial test (2-bit test)}{19}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Poker test}{20}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Runs test}{20}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation test}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}TestU01 Statistical Test}{20}{subsection.2.3.5}}
\newlabel{Testing a generator}{{2.3.5}{20}{TestU01 Statistical Test\relax }{subsection.2.3.5}{}}
\citation{Knuth1998}
\citation{Knuth1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FPGA}{24}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FPGA EP2C8 core from ALTERA company}}{25}{figure.2.2}}
\newlabel{fpga_scheme}{{2.2}{25}{FPGA EP2C8 core from ALTERA company\relax }{figure.2.2}{}}
\@setckpt{part1_introduction}{
\setcounter{page}{27}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{upm@subfigure@count}{0}
\setcounter{upm@format@section@sectionlevel}{1}
\setcounter{upm@fmt@savedcounter}{0}
\setcounter{@@upm@fmt@inlineenumeration}{0}
\setcounter{upm@detailspec@return@counter}{0}
\setcounter{upm@detailspec@function@counter}{0}
\setcounter{Item}{5}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{0}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{0}
\setcounter{definition}{2}
\setcounter{Proof}{0}
\setcounter{proof}{0}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
