\relax 
\citation{bfg12a:ip,bfgw11:ij,bfgw11:ip}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Randomness Quality of CIPRNGs}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Randomness Quality of CIPRNGs}{71}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Randomness Quality of CIPRNGs}{71}{chapter.6}}
\newlabel{Statistical Tests for Randomness}{{6}{71}{Randomness Quality of CIPRNGs\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test results for some PRNGs}{71}{section.6.1}}
\newlabel{for nist}{{6.1}{71}{Test results for some PRNGs\relax }{section.6.1}{}}
\newlabel{Subsec:DieHARD}{{6.1}{71}{Test results for some PRNGs\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces NIST SP 800-22 test results ($\mathbb  {P}_T$)}}{72}{table.6.1}}
\newlabel{The passing1}{{6.1}{72}{NIST SP 800-22 test results ($\mathbb {P}_T$)\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test results and comparative analysis for the CIPRNG version 3}{72}{section.6.2}}
\newlabel{Results of NISTfor Version 3 CI}{{6.2}{72}{Test results and comparative analysis for the CIPRNG version 3\relax }{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results of DieHARD battery of tests}}{73}{table.6.2}}
\newlabel{Results of DieHARD battery}{{6.2}{73}{Results of DieHARD battery of tests\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparative test parameters with a $10^7$ bits sequence}}{73}{table.6.3}}
\newlabel{Comparison3}{{6.3}{73}{Comparative test parameters with a $10^7$ bits sequence\relax }{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces TestU01 Statistical Test}}{74}{table.6.4}}
\newlabel{TestU011}{{6.4}{74}{TestU01 Statistical Test\relax }{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tests results and comparative analysis for the CIPRNG version 4}{74}{section.6.3}}
\newlabel{test for Version 4 CI}{{6.3}{74}{Tests results and comparative analysis for the CIPRNG version 4\relax }{section.6.3}{}}
\newlabel{Results of NIST for Version 4 CI}{{6.3}{74}{Tests results and comparative analysis for the CIPRNG version 4\relax }{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces NIST SP 800-22 test results ($\mathbb  {P}_T$) for Version 3 LUT CI algorithms}}{75}{table.6.5}}
\newlabel{The passing for Version 3 LUT CI}{{6.5}{75}{NIST SP 800-22 test results ($\mathbb {P}_T$) for Version 3 LUT CI algorithms\relax }{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Results of DieHARD battery of tests for Version 3 LUT CI algorithms ($\mathsf  {N}=4$)}}{76}{table.6.6}}
\newlabel{Results of DieHARD battery of tests for Version 3 LUT CI algorithms}{{6.6}{76}{Results of DieHARD battery of tests for Version 3 LUT CI algorithms ($\mathsf {N}=4$)\relax }{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Comparative test parameters for Version 3 CI(X,Y) with a $10^7$ bits sequence ($\mathsf  {N}=4$)}}{77}{table.6.7}}
\newlabel{Comparison2 for Version 3 CI algorithms}{{6.7}{77}{Comparative test parameters for Version 3 CI(X,Y) with a $10^7$ bits sequence ($\mathsf {N}=4$)\relax }{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces TestU01 Statistical Test for Version 3 CI algorithms ($\mathsf  {N}=4$)}}{77}{table.6.8}}
\newlabel{TestU01 for Version 3 CI}{{6.8}{77}{TestU01 Statistical Test for Version 3 CI algorithms ($\mathsf {N}=4$)\relax }{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces NIST SP 800-22 test results ($\mathbb  {P}_T$) for Version 4 CI algorithms}}{78}{table.6.9}}
\newlabel{The passing for Version 4 CI}{{6.9}{78}{NIST SP 800-22 test results ($\mathbb {P}_T$) for Version 4 CI algorithms\relax }{table.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Assessment of four versions of CIPRNGs schemes}{79}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}NIST evaluation}{79}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Diehard}{79}{subsection.6.4.2}}
\newlabel{Subsec:DieHARD}{{6.4.2}{79}{Diehard\relax }{subsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Results of DieHARD battery of tests for Version 4 CI algorithms }}{80}{table.6.10}}
\newlabel{Results of DieHARD battery of tests for Version 4 CI algorithms}{{6.10}{80}{Results of DieHARD battery of tests for Version 4 CI algorithms \relax }{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Comparative test parameters for Version 4 CI(X,Y) with a $10^7$ bits sequence}}{81}{table.6.11}}
\newlabel{Comparison2 for Version 4 CI algorithms}{{6.11}{81}{Comparative test parameters for Version 4 CI(X,Y) with a $10^7$ bits sequence\relax }{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces TestU01 Statistical Test for Version 4 CI algorithms ($\mathsf  {N}=4$)}}{81}{table.6.12}}
\newlabel{TestU01 for Version 4 CI}{{6.12}{81}{TestU01 Statistical Test for Version 4 CI algorithms ($\mathsf {N}=4$)\relax }{table.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces NIST SP 800-22 test results ($\mathsf  {N}=4$ for Version 1 and 3 CIPRNG,$\mathsf  {N}=32$ for XORshift generator, Version 2 and 4 CIPRNG )}}{82}{table.6.13}}
\newlabel{The passing}{{6.13}{82}{NIST SP 800-22 test results ($\mathsf {N}=4$ for Version 1 and 3 CIPRNG,$\mathsf {N}=32$ for XORshift generator, Version 2 and 4 CIPRNG )\relax }{table.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Results of DieHARD battery of tests }}{83}{table.6.14}}
\newlabel{Results of DieHARD battery of tests}{{6.14}{83}{Results of DieHARD battery of tests \relax }{table.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Comparative test parameters}{83}{subsection.6.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Comparison with CIPRNGs(XORshift,XORshift) for a $10^7$ bits sequence($\mathsf  {N}=32$)}}{84}{table.6.15}}
\newlabel{Comparison22}{{6.15}{84}{Comparison with CIPRNGs(XORshift,XORshift) for a $10^7$ bits sequence($\mathsf {N}=32$)\relax }{table.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of monobits tests}}{84}{figure.6.1}}
\newlabel{monobits}{{6.1}{84}{Comparison of monobits tests\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of serial tests}}{85}{figure.6.2}}
\newlabel{serial}{{6.2}{85}{Comparison of serial tests\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of poker tests}}{86}{figure.6.3}}
\newlabel{poker}{{6.3}{86}{Comparison of poker tests\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of runs tests}}{86}{figure.6.4}}
\newlabel{runs}{{6.4}{86}{Comparison of runs tests\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of autocorrelation tests}}{87}{figure.6.5}}
\newlabel{autocorrelation}{{6.5}{87}{Comparison of autocorrelation tests\relax }{figure.6.5}{}}
\@setckpt{part2_StatisticalTestForRandomness}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{upm@subfigure@count}{0}
\setcounter{upm@format@section@sectionlevel}{2}
\setcounter{upm@fmt@savedcounter}{0}
\setcounter{@@upm@fmt@inlineenumeration}{0}
\setcounter{upm@detailspec@return@counter}{0}
\setcounter{upm@detailspec@function@counter}{0}
\setcounter{Item}{16}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{13}
\setcounter{ALC@unique}{89}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{4}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{4}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{2}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{1}
\setcounter{Definition}{0}
\setcounter{definition}{5}
\setcounter{Proof}{0}
\setcounter{proof}{0}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
