\relax 
\citation{bfg12a:ip}
\citation{DavidRC2003643}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An optimization technique on pseudorandom generators based on chaotic iterations}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{An optimization technique on pseudorandom generators based on chaotic iterations}{71}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{An optimization technique on pseudorandom generators based on chaotic iterations}{71}{chapter.7}}
\newlabel{An optimization technique on pseudorandom generators based on chaotic iterations}{{7}{71}{An optimization technique on pseudorandom generators based on chaotic iterations\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Presentation of new well known generators}{71}{section.7.1}}
\newlabel{The generation of pseudo-random sequence}{{7.1}{71}{Presentation of new well known generators\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction}{71}{subsection.7.1.1}}
\citation{Lecuyer2009}
\citation{combined_lcg}
\citation{Lecuyer2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ontological class hierarchy of PRNGs}}{72}{figure.7.1}}
\newlabel{Ontological class hierarchy of RNGs}{{7.1}{72}{Ontological class hierarchy of PRNGs\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Details of some Existing Generators}{72}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}LCG}{72}{subsubsection.7.1.2.1}}
\newlabel{LCG}{{1}{72}{LCG\relax }{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}MRG}{72}{subsubsection.7.1.2.2}}
\newlabel{MRG}{{2}{72}{MRG\relax }{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}UCARRY}{72}{subsubsection.7.1.2.3}}
\newlabel{AWC}{{3}{72}{UCARRY\relax }{equation.7.1.3}{}}
\citation{Lecuyer2009}
\citation{Lecuyer2009}
\newlabel{SWB}{{4}{73}{UCARRY\relax }{equation.7.1.4}{}}
\newlabel{SWC}{{5}{73}{UCARRY\relax }{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}GFSR}{73}{subsubsection.7.1.2.4}}
\newlabel{GFSR}{{6}{73}{GFSR\relax }{equation.7.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}INV}{73}{subsubsection.7.1.2.5}}
\newlabel{INV}{{7}{73}{INV\relax }{equation.7.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results and discussion}{73}{section.7.2}}
\newlabel{Results and discussion}{{7.2}{73}{Results and discussion\relax }{section.7.2}{}}
\newlabel{RF1}{74}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces NIST and DieHARD tests suite passing rates for PRNGs without CI}}{74}{table.7.1}}
\newlabel{NIST and DieHARD tests suite passing rate the for PRNGs without CI}{{7.1}{74}{NIST and DieHARD tests suite passing rates for PRNGs without CI\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Tests based on the Single CIPRNG}{75}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Tests based on the Mixed CIPRNG}{75}{subsection.7.2.2}}
\newlabel{equation Oplus}{{9}{75}{Tests based on the Mixed CIPRNG\relax }{equation.7.2.9}{}}
\newlabel{RF2}{76}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces NIST and DieHARD tests suite passing rates for PRNGs with CI}}{76}{table.7.2}}
\newlabel{NIST and DieHARD tests suite passing rate the for single CIPRNGs}{{7.2}{76}{NIST and DieHARD tests suite passing rates for PRNGs with CI\relax }{table.7.2}{}}
\newlabel{equation Oplus}{{10}{77}{Tests based on the Mixed CIPRNG\relax }{equation.7.2.10}{}}
\newlabel{equation Oplus}{{11}{77}{Tests based on the Mixed CIPRNG\relax }{equation.7.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Tests based on the Multiple CIPRNG}{77}{subsection.7.2.3}}
\newlabel{Tests based on Multiple CIPRNG}{{7.2.3}{77}{Tests based on the Multiple CIPRNG\relax }{subsection.7.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Scores of mixed Xor CIPRNGs when considering the DieHARD battery}}{78}{table.7.3}}
\newlabel{DieHARD fail mixex CIPRNG}{{7.3}{78}{Scores of mixed Xor CIPRNGs when considering the DieHARD battery\relax }{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Functional power $m$ making it possible to pass the whole NIST battery}}{78}{table.7.4}}
\newlabel{threshold}{{7.4}{78}{Functional power $m$ making it possible to pass the whole NIST battery\relax }{table.7.4}{}}
\newlabel{equation Oplus}{{12}{78}{Tests based on the Multiple CIPRNG\relax }{equation.7.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Results Summary}{78}{subsection.7.2.4}}
\@setckpt{part2_optimazationTechnologyChaoticIteration}{
\setcounter{page}{80}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{upm@subfigure@count}{0}
\setcounter{upm@format@section@sectionlevel}{2}
\setcounter{upm@fmt@savedcounter}{0}
\setcounter{@@upm@fmt@inlineenumeration}{0}
\setcounter{upm@detailspec@return@counter}{0}
\setcounter{upm@detailspec@function@counter}{0}
\setcounter{Item}{13}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{13}
\setcounter{ALC@unique}{89}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{0}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{0}
\setcounter{definition}{2}
\setcounter{Proof}{0}
\setcounter{proof}{0}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
