\relax 
\citation{Wu2007bis}
\citation{submit2,bibtexwangqianxue}
\citation{gfb10:ip,bg10:ip}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Software and Hardware Implementation of a Watermarking Scheme using CIPRNG}{97}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Software and Hardware Implementation of a Watermarking Scheme using CIPRNG}{97}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Software and Hardware Implementation of a Watermarking Scheme using CIPRNG}{97}{chapter.10}}
\newlabel{Application Example}{{10}{97}{Software and Hardware Implementation of a Watermarking Scheme using CIPRNG\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{97}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Definition of our Chaos-Based Information Hiding Scheme}{97}{section.10.2}}
\newlabel{sec:Algo}{{10.2}{97}{Definition of our Chaos-Based Information Hiding Scheme\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Most and least significant coefficients}{97}{subsection.10.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{}}{97}{definition.7}}
\citation{bcg11:ij}
\citation{bg10b:ip}
\citation{bg10b:ip}
\citation{guyeux10}
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{}}{98}{definition.8}}
\newlabel{fig:lena}{{10.1(a)}{98}{Subfigure 10 10.1(a)\relax }{subfigure.10.1.1}{}}
\newlabel{sub@fig:lena}{{(a)}{98}{Subfigure 10 10.1(a)\relax }{subfigure.10.1.1}{}}
\newlabel{fig:lenaMSCs}{{10.1(b)}{98}{Subfigure 10 10.1(b)\relax }{subfigure.10.1.2}{}}
\newlabel{sub@fig:lenaMSCs}{{(b)}{98}{Subfigure 10 10.1(b)\relax }{subfigure.10.1.2}{}}
\newlabel{fig:LenaLSC}{{10.1(c)}{98}{Subfigure 10 10.1(c)\relax }{subfigure.10.1.3}{}}
\newlabel{sub@fig:LenaLSC}{{(c)}{98}{Subfigure 10 10.1(c)\relax }{subfigure.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Spatial MSCs and LSCs of Lena}}{98}{figure.10.1}}
\newlabel{Spatial MSCs and LSCs of Lena}{{10.1}{98}{Spatial MSCs and LSCs of Lena\relax }{figure.10.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lena}}}{98}{figure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSCs of Lena}}}{98}{figure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LSCs of Lena}}}{98}{figure.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Stages of the algorithm}{98}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.1}Watermark mixture}{99}{subsubsection.10.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.2}Watermark embedding}{99}{subsubsection.10.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.3}Extraction}{99}{subsubsection.10.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implementations: from software to hardware}{99}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Software Implementation: Experimental Protocol}{99}{subsection.10.3.1}}
\citation{java}
\newlabel{nios}{{10.2(a)}{100}{Subfigure 10 10.2(a)\relax }{subfigure.10.2.1}{}}
\newlabel{sub@nios}{{(a)}{100}{Subfigure 10 10.2(a)\relax }{subfigure.10.2.1}{}}
\newlabel{nios2}{{10.2(b)}{100}{Subfigure 10 10.2(b)\relax }{subfigure.10.2.2}{}}
\newlabel{sub@nios2}{{(b)}{100}{Subfigure 10 10.2(b)\relax }{subfigure.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces NIOS II setting in FPGA}}{100}{figure.10.2}}
\newlabel{Spatial MSCs and LSCs of Lena}{{10.2}{100}{NIOS II setting in FPGA\relax }{figure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Structure}}}{100}{figure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schematic}}}{100}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Original images}}{100}{figure.10.3}}
\newlabel{Original images}{{10.3}{100}{Original images\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The original image}}}{100}{figure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The watermark}}}{100}{figure.10.3}}
\citation{nios}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The output of our watermarking application}}{101}{figure.10.4}}
\newlabel{java_end}{{10.4}{101}{The output of our watermarking application\relax }{figure.10.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Output image}}}{101}{figure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Difference}}}{101}{figure.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Hardware Implementation}{101}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Robustness evaluation}{101}{section.10.4}}
\newlabel{robust}{{10.4}{101}{Robustness evaluation\relax }{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Java application for watermarking based on chaotic iterations}}{102}{figure.10.5}}
\newlabel{java application}{{10.5}{102}{Java application for watermarking based on chaotic iterations\relax }{figure.10.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start windows of our Java's watermarking application}}}{102}{figure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Choosing the contents to embed}}}{102}{figure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Choosing the contents to embed}}}{102}{figure.10.5}}
\citation{bibtexwangqianxue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.0.1}Zeroing attack}{103}{subsubsection.10.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Watermarked Lena after attacks.}}{103}{figure.10.6}}
\newlabel{fig:LenaAttack}{{10.6}{103}{Watermarked Lena after attacks}{figure.10.6}{}}
\newlabel{Table1}{{10.4.0.1}{103}{Zeroing attack\relax }{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Extracted watermark after a cropping attack.}}{103}{figure.10.7}}
\newlabel{fig:Dechiffrement_invader}{{10.7}{103}{Extracted watermark after a cropping attack}{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.0.2}Rotation attack}{104}{subsubsection.10.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.0.3}JPEG compression}{104}{subsubsection.10.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.0.4}Gaussian noise}{104}{subsubsection.10.4.0.4}}
\@setckpt{part2_CIPRNGUsedInApplication}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{upm@subfigure@count}{0}
\setcounter{upm@format@section@sectionlevel}{3}
\setcounter{upm@fmt@savedcounter}{0}
\setcounter{@@upm@fmt@inlineenumeration}{0}
\setcounter{upm@detailspec@return@counter}{0}
\setcounter{upm@detailspec@function@counter}{0}
\setcounter{Item}{42}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{14}
\setcounter{ALC@unique}{96}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{4}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{0}
\setcounter{definition}{8}
\setcounter{Proof}{0}
\setcounter{proof}{4}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{section@level}{3}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
