\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Pseudorandom Number Generator Based on Chaotic Iteration}{27}{part.2}}
\citation{Zhu200675}
\citation{quantum,communication,cryptography}
\citation{LEcuyer08}
\citation{fast,dice}
\citation{pecora:prl90}
\citation{argyris:nat05}
\citation{LEcuyer08}
\@writefile{lof}{\contentsline {xpart}{Pseudorandom Number Generator Based on Chaotic Iteration}{29}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Pseudorandom Number Generator Based on Chaotic Iteration}{29}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Pseudorandom Number Generator Based on Chaotic Iteration}{29}{part.2}}
\newlabel{Pseudo Random Number Generator Based on Chaotic Iteration}{{II}{29}{Pseudorandom Number Generator Based on Chaotic Iteration\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computer Science RNGs: an Introduction}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Computer Science RNGs: an Introduction}{29}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Computer Science RNGs: an Introduction}{29}{chapter.3}}
\newlabel{Introduction}{{3}{29}{Computer Science RNGs: an Introduction\relax }{chapter.3}{}}
\citation{Falcioni2005,Cecen2009,PO2004}
\citation{Schuster1984}
\citation{cite-key}
\citation{PhysRevLett.64.821}
\citation{BethLaMa94}
\citation{HabutsuNSM91,Biham91cryptanalysisof}
\citation{Matthews:1984}
\citation{guyeux09}
\citation{Lecuyer2009}
\citation{ANDREW2008,Marsaglia1996}
\citation{Menezes1997}
\citation{Turan2008}
\@setckpt{part2_introduction}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{upm@subfigure@count}{0}
\setcounter{upm@format@section@sectionlevel}{1}
\setcounter{upm@fmt@savedcounter}{0}
\setcounter{@@upm@fmt@inlineenumeration}{0}
\setcounter{upm@detailspec@return@counter}{0}
\setcounter{upm@detailspec@function@counter}{0}
\setcounter{Item}{5}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{0}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{0}
\setcounter{definition}{2}
\setcounter{Proof}{0}
\setcounter{proof}{0}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
