\relax 
\citation{Wu2007bis}
\citation{submit2,bibtexwangqianxue}
\citation{gfb10:ip,bg10:ip}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Software and Hardware Implementation of a Watermarking Scheme using CIPRNG}{97}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Software and Hardware Implementation of a Watermarking Scheme using CIPRNG}{97}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Software and Hardware Implementation of a Watermarking Scheme using CIPRNG}{97}{chapter.8}}
\newlabel{Application Example}{{8}{97}{Software and Hardware Implementation of a Watermarking Scheme using CIPRNG\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{97}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Definition of our Chaos-Based Information Hiding Scheme}{97}{section.8.2}}
\newlabel{sec:Algo}{{8.2}{97}{Definition of our Chaos-Based Information Hiding Scheme\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Most and least significant coefficients}{97}{subsection.8.2.1}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{1}{}}{97}{Definition.1}}
\newlabel{definitionMSC}{{1}{97}{Most and least significant coefficients\relax }{Definition.1}{}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{2}{}}{98}{Definition.2}}
\newlabel{definitionLSC}{{2}{98}{Most and least significant coefficients\relax }{Definition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of most and least significant coefficients of Lena.}}{98}{figure.8.1}}
\newlabel{fig:MSCLC}{{8.1}{98}{Example of most and least significant coefficients of Lena}{figure.8.1}{}}
\citation{guyeux10}
\citation{guyeux10}
\citation{guyeux10}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Stages of the scheme}{99}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Watermark mixture}{99}{subsubsection.8.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Watermark embedding}{99}{subsubsection.8.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}Extraction}{99}{subsubsection.8.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The chaos-based data hiding decision tree.}}{100}{figure.8.2}}
\newlabel{fig:organigramme}{{8.2}{100}{The chaos-based data hiding decision tree}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experimental protocol}{100}{section.8.3}}
\citation{Dev89}
\newlabel{nios}{{8.3(a)}{101}{Subfigure 8 8.3(a)\relax }{subfigure.8.3.1}{}}
\newlabel{sub@nios}{{(a)}{101}{Subfigure 8 8.3(a)\relax }{subfigure.8.3.1}{}}
\newlabel{nios2}{{8.3(b)}{101}{Subfigure 8 8.3(b)\relax }{subfigure.8.3.2}{}}
\newlabel{sub@nios2}{{(b)}{101}{Subfigure 8 8.3(b)\relax }{subfigure.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces NIOS II setting in FPGA}}{101}{figure.8.3}}
\newlabel{Spatial MSCs and LSCs of Lena}{{8.3}{101}{NIOS II setting in FPGA\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Structure}}}{101}{figure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schematic}}}{101}{figure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Original images}}{101}{figure.8.4}}
\newlabel{Original images}{{8.4}{101}{Original images\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The original image}}}{101}{figure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The watermark}}}{101}{figure.8.4}}
\citation{java}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Encrypted watermark and differences}}{102}{figure.8.5}}
\newlabel{Encrypted watermark and differences}{{8.5}{102}{Encrypted watermark and differences\relax }{figure.8.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Differences with the original}}}{102}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Encrypted watermark}}}{102}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Original images}}{102}{figure.8.6}}
\newlabel{Original images}{{8.6}{102}{Original images\relax }{figure.8.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The original image}}}{102}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The watermark}}}{102}{figure.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementations: from software to hardware}{102}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Software Implementation: Experimental Protocol}{102}{subsection.8.4.1}}
\citation{nios}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The output of our watermarking application}}{103}{figure.8.7}}
\newlabel{java_end}{{8.7}{103}{The output of our watermarking application\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Output image}}}{103}{figure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Difference}}}{103}{figure.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Hardware Implementation}{103}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Robustness evaluation}{103}{section.8.5}}
\newlabel{robust}{{8.5}{103}{Robustness evaluation\relax }{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Java application for watermarking based on chaotic iterations}}{104}{figure.8.8}}
\newlabel{java application}{{8.8}{104}{Java application for watermarking based on chaotic iterations\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start windows of our Java's watermarking application}}}{104}{figure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Choosing the contents to embed}}}{104}{figure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Choosing the contents to embed}}}{104}{figure.8.8}}
\citation{bibtexwangqianxue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.0.1}Zeroing attack}{105}{subsubsection.8.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Watermarked Lena after attacks.}}{105}{figure.8.9}}
\newlabel{fig:LenaAttack}{{8.9}{105}{Watermarked Lena after attacks}{figure.8.9}{}}
\newlabel{Table1}{{8.5.0.1}{105}{Zeroing attack\relax }{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Extracted watermark after a cropping attack.}}{105}{figure.8.10}}
\newlabel{fig:Dechiffrement_invader}{{8.10}{105}{Extracted watermark after a cropping attack}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.0.2}Rotation attack}{106}{subsubsection.8.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.0.3}JPEG compression}{106}{subsubsection.8.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.0.4}Gaussian noise}{106}{subsubsection.8.5.0.4}}
\@setckpt{part2_CIPRNGUsedInApplication}{
\setcounter{page}{108}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{upm@subfigure@count}{0}
\setcounter{upm@format@section@sectionlevel}{3}
\setcounter{upm@fmt@savedcounter}{0}
\setcounter{@@upm@fmt@inlineenumeration}{0}
\setcounter{upm@detailspec@return@counter}{0}
\setcounter{upm@detailspec@function@counter}{0}
\setcounter{Item}{21}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{13}
\setcounter{ALC@unique}{89}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{4}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{4}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{2}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{1}
\setcounter{Definition}{2}
\setcounter{definition}{5}
\setcounter{Proof}{0}
\setcounter{proof}{0}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{section@level}{3}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
