\relax 
\citation{bibtexwangqianxue}
\citation{BBS}
\citation{ulam1947}
\citation{Marsaglia2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of works}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Review of works}{33}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Review of works}{33}{chapter.4}}
\newlabel{Review of works}{{4}{33}{Review of works\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Some well-known pseudorandom generators}{33}{section.4.1}}
\newlabel{The generation of pseudorandom sequence}{{4.1}{33}{Some well-known pseudorandom generators\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Blum Blum Shub}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The logistic map}{33}{subsection.4.1.2}}
\citation{Jenkins1996}
\citation{citeulike:3805944}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An arbitrary round of logistic map 1}}{34}{algorithm.1}}
\newlabel{logisticmap1}{{1}{34}{The logistic map\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces An arbitrary round of logistic map 2}}{34}{algorithm.2}}
\newlabel{logisticmap2}{{2}{34}{The logistic map\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}XORshift}{34}{subsection.4.1.3}}
\newlabel{XORshift}{{4.1.3}{34}{XORshift\relax }{subsection.4.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces An arbitrary round of XORshift algorithm}}{34}{algorithm.3}}
\newlabel{XORshift}{{3}{34}{XORshift\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ISAAC}{34}{subsection.4.1.4}}
\citation{wang2009}
\citation{wang2009}
\citation{wang2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces An arbitrary round of ISAAC algorithm}}{35}{algorithm.4}}
\newlabel{ISAAC}{{4}{35}{ISAAC\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CIPRNG, version 1~\cite  {wang2009}}{35}{section.4.2}}
\newlabel{Version 1 CI algorithms and examples}{{4.2}{35}{CIPRNG, version 1~\cite {wang2009}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chaotic iterations as PRNG}{35}{subsection.4.2.1}}
\newlabel{subsec Chaotic iterations as PRNG}{{4.2.1}{35}{Chaotic iterations as PRNG\relax }{subsection.4.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces An arbitrary round of the CI generator Version 1}}{35}{algorithm.5}}
\newlabel{Chaotic iteration}{{5}{35}{Chaotic iterations as PRNG\relax }{algorithm.5}{}}
\citation{bibtexwangqianxue}
\citation{wbg10:ip}
\citation{wbg10:ip}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CIPRNG version 1: the algorithm}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The CIPRNG: Version 2 ~\cite  {wbg10:ip}}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Defining the sequence $m^n$ }{36}{subsection.4.3.1}}
\newlabel{algo m}{{4.3.1}{36}{Defining the sequence $m^n$ \relax }{subsection.4.3.1}{}}
\citation{bibtexwangqianxue}
\citation{Bahi2000}
\citation{wbg10:ip}
\citation{wbg10:ip}
\citation{wbg10:ip}
\citation{wbg10:ip}
\newlabel{v2_g1}{{4}{37}{Defining the sequence $m^n$ \relax }{equation.4.3.4}{}}
\newlabel{v2_g2}{{5}{37}{Defining the sequence $m^n$ \relax }{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Chaotic strategy}{37}{subsection.4.3.2}}
\newlabel{Chaotic strategy}{{4.3.2}{37}{Chaotic strategy\relax }{subsection.4.3.2}{}}
\citation{bfgw11:ij}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Balance property}}{38}{figure.4.1}}
\newlabel{nmark}{{4.1}{38}{Balance property\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}CIPRNG version 2: the algorithm}{38}{subsection.4.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces An arbitrary round of the CI generator Version 2}}{38}{algorithm.6}}
\newlabel{Chaotic iteration1}{{6}{38}{CIPRNG version 2: the algorithm\relax }{algorithm.6}{}}
\@setckpt{part2_reviewsOfBasic}{
\setcounter{page}{39}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{upm@subfigure@count}{0}
\setcounter{upm@format@section@sectionlevel}{2}
\setcounter{upm@fmt@savedcounter}{0}
\setcounter{@@upm@fmt@inlineenumeration}{0}
\setcounter{upm@detailspec@return@counter}{0}
\setcounter{upm@detailspec@function@counter}{0}
\setcounter{Item}{5}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{44}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{0}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{0}
\setcounter{definition}{2}
\setcounter{Proof}{0}
\setcounter{proof}{0}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
