\relax 
\citation{bibtexwangqianxue}
\citation{BBS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of works}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Review of works}{43}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Review of works}{43}{chapter.4}}
\newlabel{Review of works}{{4}{43}{Review of works\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Presentation of new well known generators}{43}{section.4.1}}
\newlabel{The generation of pseudo-random sequence}{{4.1}{43}{Presentation of new well known generators\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{43}{subsection.4.1.1}}
\newlabel{The generation of pseudorandom sequence}{{4.1.1}{43}{Introduction\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ontological class hierarchy of PRNGs}}{43}{figure.4.1}}
\newlabel{Ontological class hierarchy of RNGs}{{4.1}{43}{Ontological class hierarchy of PRNGs\relax }{figure.4.1}{}}
\citation{ulam1947}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Blum Blum Shub}{44}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The logistic map}{44}{subsection.4.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An arbitrary round of logistic map 1}}{44}{algorithm.1}}
\newlabel{logisticmap1}{{1}{44}{The logistic map\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces An arbitrary round of logistic map 2}}{44}{algorithm.2}}
\newlabel{logisticmap2}{{2}{44}{The logistic map\relax }{algorithm.2}{}}
\citation{Lecuyer2009}
\citation{combined_lcg}
\citation{Lecuyer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}LCG}{45}{subsection.4.1.4}}
\newlabel{LCG}{{1}{45}{LCG\relax }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}MRG}{45}{subsection.4.1.5}}
\newlabel{MRG}{{2}{45}{MRG\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}UCARRY}{45}{subsection.4.1.6}}
\newlabel{AWC}{{3}{45}{UCARRY\relax }{equation.4.1.3}{}}
\newlabel{SWB}{{4}{45}{UCARRY\relax }{equation.4.1.4}{}}
\newlabel{SWC}{{5}{45}{UCARRY\relax }{equation.4.1.5}{}}
\citation{Lecuyer2009}
\citation{Lecuyer2009}
\citation{Marsaglia2003}
\citation{Jenkins1996}
\citation{citeulike:3805944}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}GFSR}{46}{subsection.4.1.7}}
\newlabel{GFSR}{{6}{46}{GFSR\relax }{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}INV}{46}{subsection.4.1.8}}
\newlabel{INV}{{7}{46}{INV\relax }{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}XORshift}{46}{subsection.4.1.9}}
\newlabel{XORshift}{{4.1.9}{46}{XORshift\relax }{subsection.4.1.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces An arbitrary round of XORshift algorithm}}{46}{algorithm.3}}
\newlabel{XORshift}{{3}{46}{XORshift\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}ISAAC}{46}{subsection.4.1.10}}
\citation{wang2009}
\citation{wang2009}
\citation{wang2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces An arbitrary round of ISAAC algorithm}}{47}{algorithm.4}}
\newlabel{ISAAC}{{4}{47}{ISAAC\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CIPRNG, version 1~\cite  {wang2009}}{47}{section.4.2}}
\newlabel{Version 1 CI algorithms and examples}{{4.2}{47}{CIPRNG, version 1~\cite {wang2009}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chaotic iterations as PRNG}{47}{subsection.4.2.1}}
\newlabel{subsec Chaotic iterations as PRNG}{{4.2.1}{47}{Chaotic iterations as PRNG\relax }{subsection.4.2.1}{}}
\citation{bibtexwangqianxue}
\citation{wbg10:ip}
\citation{wbg10:ip}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces An arbitrary round of the CI generator Version 1}}{48}{algorithm.5}}
\newlabel{Chaotic iteration}{{5}{48}{Chaotic iterations as PRNG\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CIPRNG version 1: the algorithm}{48}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The CIPRNG: Version 2 ~\cite  {wbg10:ip}}{48}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Defining the sequence $m^n$ }{48}{subsection.4.3.1}}
\newlabel{algo m}{{4.3.1}{48}{Defining the sequence $m^n$ \relax }{subsection.4.3.1}{}}
\citation{bibtexwangqianxue}
\citation{Bahi2000}
\citation{wbg10:ip}
\citation{wbg10:ip}
\citation{wbg10:ip}
\newlabel{v2_g1}{{11}{49}{Defining the sequence $m^n$ \relax }{equation.4.3.11}{}}
\newlabel{v2_g2}{{12}{49}{Defining the sequence $m^n$ \relax }{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}strategy}{49}{subsection.4.3.2}}
\newlabel{Chaotic strategy}{{4.3.2}{49}{strategy\relax }{subsection.4.3.2}{}}
\citation{wbg10:ip}
\citation{bfgw11:ij}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Balance property}}{50}{figure.4.2}}
\newlabel{nmark}{{4.2}{50}{Balance property\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}CIPRNG version 2: the algorithm}{50}{subsection.4.3.3}}
\citation{DBLP:journals/corr/abs-1112-5239}
\citation{DBLP:journals/corr/abs-1112-5239,bfg12a:ip}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces An arbitrary round of the CI generator Version 2}}{51}{algorithm.6}}
\newlabel{Chaotic iteration1}{{6}{51}{CIPRNG version 2: the algorithm\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}XOR CIPRNG}{51}{section.4.4}}
\newlabel{equation Oplus1}{{13}{51}{XOR CIPRNG\relax }{equation.4.4.13}{}}
\@setckpt{part2_reviewsOfBasic}{
\setcounter{page}{52}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{upm@subfigure@count}{0}
\setcounter{upm@format@section@sectionlevel}{1}
\setcounter{upm@fmt@savedcounter}{0}
\setcounter{@@upm@fmt@inlineenumeration}{0}
\setcounter{upm@detailspec@return@counter}{0}
\setcounter{upm@detailspec@function@counter}{0}
\setcounter{Item}{8}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{44}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{4}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{4}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{2}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{1}
\setcounter{Definition}{0}
\setcounter{definition}{5}
\setcounter{Proof}{0}
\setcounter{proof}{0}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
