\relax 
\citation{submit2,bfg12a:ip}
\citation{submit1,submit3}
\citation{bfg12a:ip}
\citation{DavidRC2003643}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Investigating the Design of new CIPRNGs}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Investigating the Design of new CIPRNGs}{53}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Investigating the Design of new CIPRNGs}{53}{chapter.5}}
\newlabel{CI dev}{{5}{53}{Investigating the Design of new CIPRNGs\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An optimization technique on pseudorandom generators based on chaotic iterations}{53}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PRNGs tested}{53}{subsection.5.1.1}}
\citation{ANDREW2008}
\citation{Marsaglia1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results of PRNGs}{54}{subsection.5.1.2}}
\newlabel{Results and discussion}{{5.1.2}{54}{Results of PRNGs\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tests based on the Single CIPRNG}{54}{subsection.5.1.3}}
\newlabel{RF1}{55}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces NIST and DieHARD tests suite passing rates for PRNGs without CI}}{55}{table.5.1}}
\newlabel{NIST and DieHARD tests suite passing rate the for PRNGs without CI}{{5.1}{55}{NIST and DieHARD tests suite passing rates for PRNGs without CI\relax }{table.5.1}{}}
\newlabel{RF2}{56}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces NIST and DieHARD tests suite passing rates for PRNGs with CI}}{56}{table.5.2}}
\newlabel{NIST and DieHARD tests suite passing rate the for single CIPRNGs}{{5.2}{56}{NIST and DieHARD tests suite passing rates for PRNGs with CI\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tests based on the Mixed CIPRNG}{57}{subsection.5.1.4}}
\newlabel{equation Oplus}{{2}{57}{Tests based on the Mixed CIPRNG\relax }{equation.5.1.2}{}}
\newlabel{equation Oplus}{{3}{57}{Tests based on the Mixed CIPRNG\relax }{equation.5.1.3}{}}
\newlabel{equation Oplus}{{4}{57}{Tests based on the Mixed CIPRNG\relax }{equation.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Scores of mixed Xor CIPRNGs when considering the DieHARD battery}}{58}{table.5.3}}
\newlabel{DieHARD fail mixex CIPRNG}{{5.3}{58}{Scores of mixed Xor CIPRNGs when considering the DieHARD battery\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Tests based on the Multiple CIPRNG}{58}{subsection.5.1.5}}
\newlabel{Tests based on Multiple CIPRNG}{{5.1.5}{58}{Tests based on the Multiple CIPRNG\relax }{subsection.5.1.5}{}}
\newlabel{equation Oplus}{{5}{58}{Tests based on the Multiple CIPRNG\relax }{equation.5.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Functional power $m$ making it possible to pass the whole NIST battery}}{59}{table.5.4}}
\newlabel{threshold}{{5.4}{59}{Functional power $m$ making it possible to pass the whole NIST battery\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Results Summary}{59}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}``LUT'' CIPRNG(XORshift,XORshift) Version 3}{59}{section.5.2}}
\newlabel{LUT CI(XORshift,XORshift) algorithms and example}{{5.2}{59}{``LUT'' CIPRNG(XORshift,XORshift) Version 3\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{59}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sequence $m$}{60}{subsection.5.2.2}}
\newlabel{LUT1}{{5.2.2}{60}{Sequence $m$\relax }{subsection.5.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Generation of sequence $b^n$}}{61}{algorithm.7}}
\newlabel{b fuction}{{7}{61}{Sequence $m$\relax }{algorithm.7}{}}
\newlabel{lut_m}{{7}{61}{Sequence $m$\relax }{equation.5.2.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces The LUT-1 table generation}}{61}{algorithm.8}}
\newlabel{LUT1 creation}{{8}{61}{Sequence $m$\relax }{algorithm.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces A LUT-1 table for $N=4$}}{62}{table.5.5}}
\newlabel{LUT1 for example}{{5.5}{62}{A LUT-1 table for $N=4$\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Defining the strategy $\mathcal  {S}$ with a LUT}{62}{subsection.5.2.3}}
\newlabel{LUT2}{{5.2.3}{62}{Defining the strategy $\mathcal {S}$ with a LUT\relax }{subsection.5.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces $LUT21$ procedure}}{62}{algorithm.9}}
\newlabel{LUT2_m creation}{{9}{62}{Defining the strategy $\mathcal {S}$ with a LUT\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces LUT-2 generation}}{63}{algorithm.10}}
\newlabel{LUT2 creation}{{10}{63}{Defining the strategy $\mathcal {S}$ with a LUT\relax }{algorithm.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Example of a LUT for $N=4$}}{63}{table.5.6}}
\newlabel{LUT2 for example}{{5.6}{63}{Example of a LUT for $N=4$\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}LUT CI(XORshift,XORshift) Algorithm}{63}{subsection.5.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces LUT CI algorithm}}{63}{algorithm.11}}
\newlabel{LUT CI algo}{{11}{63}{LUT CI(XORshift,XORshift) Algorithm\relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}LUT CI(XORshift,XORshift) example of use}{63}{subsection.5.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Example of a LUT CI(XORshift,XORshift) generation}}{64}{table.5.7}}
\newlabel{lut table application example}{{5.7}{64}{Example of a LUT CI(XORshift,XORshift) generation\relax }{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The version 4 category of CIPRNGs}{64}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CIPRNG version 4: the algorithm}{64}{subsection.5.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces An arbitrary round of the version 4 CI generator}}{64}{algorithm.12}}
\newlabel{new ci}{{12}{64}{CIPRNG version 4: the algorithm\relax }{algorithm.12}{}}
\newlabel{example of Version 4 CI}{{5.3.2}{65}{CI Version 4 example of use\relax }{subsection.5.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces The $g_2(S^n(1),S^n(2),...,S^n(M),T^n)$ function}}{65}{algorithm.13}}
\newlabel{g_2}{{13}{65}{CIPRNG version 4: the algorithm\relax }{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CI Version 4 example of use}{65}{subsection.5.3.2}}
\citation{vmd}
\citation{bfg12a:ip}
\citation{DBLP:journals/corr/abs-1112-5239}
\citation{Lecuyer2009}
\citation{Porter198443,Batina20031,Carroll1990613,Liu2012331}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Efficient pseudorandom generator designed for FPGAs}}{66}{table.5.8}}
\newlabel{fpga ci}{{5.8}{66}{Efficient pseudorandom generator designed for FPGAs\relax }{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Efficient PRNG based on CI: Version 4}{66}{subsection.5.3.3}}
\newlabel{prng fpga}{{5.3.3}{66}{Efficient PRNG based on CI: Version 4\relax }{subsection.5.3.3}{}}
\citation{submit1,submit3}
\citation{Bojani200663,Danger:2009:HST:1645457.1645933,Tsoi:2003:CFT:938383.938400}
\citation{DBLP:journals/corr/abs-1112-5239}
\citation{verilog}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}FPGA Acceleration of CIPRNGs}{67}{section.5.4}}
\newlabel{FPGA Acceleration of CIPRNGs}{{5.4}{67}{FPGA Acceleration of CIPRNGs\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction}{67}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}CIPRNG design on FPGA}{67}{subsection.5.4.2}}
\newlabel{FPGA design}{{5.4.2}{67}{CIPRNG design on FPGA\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Selection of the CIPRNG version}{67}{subsubsection.5.4.2.1}}
\newlabel{xorshift verilog}{{5.1(a)}{68}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{sub@xorshift verilog}{{(a)}{68}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{BBS verilog}{{5.1(b)}{68}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{sub@BBS verilog}{{(b)}{68}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{CI verilog}{{5.1(c)}{68}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\newlabel{sub@CI verilog}{{(c)}{68}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The processing structure for BBS in FPGA (per clock step)}}{68}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {XORshift}}}{68}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BBS}}}{68}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The proposed CIPRNG}}}{68}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Design of XORshift}{68}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Design of BBS}{68}{subsubsection.5.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Design of the chaotic iterations}{68}{subsubsection.5.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The sources cost in $EP2C8Q208C8$ FPGA board}}{69}{figure.5.2}}
\newlabel{logic elements}{{5.2}{69}{The sources cost in $EP2C8Q208C8$ FPGA board\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Working flow of each component for CIPRNG in FPGA}}{70}{figure.5.3}}
\newlabel{ci_OUTPUT}{{5.3}{70}{Working flow of each component for CIPRNG in FPGA\relax }{figure.5.3}{}}
\@setckpt{part2_TheDesignAndDevelopmentOfCIPRNG}{
\setcounter{page}{71}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{upm@subfigure@count}{0}
\setcounter{upm@format@section@sectionlevel}{3}
\setcounter{upm@fmt@savedcounter}{0}
\setcounter{@@upm@fmt@inlineenumeration}{0}
\setcounter{upm@detailspec@return@counter}{0}
\setcounter{upm@detailspec@function@counter}{0}
\setcounter{Item}{16}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{13}
\setcounter{ALC@unique}{89}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{4}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{4}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{2}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{1}
\setcounter{Definition}{0}
\setcounter{definition}{5}
\setcounter{Proof}{0}
\setcounter{proof}{0}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{section@level}{3}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
