\relax 
\citation{bfg12b:ip}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Illustrative Example of use of CIPRNGs in the Computer Science Security Field}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Illustrative Example of use of CIPRNGs in the Computer Science Security Field}{89}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Illustrative Example of use of CIPRNGs in the Computer Science Security Field}{89}{chapter.7}}
\newlabel{State-of-the-art}{{7}{89}{Illustrative Example of use of CIPRNGs in the Computer Science Security Field\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{89}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (a) The encrypted Lena (one-time pad using Version 1 CI). (b) Histogram of Fig.(a). (c) Correlation distribution of two adjacent pixels in Fig.(a)}}{89}{figure.7.1}}
\newlabel{Old_CI}{{7.1}{89}{(a) The encrypted Lena (one-time pad using Version 1 CI). (b) Histogram of Fig.(a). (c) Correlation distribution of two adjacent pixels in Fig.(a)\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{89}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces (a) The encrypted Lena (one-time pad using Version 2 CI). (b) Histogram of Fig.(a). (c) Correlation distribution of two adjacent pixels in Fig.(a)}}{90}{figure.7.2}}
\newlabel{New_CI}{{7.2}{90}{(a) The encrypted Lena (one-time pad using Version 2 CI). (b) Histogram of Fig.(a). (c) Correlation distribution of two adjacent pixels in Fig.(a)\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{90}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{90}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{90}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  (a) Histogram of pixel values when LSBs are replaced by Version 1 CI. (b) Histogram of pixel values when LBSs are an hidden message xored with Version 1 CI. (c) Correlation distribution of two adjacent pixels in Fig.(a). (d) Correlation distribution of two adjacent pixels in Fig.(b). }}{90}{figure.7.3}}
\newlabel{Old_CI_hiding}{{7.3}{90}{ (a) Histogram of pixel values when LSBs are replaced by Version 1 CI. (b) Histogram of pixel values when LBSs are an hidden message xored with Version 1 CI. (c) Correlation distribution of two adjacent pixels in Fig.(a). (d) Correlation distribution of two adjacent pixels in Fig.(b). \relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{90}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{90}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{90}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{90}{figure.7.3}}
\citation{bfg12b:ip}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  (a) Histogram of pixel values when LSBs are replaced by Version 2 CI. (b) Histogram of pixel values when LBSs are an hidden message xored with Version 2 CI. (c) Correlation distribution of two adjacent pixels in Fig.(a). (d) Correlation distribution of two adjacent pixels in Fig.(b). }}{91}{figure.7.4}}
\newlabel{New_CI_hiding}{{7.4}{91}{ (a) Histogram of pixel values when LSBs are replaced by Version 2 CI. (b) Histogram of pixel values when LBSs are an hidden message xored with Version 2 CI. (c) Correlation distribution of two adjacent pixels in Fig.(a). (d) Correlation distribution of two adjacent pixels in Fig.(b). \relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{91}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{91}{figure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Application Evaluation}{91}{section.7.2}}
\newlabel{sec:application}{{7.2}{91}{Application Evaluation\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Proposed Information Hiding Method}{91}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces (a) The original image. (b) The hidden image. (c) Correlation distribution of the original image. (d) Histogram of the original image.}}{92}{figure.7.5}}
\newlabel{Original}{{7.5}{92}{(a) The original image. (b) The hidden image. (c) Correlation distribution of the original image. (d) Histogram of the original image}{figure.7.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{92}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{92}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{92}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{92}{figure.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}First Experimental Evaluation of the Proposed Scheme}{92}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}The context}{92}{subsubsection.7.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Histogram and Horizontal Correlation}{92}{subsubsection.7.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces (a) The encrypted Lena (one-time pad using Version 3 CI). (b) Histogram of Fig.(a). (c) Correlation distribution of two adjacent pixels in Fig.(a)}}{93}{figure.7.6}}
\newlabel{Xor_CI}{{7.6}{93}{(a) The encrypted Lena (one-time pad using Version 3 CI). (b) Histogram of Fig.(a). (c) Correlation distribution of two adjacent pixels in Fig.(a)\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{93}{figure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  (a) Histogram of pixel values when LSBs are replaced by Version 3 CI. (b) Histogram of pixel values when LBSs are a hidden message xored with Version 3 CI. (c) Correlation distribution of two adjacent pixels in Fig.(a). (d) Correlation distribution of two adjacent pixels in Fig.(b). }}{93}{figure.7.7}}
\newlabel{Xor_CI_hiding}{{7.7}{93}{ (a) Histogram of pixel values when LSBs are replaced by Version 3 CI. (b) Histogram of pixel values when LBSs are a hidden message xored with Version 3 CI. (c) Correlation distribution of two adjacent pixels in Fig.(a). (d) Correlation distribution of two adjacent pixels in Fig.(b). \relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{93}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{93}{figure.7.7}}
\citation{Chen2004749}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces (a) The difference of two random LSBs image using Version 1 CI PRNG with slight change in initial condition. (b) The difference of two random LSBs image using Version 2 CI PRNG with slight change in initial condition (c) The difference of two random LSBs image using Version 3 CI PRNG with slight change in initial condition}}{94}{figure.7.8}}
\newlabel{diff}{{7.8}{94}{(a) The difference of two random LSBs image using Version 1 CI PRNG with slight change in initial condition. (b) The difference of two random LSBs image using Version 2 CI PRNG with slight change in initial condition (c) The difference of two random LSBs image using Version 3 CI PRNG with slight change in initial condition\relax }{figure.7.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{94}{figure.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Correlation coefficients of two adjacent pixels in all directions in the original image, random LSBs images and infomation intergraded random LSBs images}}{94}{table.7.1}}
\newlabel{coefficients}{{7.1}{94}{Correlation coefficients of two adjacent pixels in all directions in the original image, random LSBs images and infomation intergraded random LSBs images\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}All directions correlation coefficients analysis}{94}{subsubsection.7.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}Initial condition sensitivity}{95}{subsubsection.7.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}A small evaluation of Encryption}{95}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{95}{section.7.3}}
\@setckpt{part2_StateOfTheArt}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{upm@subfigure@count}{0}
\setcounter{upm@format@section@sectionlevel}{1}
\setcounter{upm@fmt@savedcounter}{0}
\setcounter{@@upm@fmt@inlineenumeration}{0}
\setcounter{upm@detailspec@return@counter}{0}
\setcounter{upm@detailspec@function@counter}{0}
\setcounter{Item}{21}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{13}
\setcounter{ALC@unique}{89}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{4}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{4}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{2}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{1}
\setcounter{Definition}{0}
\setcounter{definition}{5}
\setcounter{Proof}{0}
\setcounter{proof}{0}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
