\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{1}{part.1}}
\citation{Pulch20121477}
\citation{begining_chaos}
\citation{liyorke1975}
\citation{Pulch20121477,Elnashaie20073295,Chen20117258}
\citation{Tian1997128,Chotorlishvili2010103}
\citation{Yu2004341,Su12231}
\citation{ElSayed2013148,Wu2009632}
\citation{Lee199671,Aihara2012199}
\citation{Wu20104363,Du20092493}
\citation{Sunada2012190,Gon1999109}
\citation{kellert1994wake,Eckhardt87,liyorke1975,Wu20051195,gleick2011chaos,gleick2011chaos}
\citation{Eckhardt87}
\citation{Matthews:1984:DLE:67071.67073}
\citation{ethesis69,ethesis74}
\citation{Matthews:1984:DLE:67071.67073}
\citation{ethesis67,ethesis95}
\citation{ethesis75}
\citation{ethesis22,ethesis117}
\citation{ethesis86}
\citation{ethesis61}
\citation{Cohen1988113}
\citation{Gay2001197}
\citation{Opendak1994570}
\citation{Larger2004609}
\citation{fast,ultrafast2009,ultrafast2010}
\@writefile{lof}{\contentsline {xpart}{Preliminaries}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Preliminaries}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Preliminaries}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Significance of this thesis}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Significance of this thesis}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Significance of this thesis}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Chaotic RNG}{3}{section.1.1}}
\citation{ultrafast2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\citation{guyeux09,guyeux10}
\citation{Dev89}
\citation{wang2009}
\citation{ANDREW2008}
\citation{guyeuxTaiwan10,bgw10:ip}
\citation{guyeuxTaiwan10}
\citation{bgw10:ip}
\citation{guyeuxTaiwan10}
\citation{bgw10:ip}
\citation{wbg10:ip,bfgw11:ij}
\citation{wang2009}
\citation{bcgw11:ip}
\citation{bfgw11:ip}
\citation{weicker:pre12,PhysRevE.86.055201,PhysRevLett.107.034103}
\citation{lavrov:jqe10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of this thesis}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The local research context}{5}{subsection.1.3.1}}
\citation{ultrafast2009,ultrafast2010}
\citation{bfgw11:ij}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The objectives}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{6}{section.1.4}}
\citation{submit1}
\citation{submit2}
\citation{submit3}
\citation{submit4}
\citation{wbg10:ip}
\citation{bfgw11:ip}
\citation{bfg12a:ip}
\citation{bfg12b:ip}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Peer-reviewed International Journals}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Peer-reviewed International Conferences}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{7}{section.1.5}}
\citation{ultrafast2009,ultrafast2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Abbreviations}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mathematical Symbols}{9}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Research Background}{11}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Research Background}{11}{chapter.2}}
\newlabel{General Notions}{{2}{11}{Research Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Presentation of (Pseudo)Random Generation}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}True Random Number Generators (TRNGs)}{11}{subsection.2.1.1}}
\citation{Barker05recommendationfor}
\citation{Provenzale199231}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classification of random number generators}}{12}{figure.2.1}}
\newlabel{Classification}{{2.1}{12}{Classification of random number generators\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pseudo Random Number Generators (PRNGs)}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Chaos-based Random Number Generators}{12}{subsection.2.1.3}}
\citation{kellert1994wake}
\citation{kellert1994wake}
\citation{kellert1994wake,Werndl01032009}
\citation{Coppel55}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Theory of Chaos}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Presentation}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Topological Study of Disorder}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Historical Context}{13}{subsubsection.2.2.2.1}}
\newlabel{sdd}{{1}{13}{Historical Context\relax }{equation.2.2.1}{}}
\citation{liyorke1975}
\citation{Dev89}
\citation{Robert1986}
\citation{wang2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Iterative Systems}{14}{subsubsection.2.2.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{14}{definition.1}}
\newlabel{defIC}{{1}{14}{Iterative Systems\relax }{definition.1}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{14}{example.1}}
\citation{GuyeuxThese10}
\citation{GuyeuxThese10}
\citation{Robert1986}
\citation{GuyeuxThese10}
\@writefile{thm}{\contentsline {example}{{Example}{2}{}}{15}{example.2}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1}{}}{15}{remark.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1}{}}{15}{proposition.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Chaotic Iterations as Dynamical Systems}{15}{subsubsection.2.2.2.3}}
\citation{GuyeuxThese10,wang2009}
\citation{GuyeuxThese10,wang2009}
\citation{wang2009}
\citation{gb11:bc,GuyeuxThese10}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2}{}}{16}{proposition.2}}
\citation{GuyeuxThese10}
\citation{liyorke1975}
\citation{GuyeuxThese10}
\citation{Dev89}
\citation{Knudsen94}
\citation{Dev89}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}A Topology for Chaotic Iterations}{17}{subsubsection.2.2.2.4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3}{}}{17}{proposition.3}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4}{}}{17}{proposition.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Mathematical Theory of Chaos}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Approaches Similar to Devaney}{17}{subsubsection.2.2.3.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{17}{definition.2}}
\newlabel{def:chaos}{{2}{17}{Approaches Similar to Devaney\relax }{definition.2}{}}
\citation{liyorke1975}
\citation{liyorke1975}
\citation{Adler65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Li-Yorke approach}{19}{subsubsection.2.2.3.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{19}{definition.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Topological Entropy Approach}{19}{subsubsection.2.2.3.3}}
\citation{GuyeuxThese10}
\citation{GuyeuxThese10}
\citation{gb11:bc,GuyeuxThese10}
\citation{bcgr11:ip}
\citation{gb11:bc,GuyeuxThese10}
\citation{bcgr11:ip}
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{}}{20}{definition.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}The Lyapunov Exponent}{20}{subsubsection.2.2.3.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{}}{20}{definition.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Study of Chaotic Iterations}{20}{subsection.2.2.4}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{}}{20}{theorem.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{}}{20}{theorem.2}}
\citation{GuyeuxThese10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of an asynchronous iteration graph}}{21}{figure.2.2}}
\newlabel{GTPIC}{{2.2}{21}{Example of an asynchronous iteration graph\relax }{figure.2.2}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3}{}}{21}{theorem.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4}{}}{21}{theorem.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Chaotic finite machines}{21}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Presenting practical issues}{21}{subsubsection.2.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A chaotic finite-state machine. At each iteration, a new value is taken from the outside world (S). It is used by f as input together with the current state (E).}}{22}{figure.2.3}}
\newlabel{fig:Mealy}{{2.3}{22}{A chaotic finite-state machine. At each iteration, a new value is taken from the outside world (S). It is used by f as input together with the current state (E)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Solving problems}{22}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Possibly Chaotic Turing Machines}{23}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}The practical case of finite strategies}{23}{subsubsection.2.2.5.4}}
\newlabel{subsection:The particular case of regularity}{{2.2.5.4}{23}{The practical case of finite strategies\relax }{subsubsection.2.2.5.4}{}}
\citation{Larger2004609}
\citation{Lecuyer2009}
\citation{ANDREW2008}
\citation{Marsaglia1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Turing Machine}}{24}{figure.2.4}}
\newlabel{Turing}{{2.4}{24}{Turing Machine\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Optical Chaos}{24}{subsection.2.2.6}}
\citation{ANDREW2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistical Tests for Randomness}{25}{section.2.3}}
\newlabel{Some famous statistical tests of random number generators}{{2.3}{25}{Statistical Tests for Randomness\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NIST statistical test suite}{25}{subsection.2.3.1}}
\citation{Marsaglia1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DieHARD battery of tests}{26}{subsection.2.3.2}}
\citation{ent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ENT test program}{27}{subsection.2.3.3}}
\citation{Menezes1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Comparative test parameters}{28}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Frequency test (monobit test)}{28}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Serial test (2-bit test)}{28}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Poker test}{28}{section*.5}}
\citation{Knuth1998}
\@writefile{toc}{\contentsline {paragraph}{Runs test}{29}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation test}{29}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}TestU01 Statistical Test}{29}{subsection.2.3.5}}
\newlabel{Testing a generator}{{2.3.5}{29}{TestU01 Statistical Test\relax }{subsection.2.3.5}{}}
\citation{Knuth1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FPGA}{33}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FPGA EP2C8 core from ALTERA company}}{34}{figure.2.5}}
\newlabel{fpga_scheme}{{2.5}{34}{FPGA EP2C8 core from ALTERA company\relax }{figure.2.5}{}}
\@setckpt{part1_introduction}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{upm@subfigure@count}{0}
\setcounter{upm@format@section@sectionlevel}{1}
\setcounter{upm@fmt@savedcounter}{0}
\setcounter{@@upm@fmt@inlineenumeration}{0}
\setcounter{upm@detailspec@return@counter}{0}
\setcounter{upm@detailspec@function@counter}{0}
\setcounter{Item}{8}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{4}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{4}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{2}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{1}
\setcounter{Definition}{0}
\setcounter{definition}{5}
\setcounter{Proof}{0}
\setcounter{proof}{0}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
