\relax 
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion and Perspectives}{137}{part.4}}
\@writefile{lof}{\contentsline {xpart}{Conclusion and Perspectives}{139}{part.4}}
\@writefile{lot}{\contentsline {xpart}{Conclusion and Perspectives}{139}{part.4}}
\@writefile{toc}{\contentsline {xpart}{Conclusion and Perspectives}{139}{part.4}}
\newlabel{end con}{{IV}{139}{Conclusion and Perspectives\relax }{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusion}{139}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{139}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{139}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}CI method}{139}{section.14.1}}
\citation{bibtexwangqianxue}
\citation{li:OL11,wetzel:ox12}
\citation{fast,ultrafast2009}
\citation{ultrafast2009,ultrafast2010}
\citation{ultrafast2009,ultrafast2010}
\citation{williams:OE10,hirano:OE10}
\citation{ultrafast2009,ultrafast2010}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Optical source}{140}{section.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Perspectives}{143}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Perspectives}{143}{chapter.15}}
\@writefile{lot}{\contentsline {xchapter}{Perspectives}{143}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}CI method}{143}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Optical source}{143}{section.15.2}}
\@setckpt{part4_conclusion}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{upm@subfigure@count}{0}
\setcounter{upm@format@section@sectionlevel}{1}
\setcounter{upm@fmt@savedcounter}{0}
\setcounter{@@upm@fmt@inlineenumeration}{0}
\setcounter{upm@detailspec@return@counter}{0}
\setcounter{upm@detailspec@function@counter}{0}
\setcounter{Item}{42}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{17}
\setcounter{ALC@unique}{109}
\setcounter{ALC@line}{3}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{4}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{0}
\setcounter{definition}{8}
\setcounter{Proof}{0}
\setcounter{proof}{4}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
