\relax 
\citation{submit1,submit2,submit3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Investigating the Design of new CIPRNGs}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Investigating the Design of new CIPRNGs}{39}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Investigating the Design of new CIPRNGs}{39}{chapter.5}}
\newlabel{CI dev}{{5}{39}{Investigating the Design of new CIPRNGs\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Investigating the CIPRNG Version 1 Algorithm}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}On the periodicity of version 1}{39}{subsection.5.1.1}}
\newlabel{Conclusions and Future Work}{{5.1.1}{39}{On the periodicity of version 1\relax }{subsection.5.1.1}{}}
\newlabel{Experiments and statistical tests}{{5.1.1}{39}{On the periodicity of version 1\relax }{subsection.5.1.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{39}{definition.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{}}{39}{definition.4}}
\newlabel{period1}{{4}{39}{On the periodicity of version 1\relax }{definition.4}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{}}{39}{definition.5}}
\newlabel{period2}{{5}{39}{On the periodicity of version 1\relax }{definition.5}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1}{}}{40}{proposition.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{40}{proof.1}}
\newlabel{n_w}{{1}{40}{On the periodicity of version 1\relax }{equation.5.1.1}{}}
\newlabel{n_m}{{2}{40}{On the periodicity of version 1\relax }{equation.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The cycle period of the novel sequence with $n=3$}}{41}{table.5.1}}
\newlabel{The cycle period with $n=3$}{{5.1}{41}{The cycle period of the novel sequence with $n=3$\relax }{table.5.1}{}}
\newlabel{RF1}{42}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The cycle period of the novel sequence with $n=4$}}{42}{table.5.2}}
\newlabel{The cycle period with $n=4$}{{5.2}{42}{The cycle period of the novel sequence with $n=4$\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ideal cycle period}}{43}{table.5.3}}
\newlabel{The ideal cycle period}{{5.3}{43}{Ideal cycle period\relax }{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A pseudo orbit of a digital chaotic system}}{43}{figure.5.1}}
\newlabel{A pseudo orbit of a digital chaotic system}{{5.1}{43}{A pseudo orbit of a digital chaotic system\relax }{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ideal orbit length}}{43}{table.5.4}}
\newlabel{The ideal orbit length}{{5.4}{43}{Ideal orbit length\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Security Analysis}{44}{subsection.5.1.2}}
\newlabel{Security Analysis Version 1 CI}{{5.1.2}{44}{Security Analysis\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Algorithm expression conversion}{44}{subsubsection.5.1.2.1}}
\newlabel{Version 1 CI Eq}{{4}{44}{Algorithm expression conversion\relax }{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Proof of cryptographical security}{44}{subsubsection.5.1.2.2}}
\newlabel{proof1}{{5.1.2.2}{44}{Proof of cryptographical security\relax }{subsubsection.5.1.2.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{}}{44}{definition.6}}
\newlabel{CSPRNG}{{6}{44}{Proof of cryptographical security\relax }{definition.6}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2}{}}{44}{proposition.2}}
\newlabel{cryptopreuve}{{2}{44}{Proof of cryptographical security\relax }{proposition.2}{}}
\citation{bibtexwangqianxue}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{45}{proof.2}}
\newlabel{PCH-1}{{6}{45}{Proof of cryptographical security\relax }{equation.5.1.6}{}}
\newlabel{PCH-2}{{7}{45}{Proof of cryptographical security\relax }{equation.5.1.7}{}}
\newlabel{PCH-3}{{8}{45}{Proof of cryptographical security\relax }{equation.5.1.8}{}}
\newlabel{PCH-4}{{9}{45}{Proof of cryptographical security\relax }{equation.5.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces An efficient and cryptographically secure PRNG based on CIPRNG version}}{46}{table.5.5}}
\newlabel{Version 1 CI cs}{{5.5}{46}{An efficient and cryptographically secure PRNG based on CIPRNG version\relax }{table.5.5}{}}
\citation{vmd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}An Efficient and Cryptographically Secure Generator Based on CIPRNG Version 1}{47}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CIPRNG Version 2: a Security Proof}{47}{section.5.2}}
\newlabel{Security Analysis Version 2 CI}{{5.2}{47}{CIPRNG Version 2: a Security Proof\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algorithm conversion}{47}{subsection.5.2.1}}
\newlabel{g}{{10}{47}{Algorithm conversion\relax }{equation.5.2.10}{}}
\newlabel{Version 2 CI Eq}{{11}{47}{Algorithm conversion\relax }{equation.5.2.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algorithm for $h(d,m,T)$}}{48}{algorithm.7}}
\newlabel{h}{{7}{48}{Algorithm conversion\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Proof}{48}{subsection.5.2.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3}{}}{48}{proposition.3}}
\newlabel{cryptopreuve}{{3}{48}{Proof\relax }{proposition.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{48}{proof.3}}
\newlabel{PCH-11}{{12}{49}{Proof\relax }{equation.5.2.12}{}}
\newlabel{PCH-22}{{13}{49}{Proof\relax }{equation.5.2.13}{}}
\newlabel{PCH-33}{{14}{49}{Proof\relax }{equation.5.2.14}{}}
\newlabel{PCH-442}{{15}{49}{Proof\relax }{equation.5.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}``LUT'' CIPRNG(XORshift,XORshift) Version 3}{49}{section.5.3}}
\newlabel{LUT CI(XORshift,XORshift) algorithms and example}{{5.3}{49}{``LUT'' CIPRNG(XORshift,XORshift) Version 3\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{49}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sequence $m$}{50}{subsection.5.3.2}}
\newlabel{LUT1}{{5.3.2}{50}{Sequence $m$\relax }{subsection.5.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Generation of sequence $b^n$}}{51}{algorithm.8}}
\newlabel{b fuction}{{8}{51}{Sequence $m$\relax }{algorithm.8}{}}
\newlabel{lut_m}{{17}{51}{Sequence $m$\relax }{equation.5.3.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces The LUT-1 table generation}}{51}{algorithm.9}}
\newlabel{LUT1 creation}{{9}{51}{Sequence $m$\relax }{algorithm.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces A LUT-1 table for $N=4$}}{52}{table.5.6}}
\newlabel{LUT1 for example}{{5.6}{52}{A LUT-1 table for $N=4$\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Defining the chaotic strategy $\mathcal  {S}$ with a LUT}{52}{subsection.5.3.3}}
\newlabel{LUT2}{{5.3.3}{52}{Defining the chaotic strategy $\mathcal {S}$ with a LUT\relax }{subsection.5.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces $LUT21$ procedure}}{52}{algorithm.10}}
\newlabel{LUT2_m creation}{{10}{52}{Defining the chaotic strategy $\mathcal {S}$ with a LUT\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces LUT-2 generation}}{53}{algorithm.11}}
\newlabel{LUT2 creation}{{11}{53}{Defining the chaotic strategy $\mathcal {S}$ with a LUT\relax }{algorithm.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Example of a LUT for $N=4$}}{53}{table.5.7}}
\newlabel{LUT2 for example}{{5.7}{53}{Example of a LUT for $N=4$\relax }{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}LUT CI(XORshift,XORshift) Algorithm}{53}{subsection.5.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces LUT CI algorithm}}{53}{algorithm.12}}
\newlabel{LUT CI algo}{{12}{53}{LUT CI(XORshift,XORshift) Algorithm\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}LUT CI(XORshift,XORshift) example of use}{53}{subsection.5.3.5}}
\citation{DBLP:journals/corr/abs-1112-5239}
\citation{DBLP:journals/corr/abs-1112-5239,bfg12a:ip}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Example of a LUT CI(XORshift,XORshift) generation}}{54}{table.5.8}}
\newlabel{lut table application example}{{5.8}{54}{Example of a LUT CI(XORshift,XORshift) generation\relax }{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Security Analysis}{54}{subsection.5.3.6}}
\newlabel{Security Analysis Version 3 CI}{{5.3.6}{54}{Security Analysis\relax }{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The version 4 category of CIPRNGs}{54}{section.5.4}}
\newlabel{new version ci}{{5.4}{54}{The version 4 category of CIPRNGs\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}XOR CIPRNG}{54}{subsection.5.4.1}}
\newlabel{equation Oplus1}{{20}{54}{XOR CIPRNG\relax }{equation.5.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}CIPRNG version 4: the algorithm}{55}{subsection.5.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces An arbitrary round of the version 4 CI generator}}{55}{algorithm.13}}
\newlabel{new ci}{{13}{55}{CIPRNG version 4: the algorithm\relax }{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces The $g_2(S^n(1),S^n(2),...,S^n(M),T^n)$ function}}{55}{algorithm.14}}
\newlabel{g_2}{{14}{55}{CIPRNG version 4: the algorithm\relax }{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Security Analysis}{56}{subsection.5.4.3}}
\newlabel{Security Analysis}{{5.4.3}{56}{Security Analysis\relax }{subsection.5.4.3}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4}{}}{56}{proposition.4}}
\newlabel{cryptopreuve}{{4}{56}{Security Analysis\relax }{proposition.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{56}{proof.4}}
\newlabel{PCH-14}{{21}{56}{Security Analysis\relax }{equation.5.4.21}{}}
\citation{vmd}
\newlabel{PCH-114}{{22}{57}{Security Analysis\relax }{equation.5.4.22}{}}
\newlabel{PCH-24}{{23}{57}{Security Analysis\relax }{equation.5.4.23}{}}
\newlabel{PCH-34}{{24}{57}{Security Analysis\relax }{equation.5.4.24}{}}
\newlabel{PCH-44}{{25}{57}{Security Analysis\relax }{equation.5.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Efficient cryptographic secure PRNG based on CI}{57}{subsection.5.4.4}}
\newlabel{prng fpga}{{5.4.4}{57}{Efficient cryptographic secure PRNG based on CI\relax }{subsection.5.4.4}{}}
\citation{bfg12a:ip}
\citation{DBLP:journals/corr/abs-1112-5239}
\citation{DBLP:journals/corr/abs-1112-5239}
\citation{Lecuyer2009}
\citation{DBLP:journals/corr/abs-1112-5239}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Efficient pseudorandom generator designed for FPGAs}}{58}{table.5.9}}
\newlabel{fpga ci}{{5.9}{58}{Efficient pseudorandom generator designed for FPGAs\relax }{table.5.9}{}}
\@setckpt{part2_TheDesignAndDevelopmentOfCIPRNG}{
\setcounter{page}{59}
\setcounter{equation}{25}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{upm@subfigure@count}{0}
\setcounter{upm@format@section@sectionlevel}{2}
\setcounter{upm@fmt@savedcounter}{0}
\setcounter{@@upm@fmt@inlineenumeration}{0}
\setcounter{upm@detailspec@return@counter}{0}
\setcounter{upm@detailspec@function@counter}{0}
\setcounter{Item}{31}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{14}
\setcounter{ALC@unique}{96}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{4}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{0}
\setcounter{definition}{6}
\setcounter{Proof}{0}
\setcounter{proof}{4}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
