\relax 
\citation{Porter198443,Batina20031,Carroll1990613,Liu2012331}
\citation{submit1,submit3}
\citation{Bojani200663,Danger:2009:HST:1645457.1645933,Tsoi:2003:CFT:938383.938400}
\citation{DBLP:journals/corr/abs-1112-5239}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}FPGA Acceleration of CIPRNGs}{93}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{FPGA Acceleration of CIPRNGs}{93}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{FPGA Acceleration of CIPRNGs}{93}{chapter.9}}
\newlabel{FPGA Acceleration of CIPRNGs}{{9}{93}{FPGA Acceleration of CIPRNGs\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}introduction}{93}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}CIPRNG design on FPGA}{93}{section.9.2}}
\newlabel{FPGA design}{{9.2}{93}{CIPRNG design on FPGA\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Selection of the CIPRNG version}{93}{subsection.9.2.1}}
\citation{verilog}
\newlabel{xorshift verilog}{{9.1(a)}{94}{Subfigure 9 9.1(a)\relax }{subfigure.9.1.1}{}}
\newlabel{sub@xorshift verilog}{{(a)}{94}{Subfigure 9 9.1(a)\relax }{subfigure.9.1.1}{}}
\newlabel{BBS verilog}{{9.1(b)}{94}{Subfigure 9 9.1(b)\relax }{subfigure.9.1.2}{}}
\newlabel{sub@BBS verilog}{{(b)}{94}{Subfigure 9 9.1(b)\relax }{subfigure.9.1.2}{}}
\newlabel{CI verilog}{{9.1(c)}{94}{Subfigure 9 9.1(c)\relax }{subfigure.9.1.3}{}}
\newlabel{sub@CI verilog}{{(c)}{94}{Subfigure 9 9.1(c)\relax }{subfigure.9.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The processing structure for BBS in FPGA (per clock step)}}{94}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {XORshift}}}{94}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BBS}}}{94}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The proposed CIPRNG}}}{94}{figure.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Design of XORshift}{94}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The sources cost in $EP2C8Q208C8$ FPGA board}}{95}{figure.9.2}}
\newlabel{logic elements}{{9.2}{95}{The sources cost in $EP2C8Q208C8$ FPGA board\relax }{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Design of BBS}{95}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Design of the chaotic iterations}{95}{subsection.9.2.4}}
\@setckpt{part2_FPGADesign}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{upm@subfigure@count}{0}
\setcounter{upm@format@section@sectionlevel}{2}
\setcounter{upm@fmt@savedcounter}{0}
\setcounter{@@upm@fmt@inlineenumeration}{0}
\setcounter{upm@detailspec@return@counter}{0}
\setcounter{upm@detailspec@function@counter}{0}
\setcounter{Item}{42}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{14}
\setcounter{ALC@unique}{96}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{4}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{0}
\setcounter{definition}{6}
\setcounter{Proof}{0}
\setcounter{proof}{4}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
