\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Random Number Generators Based On Optoelectronic Chaotic Laser}{109}{part.3}}
\citation{security}
\citation{radio}
\citation{circuits}
\citation{oscillator}
\citation{dynes:031109}
\citation{mukai85}
\citation{fast}
\citation{ultrafast2009,ultrafast2010}
\citation{ultrafast2009}
\citation{ultrafast2010}
\@writefile{lof}{\contentsline {xpart}{Random Number Generators Based On Optoelectronic Chaotic Laser}{111}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Random Number Generators Based On Optoelectronic Chaotic Laser}{111}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Random Number Generators Based On Optoelectronic Chaotic Laser}{111}{part.3}}
\newlabel{Optoelectronic Chaotic Laser}{{III}{111}{Random Number Generators Based On Optoelectronic Chaotic Laser\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction}{111}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{111}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{111}{chapter.9}}
\newlabel{chaotic laser introdution}{{9}{111}{Introduction\relax }{chapter.9}{}}
\citation{submit4}
\citation{ultrafast2009,ultrafast2010}
\citation{ultrafast2009}
\citation{ultrafast2010}
\citation{li:OL11}
\citation{lavrov:jqe10}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Noise And Chaos Contributions in Fast Random Bit Sequences Generated From Broadband Optoelectronic Entropy Sources}{113}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Noise And Chaos Contributions in Fast Random Bit Sequences Generated From Broadband Optoelectronic Entropy Sources}{113}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Noise And Chaos Contributions in Fast Random Bit Sequences Generated From Broadband Optoelectronic Entropy Sources}{113}{chapter.10}}
\newlabel{Noise And Chaos Contributions In Fast Random Bit Sequence Generated From Broadband Optoelectronic Entropy Sources}{{10}{113}{Noise And Chaos Contributions in Fast Random Bit Sequences Generated From Broadband Optoelectronic Entropy Sources\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Method for Random Bit Sequence Generation from an Optoelectronic Signal}{113}{section.10.1}}
\newlabel{Method for random bit sequence generation}{{10.1}{113}{Method for Random Bit Sequence Generation from an Optoelectronic Signal\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Setup delivering a broadband optoelectronic signal}{113}{subsection.10.1.1}}
\newlabel{Setup delivering a broadband optoelectronic signal}{{10.1.1}{113}{Setup delivering a broadband optoelectronic signal\relax }{subsection.10.1.1}{}}
\citation{ultrafast2009}
\citation{lavrov:pre09}
\citation{weicker:pre12}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Experimental setup of the optical system used to generate signal as physical random sources for the derivation of random bit sequences.}}{114}{figure.10.1}}
\newlabel{opto_RNG}{{10.1}{114}{Experimental setup of the optical system used to generate signal as physical random sources for the derivation of random bit sequences}{figure.10.1}{}}
\newlabel{DDE}{{1}{114}{Setup delivering a broadband optoelectronic signal\relax }{equation.10.1.1}{}}
\citation{ultrafast2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Scheme of the RNG using optical signal}}{115}{figure.10.2}}
\newlabel{derivative}{{10.2}{115}{Scheme of the RNG using optical signal\relax }{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Extraction method for the random binary sequence}{115}{subsection.10.1.2}}
\newlabel{Design}{{10.1.2}{115}{Extraction method for the random binary sequence\relax }{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.1}Sampling issues: aliasing for enhanced entropy}{115}{subsubsection.10.1.2.1}}
\newlabel{sampling issues}{{10.1.2.1}{115}{Sampling issues: aliasing for enhanced entropy\relax }{subsubsection.10.1.2.1}{}}
\citation{ultrafast2009}
\citation{ultrafast2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Illustration of the properly fulfilled sampling theorem conditions (a), and the incorrect sampling condition leading to aliasing (b).}}{116}{figure.10.3}}
\newlabel{sampling_th}{{10.3}{116}{Illustration of the properly fulfilled sampling theorem conditions (a), and the incorrect sampling condition leading to aliasing (b)}{figure.10.3}{}}
\newlabel{eq:sampling1}{{2}{116}{Sampling issues: aliasing for enhanced entropy\relax }{equation.10.1.2}{}}
\newlabel{eq:S(nu)}{{3}{116}{Sampling issues: aliasing for enhanced entropy\relax }{equation.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces (a) For $1$st-$4$th times DSD for chaotic laser intensity sampled by $2.5$GHz ADC; (b) Zooming of the centering area of (a); (c) For 1st-10th times DSD, the log-log plot between weight and height, showing the hyperbolic relationship between the two as DSD is repetitively processed.}}{117}{figure.10.4}}
\newlabel{diff of chaos}{{10.4}{117}{(a) For $1$st-$4$th times DSD for chaotic laser intensity sampled by $2.5$GHz ADC; (b) Zooming of the centering area of (a); (c) For 1st-10th times DSD, the log-log plot between weight and height, showing the hyperbolic relationship between the two as DSD is repetitively processed}{figure.10.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{117}{figure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{117}{figure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{117}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces (a) For $1$st-$4$th times DSD for noisy signal sampled by $2.5$GHz ADC; (b) Zooming of the centering area of (a); (c) For $1$st-$10$th times DSD, the log-log plot between weight and height, showing the hyperbolic relationship between the two as DSD is repetitively processed.}}{118}{figure.10.5}}
\newlabel{diff of noise}{{10.5}{118}{(a) For $1$st-$4$th times DSD for noisy signal sampled by $2.5$GHz ADC; (b) Zooming of the centering area of (a); (c) For $1$st-$10$th times DSD, the log-log plot between weight and height, showing the hyperbolic relationship between the two as DSD is repetitively processed}{figure.10.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{118}{figure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{118}{figure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{118}{figure.10.5}}
\citation{ultrafast2009,ultrafast2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.2}Further post-processing: difference sequence between distant samples}{119}{subsubsection.10.1.2.2}}
\newlabel{dsd}{{10.1.2.2}{119}{Further post-processing: difference sequence between distant samples\relax }{subsubsection.10.1.2.2}{}}
\newlabel{eq:diff_samples}{{4}{119}{Further post-processing: difference sequence between distant samples\relax }{equation.10.1.4}{}}
\newlabel{eq:n-diff_spectrum}{{5}{119}{Further post-processing: difference sequence between distant samples\relax }{equation.10.1.5}{}}
\citation{ultrafast2009,ultrafast2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.3}LSB retaining, and intrinsic noise of the original sequence}{120}{subsubsection.10.1.2.3}}
\citation{PhysRevE.85.016211}
\citation{PhysRevE.85.016211}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Effect of Noise on the Entropy Rate in the Binary Sequence}{121}{section.10.2}}
\newlabel{entropy}{{10.2}{121}{Effect of Noise on the Entropy Rate in the Binary Sequence\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Introducing noise in the simulated chaotic dynamics}{121}{subsection.10.2.1}}
\citation{PhysRevE.85.016211}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Two temporal waveforms of chaotic laser intensity starting from the same initial conditions with different noise sequences added at time $0$. The noise amplitude is set so that SNR is 40~dB (the signal energy being calculated on the noise-free chaotic trajectory)}}{122}{figure.10.6}}
\newlabel{noise_chaotic_signal}{{10.6}{122}{Two temporal waveforms of chaotic laser intensity starting from the same initial conditions with different noise sequences added at time $0$. The noise amplitude is set so that SNR is 40~dB (the signal energy being calculated on the noise-free chaotic trajectory)\relax }{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Entropy estimation for each bit cell}{122}{subsection.10.2.2}}
\newlabel{entropy_compute}{{6}{122}{Entropy estimation for each bit cell\relax }{equation.10.2.6}{}}
\citation{PhysRevE.85.016211}
\citation{fast}
\citation{ultrafast2009}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Some LSBs entropy as a funtion of time for an ensemble of time t = 0. The noise strength is $-40$~db, with sampling rate $2.5$ GHz $8$-bit ADC. (a) For sampling value; (b) For the 1st DSD of the sampling value. (c) For the 2nd DSD of sampling value.}}{123}{figure.10.7}}
\newlabel{entropy_signal_lsbmsb}{{10.7}{123}{Some LSBs entropy as a funtion of time for an ensemble of time t = 0. The noise strength is $-40$~db, with sampling rate $2.5$ GHz $8$-bit ADC. (a) For sampling value; (b) For the 1st DSD of the sampling value. (c) For the 2nd DSD of sampling value}{figure.10.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{123}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{123}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{123}{figure.10.7}}
\citation{ultrafast2009}
\citation{ultrafast2010}
\citation{ultrafast2009}
\citation{ultrafast2010}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Statistical Tests}{124}{section.10.3}}
\newlabel{comparison}{{10.3}{124}{Statistical Tests\relax }{section.10.3}{}}
\citation{ultrafast2009}
\citation{ultrafast2010}
\citation{Barker05recommendationfor}
\citation{Marsaglia1996}
\citation{ent}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Averadge growth of bit entropy and its dependence on bit cell selecting (from MSB to LSB)}}{125}{figure.10.8}}
\newlabel{lsb2msb_entropy}{{10.8}{125}{Averadge growth of bit entropy and its dependence on bit cell selecting (from MSB to LSB)\relax }{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}The tested streams}{125}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Statistical tests}{125}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.1}NIST statistical test suite}{125}{subsubsection.10.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces NIST SP 800-22 test results ($\mathbb  {P}_T$)}}{126}{table.10.1}}
\newlabel{nist}{{10.1}{126}{NIST SP 800-22 test results ($\mathbb {P}_T$)\relax }{table.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.2}DieHARD battery of tests}{126}{subsubsection.10.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.3}ENT test program}{126}{subsubsection.10.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.4}Comparative test parameters}{126}{subsubsection.10.3.2.4}}
\citation{li:OL11,wetzel:ox12}
\citation{fast,ultrafast2009}
\citation{ultrafast2009}
\citation{ultrafast2009}
\citation{ultrafast2009}
\citation{williams:OE10,hirano:OE10}
\citation{ultrafast2009}
\citation{ultrafast2009}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Results of DieHARD battery of tests}}{127}{table.10.2}}
\newlabel{diehard}{{10.2}{127}{Results of DieHARD battery of tests\relax }{table.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Overall Sequence Stability Comparison}}{128}{figure.10.9}}
\newlabel{fig:Comparison2}{{10.9}{128}{Overall Sequence Stability Comparison\relax }{figure.10.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$2.5$GHz, $1$st DSD, and $5$ LSB method}}}{128}{figure.10.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$20$GHz, $4$th DSD, and $8$ LSB method}}}{128}{figure.10.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces ENT battery using $10^8$ bits for each stream}}{129}{table.10.3}}
\newlabel{ent}{{10.3}{129}{ENT battery using $10^8$ bits for each stream\relax }{table.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Comparison between the presented sources for a $2 \times 10^7$ bits sequence}}{129}{table.10.4}}
\newlabel{Comparison}{{10.4}{129}{Comparison between the presented sources for a $2 \times 10^7$ bits sequence\relax }{table.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Discussion, Conclusion, and Perspectives}{129}{section.10.4}}
\newlabel{conclusion}{{10.4}{129}{Discussion, Conclusion, and Perspectives\relax }{section.10.4}{}}
\citation{fast}
\citation{DBLP:journals/corr/abs-1112-5239}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}CI Random Stream Generation Via Optoelectronic Chaotic Laser}{133}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{CI Random Stream Generation Via Optoelectronic Chaotic Laser}{133}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{CI Random Stream Generation Via Optoelectronic Chaotic Laser}{133}{chapter.11}}
\newlabel{CI Random Stream Generation Via Optoelectronic Chaotic Laser}{{11}{133}{CI Random Stream Generation Via Optoelectronic Chaotic Laser\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Setup of a broadband optoelectronic chaotic laser signal}{133}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces chaotic laser signal setup}}{134}{figure.11.1}}
\newlabel{chaotic laser signal}{{11.1}{134}{chaotic laser signal setup\relax }{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The scheme of applying CI to chaotic laser}}{134}{figure.11.2}}
\newlabel{The scheme of applying CI to chaotic laser}{{11.2}{134}{The scheme of applying CI to chaotic laser\relax }{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Random stream generation approach by applying CI method to chaotic laser}{134}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}The proposed scheme}{134}{subsection.11.2.1}}
\citation{beker1982cipher}
\citation{DBLP:journals/corr/abs-1112-5239}
\citation{DBLP:journals/corr/abs-1112-5239}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Examples of processing}{135}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.1}A new XOR CI generator}{135}{subsubsection.11.2.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces An arbitrary round of the respective XOR CI generator}}{135}{algorithm.14}}
\newlabel{XOR CI}{{14}{135}{A new XOR CI generator\relax }{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.2}XORshift}{135}{subsubsection.11.2.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces An arbitrary round of XORshift algorithm}}{135}{algorithm.15}}
\newlabel{aaaaaaa}{{15}{135}{XORshift\relax }{algorithm.15}{}}
\citation{PhysRevE.79.026208}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.3}LFSR}{136}{subsubsection.11.2.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces An arbitrary round of LFSR algorithm}}{136}{algorithm.16}}
\newlabel{bbbbb}{{16}{136}{LFSR\relax }{algorithm.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.4}Photonic chaos}{136}{subsubsection.11.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}NIST test results}{136}{section.11.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces NIST SP 800-22 test results ($\mathbb  {P}_T$)}}{137}{table.11.1}}
\newlabel{nist ci chaotic laser}{{11.1}{137}{NIST SP 800-22 test results ($\mathbb {P}_T$)\relax }{table.11.1}{}}
\@setckpt{part3_Optical}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{upm@subfigure@count}{0}
\setcounter{upm@format@section@sectionlevel}{1}
\setcounter{upm@fmt@savedcounter}{0}
\setcounter{@@upm@fmt@inlineenumeration}{0}
\setcounter{upm@detailspec@return@counter}{0}
\setcounter{upm@detailspec@function@counter}{0}
\setcounter{Item}{21}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{16}
\setcounter{ALC@unique}{102}
\setcounter{ALC@line}{3}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{4}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{4}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{2}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{1}
\setcounter{Definition}{2}
\setcounter{definition}{5}
\setcounter{Proof}{0}
\setcounter{proof}{0}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
