\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Random Number Generators Based On Optoelectronic Chaotic Laser}{107}{part.3}}
\citation{security}
\citation{radio}
\citation{circuits}
\citation{oscillator}
\citation{dynes:031109}
\citation{mukai85}
\citation{fast}
\citation{ultrafast2009,ultrafast2010}
\citation{ultrafast2009}
\citation{ultrafast2010}
\@writefile{lof}{\contentsline {xpart}{Random Number Generators Based On Optoelectronic Chaotic Laser}{109}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Random Number Generators Based On Optoelectronic Chaotic Laser}{109}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Random Number Generators Based On Optoelectronic Chaotic Laser}{109}{part.3}}
\newlabel{Optoelectronic Chaotic Laser}{{III}{109}{Random Number Generators Based On Optoelectronic Chaotic Laser\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Introduction}{109}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{109}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{109}{chapter.11}}
\newlabel{chaotic laser introdution}{{11}{109}{Introduction\relax }{chapter.11}{}}
\citation{submit4}
\citation{ultrafast2009,ultrafast2010}
\citation{ultrafast2009}
\citation{ultrafast2010}
\citation{li:OL11}
\citation{lavrov:jqe10}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Noise And Chaos Contributions in Fast Random Bit Sequences Generated From Broadband Optoelectronic Entropy Sources}{111}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Noise And Chaos Contributions in Fast Random Bit Sequences Generated From Broadband Optoelectronic Entropy Sources}{111}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Noise And Chaos Contributions in Fast Random Bit Sequences Generated From Broadband Optoelectronic Entropy Sources}{111}{chapter.12}}
\newlabel{Noise And Chaos Contributions In Fast Random Bit Sequence Generated From Broadband Optoelectronic Entropy Sources}{{12}{111}{Noise And Chaos Contributions in Fast Random Bit Sequences Generated From Broadband Optoelectronic Entropy Sources\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Method for Random Bit Sequence Generation from an Optoelectronic Signal}{111}{section.12.1}}
\newlabel{Method for random bit sequence generation}{{12.1}{111}{Method for Random Bit Sequence Generation from an Optoelectronic Signal\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Setup delivering a broadband optoelectronic signal}{111}{subsection.12.1.1}}
\newlabel{Setup delivering a broadband optoelectronic signal}{{12.1.1}{111}{Setup delivering a broadband optoelectronic signal\relax }{subsection.12.1.1}{}}
\citation{ultrafast2009}
\citation{lavrov:pre09}
\citation{weicker:pre12}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Experimental setup of the optical system used to generate signal as physical random sources for the derivation of random bit sequences.}}{112}{figure.12.1}}
\newlabel{opto_RNG}{{12.1}{112}{Experimental setup of the optical system used to generate signal as physical random sources for the derivation of random bit sequences}{figure.12.1}{}}
\newlabel{DDE}{{1}{112}{Setup delivering a broadband optoelectronic signal\relax }{equation.12.1.1}{}}
\citation{ultrafast2010}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Scheme of the RNG using optical signal}}{113}{figure.12.2}}
\newlabel{derivative}{{12.2}{113}{Scheme of the RNG using optical signal\relax }{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Extraction method for the random binary sequence}{113}{subsection.12.1.2}}
\newlabel{Design}{{12.1.2}{113}{Extraction method for the random binary sequence\relax }{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.1}Sampling issues: aliasing for enhanced entropy}{113}{subsubsection.12.1.2.1}}
\newlabel{sampling issues}{{12.1.2.1}{113}{Sampling issues: aliasing for enhanced entropy\relax }{subsubsection.12.1.2.1}{}}
\citation{ultrafast2009}
\citation{ultrafast2010}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Illustration of the properly fulfilled sampling theorem conditions (a), and the incorrect sampling condition leading to aliasing (b).}}{114}{figure.12.3}}
\newlabel{sampling_th}{{12.3}{114}{Illustration of the properly fulfilled sampling theorem conditions (a), and the incorrect sampling condition leading to aliasing (b)}{figure.12.3}{}}
\newlabel{eq:sampling1}{{2}{114}{Sampling issues: aliasing for enhanced entropy\relax }{equation.12.1.2}{}}
\newlabel{eq:S(nu)}{{3}{114}{Sampling issues: aliasing for enhanced entropy\relax }{equation.12.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces (a) For $1$st-$4$th times DSD for chaotic laser intensity sampled by $2.5$GHz ADC; (b) Zooming of the centering area of (a); (c) For 1st-10th times DSD, the log-log plot between weight and height, showing the hyperbolic relationship between the two as DSD is repetitively processed.}}{115}{figure.12.4}}
\newlabel{diff of chaos}{{12.4}{115}{(a) For $1$st-$4$th times DSD for chaotic laser intensity sampled by $2.5$GHz ADC; (b) Zooming of the centering area of (a); (c) For 1st-10th times DSD, the log-log plot between weight and height, showing the hyperbolic relationship between the two as DSD is repetitively processed}{figure.12.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}{figure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}{figure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{115}{figure.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces (a) For $1$st-$4$th times DSD for noisy signal sampled by $2.5$GHz ADC; (b) Zooming of the centering area of (a); (c) For $1$st-$10$th times DSD, the log-log plot between weight and height, showing the hyperbolic relationship between the two as DSD is repetitively processed.}}{116}{figure.12.5}}
\newlabel{diff of noise}{{12.5}{116}{(a) For $1$st-$4$th times DSD for noisy signal sampled by $2.5$GHz ADC; (b) Zooming of the centering area of (a); (c) For $1$st-$10$th times DSD, the log-log plot between weight and height, showing the hyperbolic relationship between the two as DSD is repetitively processed}{figure.12.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{116}{figure.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{116}{figure.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{116}{figure.12.5}}
\citation{ultrafast2009,ultrafast2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.2}Further post-processing: difference sequence between distant samples}{117}{subsubsection.12.1.2.2}}
\newlabel{dsd}{{12.1.2.2}{117}{Further post-processing: difference sequence between distant samples\relax }{subsubsection.12.1.2.2}{}}
\newlabel{eq:diff_samples}{{4}{117}{Further post-processing: difference sequence between distant samples\relax }{equation.12.1.4}{}}
\newlabel{eq:n-diff_spectrum}{{5}{117}{Further post-processing: difference sequence between distant samples\relax }{equation.12.1.5}{}}
\citation{ultrafast2009,ultrafast2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.3}LSB retaining, and intrinsic noise of the original sequence}{118}{subsubsection.12.1.2.3}}
\citation{PhysRevE.85.016211}
\citation{PhysRevE.85.016211}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Effect of Noise on the Entropy Rate in the Binary Sequence}{119}{section.12.2}}
\newlabel{entropy}{{12.2}{119}{Effect of Noise on the Entropy Rate in the Binary Sequence\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Introducing noise in the simulated chaotic dynamics}{119}{subsection.12.2.1}}
\citation{PhysRevE.85.016211}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Two temporal waveforms of chaotic laser intensity starting from the same initial conditions with different noise sequences added at time $0$. The noise amplitude is set so that SNR is 40~dB (the signal energy being calculated on the noise-free chaotic trajectory)}}{120}{figure.12.6}}
\newlabel{noise_chaotic_signal}{{12.6}{120}{Two temporal waveforms of chaotic laser intensity starting from the same initial conditions with different noise sequences added at time $0$. The noise amplitude is set so that SNR is 40~dB (the signal energy being calculated on the noise-free chaotic trajectory)\relax }{figure.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Entropy estimation for each bit cell}{120}{subsection.12.2.2}}
\newlabel{entropy_compute}{{6}{120}{Entropy estimation for each bit cell\relax }{equation.12.2.6}{}}
\citation{PhysRevE.85.016211}
\citation{fast}
\citation{ultrafast2009}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Some LSBs entropy as a funtion of time for an ensemble of time t = 0. The noise strength is $-40$~db, with sampling rate $2.5$ GHz $8$-bit ADC. (a) For sampling value; (b) For the 1st DSD of the sampling value. (c) For the 2nd DSD of sampling value.}}{121}{figure.12.7}}
\newlabel{entropy_signal_lsbmsb}{{12.7}{121}{Some LSBs entropy as a funtion of time for an ensemble of time t = 0. The noise strength is $-40$~db, with sampling rate $2.5$ GHz $8$-bit ADC. (a) For sampling value; (b) For the 1st DSD of the sampling value. (c) For the 2nd DSD of sampling value}{figure.12.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{121}{figure.12.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{121}{figure.12.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{121}{figure.12.7}}
\citation{ultrafast2009}
\citation{ultrafast2010}
\citation{ultrafast2009}
\citation{ultrafast2010}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Statistical Tests}{122}{section.12.3}}
\newlabel{comparison}{{12.3}{122}{Statistical Tests\relax }{section.12.3}{}}
\citation{ultrafast2009}
\citation{ultrafast2010}
\citation{Barker05recommendationfor}
\citation{Marsaglia1996}
\citation{ent}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Averadge growth of bit entropy and its dependence on bit cell selecting (from MSB to LSB)}}{123}{figure.12.8}}
\newlabel{lsb2msb_entropy}{{12.8}{123}{Averadge growth of bit entropy and its dependence on bit cell selecting (from MSB to LSB)\relax }{figure.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}The tested streams}{123}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Statistical tests}{123}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2.1}NIST statistical test suite}{123}{subsubsection.12.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces NIST SP 800-22 test results ($\mathbb  {P}_T$)}}{124}{table.12.1}}
\newlabel{nist}{{12.1}{124}{NIST SP 800-22 test results ($\mathbb {P}_T$)\relax }{table.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2.2}DieHARD battery of tests}{124}{subsubsection.12.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2.3}ENT test program}{124}{subsubsection.12.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2.4}Comparative test parameters}{124}{subsubsection.12.3.2.4}}
\citation{li:OL11,wetzel:ox12}
\citation{fast,ultrafast2009}
\citation{ultrafast2009}
\citation{ultrafast2009}
\citation{ultrafast2009}
\citation{williams:OE10,hirano:OE10}
\citation{ultrafast2009}
\citation{ultrafast2009}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Results of DieHARD battery of tests}}{125}{table.12.2}}
\newlabel{diehard}{{12.2}{125}{Results of DieHARD battery of tests\relax }{table.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Overall Sequence Stability Comparison}}{126}{figure.12.9}}
\newlabel{fig:Comparison2}{{12.9}{126}{Overall Sequence Stability Comparison\relax }{figure.12.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$2.5$GHz, $1$st DSD, and $5$ LSB method}}}{126}{figure.12.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$20$GHz, $4$th DSD, and $8$ LSB method}}}{126}{figure.12.9}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces ENT battery using $10^8$ bits for each stream}}{127}{table.12.3}}
\newlabel{ent}{{12.3}{127}{ENT battery using $10^8$ bits for each stream\relax }{table.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Comparison between the presented sources for a $2 \times 10^7$ bits sequence}}{127}{table.12.4}}
\newlabel{Comparison}{{12.4}{127}{Comparison between the presented sources for a $2 \times 10^7$ bits sequence\relax }{table.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Discussion, Conclusion, and Perspectives}{127}{section.12.4}}
\newlabel{conclusion}{{12.4}{127}{Discussion, Conclusion, and Perspectives\relax }{section.12.4}{}}
\citation{fast}
\citation{DBLP:journals/corr/abs-1112-5239}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}CI Random Stream Generation Via Optoelectronic Chaotic Laser}{131}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{CI Random Stream Generation Via Optoelectronic Chaotic Laser}{131}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{CI Random Stream Generation Via Optoelectronic Chaotic Laser}{131}{chapter.13}}
\newlabel{CI Random Stream Generation Via Optoelectronic Chaotic Laser}{{13}{131}{CI Random Stream Generation Via Optoelectronic Chaotic Laser\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Setup of a broadband optoelectronic chaotic laser signal}{131}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Random stream generation approach by applying CI method to chaotic laser}{131}{section.13.2}}
\citation{beker1982cipher}
\citation{DBLP:journals/corr/abs-1112-5239}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces chaotic laser signal setup}}{132}{figure.13.1}}
\newlabel{chaotic laser signal}{{13.1}{132}{chaotic laser signal setup\relax }{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces The scheme of applying CI to chaotic laser}}{132}{figure.13.2}}
\newlabel{The scheme of applying CI to chaotic laser}{{13.2}{132}{The scheme of applying CI to chaotic laser\relax }{figure.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}The proposed scheme}{132}{subsection.13.2.1}}
\citation{DBLP:journals/corr/abs-1112-5239}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Examples of processing}{133}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2.1}A new XOR CI generator}{133}{subsubsection.13.2.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces An arbitrary round of the respective XOR CI generator}}{133}{algorithm.15}}
\newlabel{XOR CI}{{15}{133}{A new XOR CI generator\relax }{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2.2}XORshift}{133}{subsubsection.13.2.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces An arbitrary round of XORshift algorithm}}{133}{algorithm.16}}
\newlabel{aaaaaaa}{{16}{133}{XORshift\relax }{algorithm.16}{}}
\citation{PhysRevE.79.026208}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2.3}LFSR}{134}{subsubsection.13.2.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces An arbitrary round of LFSR algorithm}}{134}{algorithm.17}}
\newlabel{bbbbb}{{17}{134}{LFSR\relax }{algorithm.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2.4}Photonic chaos}{134}{subsubsection.13.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}NIST test results}{134}{section.13.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces NIST SP 800-22 test results ($\mathbb  {P}_T$)}}{135}{table.13.1}}
\newlabel{nist ci chaotic laser}{{13.1}{135}{NIST SP 800-22 test results ($\mathbb {P}_T$)\relax }{table.13.1}{}}
\@setckpt{part3_Optical}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{upm@subfigure@count}{0}
\setcounter{upm@format@section@sectionlevel}{1}
\setcounter{upm@fmt@savedcounter}{0}
\setcounter{@@upm@fmt@inlineenumeration}{0}
\setcounter{upm@detailspec@return@counter}{0}
\setcounter{upm@detailspec@function@counter}{0}
\setcounter{Item}{42}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{17}
\setcounter{ALC@unique}{109}
\setcounter{ALC@line}{3}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{4}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{0}
\setcounter{definition}{8}
\setcounter{Proof}{0}
\setcounter{proof}{4}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
