\relax 
\citation{bfg12a:ip,bfgw11:ij,bfgw11:ip}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Randomness Quality of CIPRNGs}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Randomness Quality of CIPRNGs}{59}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Randomness Quality of CIPRNGs}{59}{chapter.6}}
\newlabel{Statistical Tests for Randomness}{{6}{59}{Randomness Quality of CIPRNGs\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test results for some PRNGs}{59}{section.6.1}}
\newlabel{for nist}{{6.1}{59}{Test results for some PRNGs\relax }{section.6.1}{}}
\newlabel{Subsec:DieHARD}{{6.1}{59}{Test results for some PRNGs\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces NIST SP 800-22 test results ($\mathbb  {P}_T$)}}{60}{table.6.1}}
\newlabel{The passing1}{{6.1}{60}{NIST SP 800-22 test results ($\mathbb {P}_T$)\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test results and comparative analysis for the CIPRNG version 3}{60}{section.6.2}}
\newlabel{Results of NISTfor Version 3 CI}{{6.2}{60}{Test results and comparative analysis for the CIPRNG version 3\relax }{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results of DieHARD battery of tests}}{61}{table.6.2}}
\newlabel{Results of DieHARD battery}{{6.2}{61}{Results of DieHARD battery of tests\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparative test parameters with a $10^7$ bits sequence}}{61}{table.6.3}}
\newlabel{Comparison3}{{6.3}{61}{Comparative test parameters with a $10^7$ bits sequence\relax }{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces TestU01 Statistical Test}}{62}{table.6.4}}
\newlabel{TestU011}{{6.4}{62}{TestU01 Statistical Test\relax }{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tests results and comparative analysis for the CIPRNG version 4}{62}{section.6.3}}
\newlabel{test for Version 4 CI}{{6.3}{62}{Tests results and comparative analysis for the CIPRNG version 4\relax }{section.6.3}{}}
\newlabel{Results of NIST for Version 4 CI}{{6.3}{62}{Tests results and comparative analysis for the CIPRNG version 4\relax }{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces NIST SP 800-22 test results ($\mathbb  {P}_T$) for Version 3 LUT CI algorithms}}{63}{table.6.5}}
\newlabel{The passing for Version 3 LUT CI}{{6.5}{63}{NIST SP 800-22 test results ($\mathbb {P}_T$) for Version 3 LUT CI algorithms\relax }{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Results of DieHARD battery of tests for Version 3 LUT CI algorithms ($\mathsf  {N}=4$)}}{64}{table.6.6}}
\newlabel{Results of DieHARD battery of tests for Version 3 LUT CI algorithms}{{6.6}{64}{Results of DieHARD battery of tests for Version 3 LUT CI algorithms ($\mathsf {N}=4$)\relax }{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Comparative test parameters for Version 3 CI(X,Y) with a $10^7$ bits sequence ($\mathsf  {N}=4$)}}{65}{table.6.7}}
\newlabel{Comparison2 for Version 3 CI algorithms}{{6.7}{65}{Comparative test parameters for Version 3 CI(X,Y) with a $10^7$ bits sequence ($\mathsf {N}=4$)\relax }{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces TestU01 Statistical Test for Version 3 CI algorithms ($\mathsf  {N}=4$)}}{65}{table.6.8}}
\newlabel{TestU01 for Version 3 CI}{{6.8}{65}{TestU01 Statistical Test for Version 3 CI algorithms ($\mathsf {N}=4$)\relax }{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces NIST SP 800-22 test results ($\mathbb  {P}_T$) for Version 4 CI algorithms}}{66}{table.6.9}}
\newlabel{The passing for Version 4 CI}{{6.9}{66}{NIST SP 800-22 test results ($\mathbb {P}_T$) for Version 4 CI algorithms\relax }{table.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Assessment of four versions of CIPRNGs schemes using XORshift Generator}{67}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}NIST evaluation}{67}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Diehard}{67}{subsection.6.4.2}}
\newlabel{Subsec:DieHARD}{{6.4.2}{67}{Diehard\relax }{subsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Results of DieHARD battery of tests for Version 4 CI algorithms }}{68}{table.6.10}}
\newlabel{Results of DieHARD battery of tests for Version 4 CI algorithms}{{6.10}{68}{Results of DieHARD battery of tests for Version 4 CI algorithms \relax }{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Comparative test parameters for Version 4 CI(X,Y) with a $10^7$ bits sequence}}{69}{table.6.11}}
\newlabel{Comparison2 for Version 4 CI algorithms}{{6.11}{69}{Comparative test parameters for Version 4 CI(X,Y) with a $10^7$ bits sequence\relax }{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces TestU01 Statistical Test for Version 4 CI algorithms ($\mathsf  {N}=4$)}}{69}{table.6.12}}
\newlabel{TestU01 for Version 4 CI}{{6.12}{69}{TestU01 Statistical Test for Version 4 CI algorithms ($\mathsf {N}=4$)\relax }{table.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces NIST SP 800-22 test results ($\mathsf  {N}=4$ for Version 1 and 3 CIPRNG,$\mathsf  {N}=32$ for XORshift generator, Version 2 and 4 CIPRNG )}}{70}{table.6.13}}
\newlabel{The passing}{{6.13}{70}{NIST SP 800-22 test results ($\mathsf {N}=4$ for Version 1 and 3 CIPRNG,$\mathsf {N}=32$ for XORshift generator, Version 2 and 4 CIPRNG )\relax }{table.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Results of DieHARD battery of tests }}{71}{table.6.14}}
\newlabel{Results of DieHARD battery of tests}{{6.14}{71}{Results of DieHARD battery of tests \relax }{table.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Comparative test parameters}{71}{subsection.6.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Comparison with Version 1 CI(XORshift,XORshift) for a $2 \times 10^5$ bits sequence($\mathsf  {N}=32$)}}{72}{table.6.15}}
\newlabel{Comparison22}{{6.15}{72}{Comparison with Version 1 CI(XORshift,XORshift) for a $2 \times 10^5$ bits sequence($\mathsf {N}=32$)\relax }{table.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of monobits tests}}{72}{figure.6.1}}
\newlabel{monobits}{{6.1}{72}{Comparison of monobits tests\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of serial tests}}{73}{figure.6.2}}
\newlabel{serial}{{6.2}{73}{Comparison of serial tests\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of poker tests}}{74}{figure.6.3}}
\newlabel{poker}{{6.3}{74}{Comparison of poker tests\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of runs tests}}{74}{figure.6.4}}
\newlabel{runs}{{6.4}{74}{Comparison of runs tests\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of autocorrelation tests}}{75}{figure.6.5}}
\newlabel{autocorrelation}{{6.5}{75}{Comparison of autocorrelation tests\relax }{figure.6.5}{}}
\@setckpt{part2_StatisticalTestForRandomness}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{upm@subfigure@count}{0}
\setcounter{upm@format@section@sectionlevel}{2}
\setcounter{upm@fmt@savedcounter}{0}
\setcounter{@@upm@fmt@inlineenumeration}{0}
\setcounter{upm@detailspec@return@counter}{0}
\setcounter{upm@detailspec@function@counter}{0}
\setcounter{Item}{31}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{14}
\setcounter{ALC@unique}{96}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{4}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{0}
\setcounter{definition}{6}
\setcounter{Proof}{0}
\setcounter{proof}{4}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
