BIRTHDAY SPACINGS TEST 0.000000 
THE OVERLAPPING 5-PERMUTATION TEST: -nan 
31x31 32x32: 0.841403 
31x31 32x32: 0.026908 
BINARY RANK TEST for 6x8 matrices: 0.000000 
THE BITSTREAM TEST 0.000000 
OPSO OPSQ DNA: 0.000000 
OPSO OPSQ DNA: 0.000000 
OPSO OPSQ DNA: 0.000000 
COUNT-THE-1: 0.000000 
COUNT-THE-1: 0.000000 
THIS IS A PARKING LOT TEST: 0.000000 
THE MINIMUM DISTANCE TEST: 0.000000 
THE 3DSPHERES TEST: 0.061763 
This is the SQUEEZE test: 0.000000 
The  OVERLAPPING SUMS test: 0.503117 
CRAPS TEST: win 0.000000, throw/game 0.000000
This is the RUNS test: up 0.050780 
This is the RUNS test: down 0.203123 
This is the RUNS test: up 0.027730 
This is the RUNS test: down 0.005424 
