{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Some famous statistical tests of random number generators}{\reset@font\mtcSfont 32}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}NIST statistical test suite}{\reset@font\mtcSSfont 32}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Diehard battery of tests}{\reset@font\mtcSSfont 33}{subsection.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.3}Comparative test parameters}{\reset@font\mtcSSfont 35}{subsection.4.1.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Frequency test (monobit test)}{\reset@font\mtcPfont 35}{section*.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Serial test (2-bit test)}{\reset@font\mtcPfont 35}{section*.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Poker test}{\reset@font\mtcPfont 35}{section*.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Runs test}{\reset@font\mtcPfont 36}{section*.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Autocorrelation test}{\reset@font\mtcPfont 36}{section*.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.4}TestU01 Statistical Test}{\reset@font\mtcSSfont 36}{subsection.4.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Test results for some PRNGs}{\reset@font\mtcSfont 41}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Results of NIST}{\reset@font\mtcSSfont 41}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Results of Diehard}{\reset@font\mtcSSfont 41}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Results of comparative test parameters}{\reset@font\mtcSSfont 41}{subsection.4.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.4}Results of TestU01}{\reset@font\mtcSSfont 42}{subsection.4.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.5}Conclusion}{\reset@font\mtcSSfont 42}{subsection.4.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Test results and comparative analysis for old CI}{\reset@font\mtcSfont 44}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}How to choose good parameters}{\reset@font\mtcSSfont 44}{subsection.4.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.3.1.1}Small Crush test and correlation with $k$}{\reset@font\mtcSSSfont 44}{subsubsection.4.3.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.3.1.2}Correlation between TestU01 results and $\mathsf {N}$}{\reset@font\mtcSSSfont 44}{subsubsection.4.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Results of NIST}{\reset@font\mtcSSfont 45}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Results of Diehard}{\reset@font\mtcSSfont 45}{subsection.4.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.4}Results of comparative test parameters}{\reset@font\mtcSSfont 45}{subsection.4.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.5}Results of TestU01}{\reset@font\mtcSSfont 45}{subsection.4.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.6}Conclusion}{\reset@font\mtcSSfont 46}{subsection.4.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Test results and comparative analysis for new CI}{\reset@font\mtcSfont 49}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.1}Results of NIST}{\reset@font\mtcSSfont 49}{subsection.4.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.2}Results of Diehard}{\reset@font\mtcSSfont 50}{subsection.4.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.3}Results of comparative test parameters}{\reset@font\mtcSSfont 50}{subsection.4.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.4}Results of TestU01}{\reset@font\mtcSSfont 50}{subsection.4.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.5}Conclusion}{\reset@font\mtcSSfont 51}{subsection.4.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Assessment of two chaotic iterations schemes based on XORshift Generator}{\reset@font\mtcSfont 53}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}NIST}{\reset@font\mtcSSfont 53}{subsection.4.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.2}Diehard}{\reset@font\mtcSSfont 53}{subsection.4.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.3}Comparative test parameters}{\reset@font\mtcSSfont 53}{subsection.4.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.4}A flexible output}{\reset@font\mtcSSfont 58}{subsection.4.5.4}}
