\backcite {Zhu200675}{{1}{1}{chapter.1}}
\backcite {LEcuyer08}{{1}{1}{chapter.1}}
\backcite {Falcioni2005,Cecen2009,PO2004}{{1}{1}{chapter.1}}
\backcite {Schuster1984}{{1}{1}{chapter.1}}
\backcite {PhysRevLett.64.821}{{2}{1}{chapter.1}}
\backcite {BethLaMa94}{{2}{1}{chapter.1}}
\backcite {HabutsuNSM91,Biham91cryptanalysisof}{{2}{1}{chapter.1}}
\backcite {Matthews:1984}{{2}{1}{chapter.1}}
\backcite {guyeux09}{{2}{1}{chapter.1}}
\backcite {Lecuyer2009}{{2}{1}{chapter.1}}
\backcite {ANDREW2008,Marsaglia1996}{{2}{1}{chapter.1}}
\backcite {Menezes1997}{{2}{1}{chapter.1}}
\backcite {Turan2008}{{2}{1}{chapter.1}}
\backcite {guyeux09,guyeux10}{{3}{1.2}{section.1.2}}
\backcite {Dev89}{{3}{1.2}{section.1.2}}
\backcite {wang2009}{{3}{1.2}{section.1.2}}
\backcite {ANDREW2008}{{3}{1.2}{section.1.2}}
\backcite {guyeuxTaiwan10,bgw10:ip}{{3}{1.2}{section.1.2}}
\backcite {guyeuxTaiwan10}{{3}{1.2}{section.1.2}}
\backcite {bgw10:ip}{{3}{1.2}{section.1.2}}
\backcite {guyeuxTaiwan10}{{3}{1.2}{section.1.2}}
\backcite {bgw10:ip}{{3}{1.2}{section.1.2}}
\backcite {wbg10:ip,bfgw11:ij}{{3}{1.2}{section.1.2}}
\backcite {wang2009}{{3}{1.2}{section.1.2}}
\backcite {bcgw11:ip}{{3}{1.2}{section.1.2}}
\backcite {bfgw11:ip}{{3}{1.2}{section.1.2}}
\backcite {ANDREW2008}{{5}{2.1}{section.2.1}}
\backcite {Barker05recommendationfor}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {Preneel03nessied20,Robshaw95streamciphers}{{7}{2.3}{section.2.3}}
\backcite {shannon-otp}{{8}{2.4.1}{subsection.2.4.1}}
\backcite {Binder1986,Wheeler1989,Palmore1990,Blank1997,Li2005}{{10}{2.6}{section.2.6}}
\backcite {Dev89}{{10}{2.7}{equation.2.7.1}}
\backcite {Robert1986}{{11}{2}{definition.2}}
\backcite {Bahi2000}{{11}{2.8}{equation.2.8.4}}
\backcite {Robert1986}{{11}{2.8}{equation.2.8.4}}
\backcite {ulam1947}{{14}{3.1.1}{subsection.3.1.1}}
\backcite {Marsaglia2003}{{14}{3.1.2}{subsection.3.1.2}}
\backcite {Jenkins1996}{{15}{3.1.3}{subsection.3.1.3}}
\backcite {guyeux09}{{16}{3.2.1}{subsection.3.2.1}}
\backcite {guyeux09}{{16}{3.2.1}{subsection.3.2.1}}
\backcite {Banks92}{{18}{1}{remark.1}}
\backcite {Turan2008}{{24}{3.4.2}{subsection.3.4.2}}
\backcite {Lecuyer2009}{{32}{4.1}{section.4.1}}
\backcite {ANDREW2008}{{32}{4.1}{section.4.1}}
\backcite {Marsaglia1996}{{32}{4.1}{section.4.1}}
\backcite {ANDREW2008}{{32}{4.1.1}{subsection.4.1.1}}
\backcite {Menezes1997}{{35}{4.1.3}{subsection.4.1.3}}
\backcite {Knuth1998}{{36}{4.1.4}{subsection.4.1.4}}
\backcite {Knuth1998}{{37}{4.1.4}{subsection.4.1.4}}
\backcite {Ladd20092140}{{58}{4.5.4}{subsection.4.5.4}}
\backcite {guyeux09}{{73}{5.8}{section.5.8}}
\backcite {wang2009}{{73}{5.8}{section.5.8}}
\backcite {Kocarev2001}{{73}{5.8}{section.5.8}}
\backcite {guyeux09}{{73}{5.8}{section.5.8}}
\backcite {gfb10:ip}{{73}{5.9}{section.5.9}}
\backcite {guyeux09}{{73}{5.9}{definition.5}}
\backcite {ita09}{{76}{6.2}{section.6.2}}
\backcite {GuyeuxThese10}{{76}{4}{theorem.4}}
\backcite {Tarjanscc72}{{76}{2}{Item.6}}
\backcite {GuyeuxThese10}{{83}{6.5.1}{subsection.6.5.1}}
\backcite {guyeuxTaiwan10,bgw10:ip}{{89}{7.1}{figure.7.2}}
\backcite {Frick}{{91}{7.2}{section.7.2}}
\backcite {Delicious}{{91}{7.2}{section.7.2}}
\backcite {Nakashima2003}{{91}{7.2}{section.7.2}}
\backcite {guyeux10}{{93}{7.3.2.2}{subsubsection.7.3.2.2}}
\backcite {guyeux10}{{93}{7.3.2.2}{equation.7.3.1}}
\backcite {guyeux10}{{93}{7.3.2.2}{equation.7.3.1}}
\backcite {Dev89}{{95}{7.4}{equation.7.4.2}}
