{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}The generation of pseudorandom sequence}{\reset@font\mtcSfont 14}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}The logistic map}{\reset@font\mtcSSfont 14}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}XORshift}{\reset@font\mtcSSfont 14}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}ISAAC}{\reset@font\mtcSSfont 15}{subsection.3.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}A Theoretical Proof for Devaney's Chaotic Dynamical Systems}{\reset@font\mtcSfont 16}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}A topological approach for chaotic iterations}{\reset@font\mtcSSfont 16}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Regularity}{\reset@font\mtcSSfont 16}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Transitivity}{\reset@font\mtcSSfont 17}{subsection.3.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}Sensitive dependence on initial conditions}{\reset@font\mtcSSfont 17}{subsection.3.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.5}Devaney's Chaotic Dynamical Systems}{\reset@font\mtcSSfont 18}{subsection.3.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Old CI algorithms and examples}{\reset@font\mtcSfont 18}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Chaotic iterations as PRNG}{\reset@font\mtcSSfont 18}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2} The range of $m^i$: $\mathcal {M}$}{\reset@font\mtcSSfont 19}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Old CI PRNGs Algorithm}{\reset@font\mtcSSfont 20}{subsection.3.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.4}Illustrative example}{\reset@font\mtcSSfont 20}{subsection.3.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.5}On the periodicity of chaotic orbit}{\reset@font\mtcSSfont 22}{subsection.3.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}New CI algorithms and examples}{\reset@font\mtcSfont 23}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Presentation}{\reset@font\mtcSSfont 23}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}The seed}{\reset@font\mtcSSfont 24}{subsection.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Sequence $m$ of returned states}{\reset@font\mtcSSfont 24}{subsection.3.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.4}Chaotic strategy}{\reset@font\mtcSSfont 25}{subsection.3.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.5}New CI(XORshift, XORshift) Algorithm}{\reset@font\mtcSSfont 26}{subsection.3.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.6}Illustrative Example}{\reset@font\mtcSSfont 26}{subsection.3.4.6}}
