\chapter{Appendix}
\label{chap:appendix1}
\begin{itemize}
\item smarsa\_BirthdaySpacings    Implements the birthday spacings test proposed in [103] and studied further by Knuth [66] and
L’Ecuyer and Simard [93]

\item sknuth\_Collision   1 
\item sknuth\_Gap   1 
\item sknuth\_SimpPoker  1 
\item sknuth\_CouponCollector   1 
\item sknuth\_MaxOft  1 
\item svaria\_WeightDistrib   1   
\item smarsa\_MatrixRank   1   
\item sstring\_HammingIndep   1  
\item swalk\_RandomWalk1   5   
\item smarsa\_SerialOver      
\item smarsa\_CollisionOver        
\item snpair\_ClosePairs      
\item snpair\_ClosePairsBitMatch                    
\item sknuth\_Run      
\item sknuth\_Permutation      
\item sknuth\_CollisionPermut        
\item svaria\_SampleProd      
\item svaria\_SampleMean     
\item svaria\_SampleCorr      
\item svaria\_AppearanceSpacings          
\item svaria\_SumCollector           
\item smarsa\_Savir2      
\item smarsa\_GCD            
\item scomp\_LinearComp      
\item scomp\_LempelZiv      
\item sspectral\_Fourier3      
\item sstring\_LongestHeadRun      
\item sstring\_PeriodsInStrings      
\item sstring\_HammingWeight2      
\item sstring\_HammingCorr              
\item sstring\_AutoCor   
\item smultin\_MultinomialBitsOver
\item sspectral\_Fourier1
\item sstring\_HammingWeight
\end{itemize}