\chapter{Introduction}
\label{chap:intro}
\minitoc

\section{Illustration Example}

\subsection{A subsection just for fun}

Sorry I won't write your PhD here ;) This small text just to mention that this style supports writing with accents such as in french words (th�se, d�finir, ...). Also I put here a simple way to include an image. This is standard latex. For pdflatex compilation, the extension of the images is jpg. For latex compilation, this is ps or eps. The base folder containing images is set in formatAndDefs.tex, as well as the default extensions added to the image names.

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{Chapitre1/arctic_control}
  \end{center}
  \caption{A nice image...}
  \label{fig:jolieImage}
\end{figure}

\section{An equation}

Just to show argmin and partial derivative commands.

\begin{equation}
  T = \argmin_T E(T,R,F)
\end{equation}

Regularization:

\begin{equation}
  \pd{T}{t} = \Delta T
\end{equation}

\section{An other section}

Showing a great bullet list environment:

\begin{bulletList}
 \item First point
 \item Second point
% \item Here is an abbreviation reference \nomenclature{DTI}{Diffusion Tensor Imaging} DTI
\end{bulletList}
