% This file was created with JabRef 2.5.
% Encoding: UTF-8

@Unpublished{ ANDREW2008,
	author = "1 {NIST Special Publication 800-22 rev.}",
	title = "A Statistical Test Suite for Random and Pseudorandom Number Generators for Cryptographic Applications",
	year = "August 2008",
	owner = "qianxue",
	timestamp = "2009.01.22"
}

@InProceedings{ guyeux10ter,
	author = "J. M. Bahi and C. Guyeux",
	title = "A new chaos-based watermarking algorithm",
	booktitle = "SECRYPT 2010, International conference on security and cryptography",
	year = "2010",
	pages = "***--***",
	address = "Athens, Greece",
	month = jl,
	note = "To appear",
	equipe = "and",
	inhal = "no"
}

@Article{ Bahi2000,
	author = "J. M. Bahi",
	title = "Boolean totally asynchronous iterations",
	journal = "Int. Journal of Mathematical Algorithms",
	year = "2000",
	volume = "1",
	pages = "331--346",
	owner = "qianxue",
	timestamp = "2009.01.27"
}

@Article{ Bahi1999,
	author = "J. M. Bahi",
	title = "Parallel synchronous chaotic iterations for singular linear systems",
	journal = "Parallel Algorithms and Applications",
	year = "1999",
	volume = "14",
	pages = "19--35",
	owner = "qianxue",
	timestamp = "2009.12.16"
}

@Article{ guyeux09,
	author = "J. M. Bahi and C. Guyeux",
	title = "Topological chaos and chaotic iterations, application to Hash functions",
	journal = "WCCI'10: 2010 IEEE World Congress on Computational Intelligence",
	year = "2010",
	volume = "Accepted paper",
	timestamp = "2009.01.26"
}

@Article{ Cecen2009,
	author = "S. Cecen and R. M. Demirer and C. Bayrak",
	title = "A new hybrid nonlinear congruential number generator based on higher functional power of logistic maps",
	journal = "Chaos, Solitons and Fractals",
	year = "2009",
	volume = "42",
	pages = "847--853",
	owner = "qianxue",
	timestamp = "2009.12.16"
}

@Article{ Corsaro2009,
	author = "S. Corsaro and P.L. De Angelis and Z. Marino and F. Perla and P. Zanetti",
	title = "On parallel asset-liability management in life insurance: a forward risk-neutral approach",
	journal = "Parallel Computing",
	year = "2009",
	volume = "In Press",
	owner = "qianxue",
	timestamp = "2010.02.05"
}

@Book{ Dev89,
	title = "An Introduction to Chaotic Dynamical Systems",
	publisher = "Redwood City: Addison-Wesley",
	year = "1989",
	author = "R. L. Devaney",
	edition = "2nd",
	owner = "guyeux",
	timestamp = "27/01/2008"
}

@Article{ Diaz2010,
	author = "N. C. Diaz and A. V. Gil and M. J. Vargas",
	title = "Assessment of the suitability of different random number generators for Monte Carlo simulations in gamma-ray spectrometry",
	journal = "Applied Radiation and Isotopes",
	year = "2010",
	volume = "68",
	pages = "469--473",
	owner = "qianxue",
	timestamp = "2010.03.30"
}

@Article{ Falcioni2005,
	author = "M. Falcioni and L. Palatella and S. Pigolotti and A. Vulpiani",
	title = "Properties making a chaotic system a good Pseudo Random Number Generator",
	journal = "arXiv",
	year = "2005",
	volume = "nlin/0503035",
	owner = "qianxue",
	timestamp = "2009.01.26"
}

@Article{ CMG2005,
	author = "C. M. Gonzalez and H. A. Larrondo and O. A. Rosso",
	title = "Statistical complexity measure of pseudorandom bit generators",
	journal = "Physica A",
	year = "2005",
	volume = "354",
	pages = "281--300",
	owner = "qianxue",
	timestamp = "2009.01.22"
}

@Article{ Gonzaleza2005,
	author = "C.M. Gonzaleza and H.A. Larrondo and O.A. Rosso",
	title = "Statistical complexity measure of pseudorandom bit generators",
	journal = "Physica A: Statistical Mechanics and its Applications",
	year = "2005",
	volume = "354",
	pages = "281--300",
	owner = "qianxue",
	timestamp = "2010.03.29"
}

@Article{ hayes1993,
	author = "S. Hayes and C. Grebogi and E. Ott",
	title = "Communicating with chaos",
	journal = "Phys. Rev. Lett.",
	year = "1993",
	volume = "70(20)",
	pages = "3031--4",
	owner = "qianxue",
	timestamp = "2009.01.31"
}

@Article{ YUE2007,
	author = "Y. Hu and X. Liao and K. Wong and Q. Zhou",
	title = "A true random number generator based on mouse movement and chaotic cryptography",
	journal = "Chaos, Solitons and Fractals",
	year = "2007",
	volume = "Article in press",
	owner = "qianxue",
	timestamp = "2009.01.22"
}

@Article{ Jenkins1996,
	author = "R. J. Jenkins",
	title = "ISAAC",
	journal = "Fast Software Encryption",
	year = "1996",
	pages = "41--49",
	owner = "qianxue",
	timestamp = "2009.10.28"
}

@Article{ ALI2007,
	author = "A. Kanso and N. Smaoui",
	title = "Logistic chaotic maps for binary numbers generations",
	journal = "Chaos, Solitons and Fractals",
	year = "2009",
	volume = "40",
	pages = "2557--2568",
	owner = "qianxue",
	timestamp = "2009.01.22"
}

@Book{ Knuth1998,
	title = "The Art of Computer Programming, Volume 2: Seminumerical Algorithms",
	publisher = "Addison-Wesley",
	year = "1998",
	editor = "Reading and Mass and {third edition}",
	author = "D. E. Knuth",
	owner = "qianxue",
	timestamp = "2010.02.05"
}

@Article{ Kocarev2001,
	author = "L. Kocarev",
	title = "Chaos-based cryptography: a brief overview",
	journal = "IEEE Circ Syst Mag",
	year = "2001",
	volume = "7",
	pages = "6--21",
	owner = "qianxue",
	timestamp = "2009.11.09"
}

@Article{ Kotulski2000,
	author = "Z. Kotulski and J. Szcepanski and K. Gorski and A. Gorska and A. Paszkiewicz",
	title = "On constructive approach to chaotic pseudorandom number generators",
	journal = "Proceedings of RCMCIS",
	year = "2000",
	volume = "Zegrze",
	pages = "191--203",
	owner = "qianxue",
	timestamp = "2009.01.31"
}

@Article{ HS2007,
	author = "H. S. Kwok and K. S. Wallace",
	title = "A fast image encryption system based on chaotic maps with finite precision representation",
	journal = "Chaos, Solitons and Fractals",
	year = "2007",
	volume = "32",
	pages = "1518--1529",
	owner = "qianxue",
	timestamp = "2009.01.22"
}

@Article{ L'ecuyer2008,
	author = "P. L'ecuyer",
	title = "Comparison of Point Sets and Sequences for Quasi-Monte Carlo and for Random Number Generation",
	journal = "SETA 2008",
	year = "2008",
	volume = "LNCS 5203",
	pages = "1--17",
	owner = "qianxue",
	timestamp = "2010.03.29"
}

@Article{ L'ecuyer2009,
	author = "P. L'ecuyer and R. Simard",
	title = "TestU01: A software library in ANSI C for empirical testing of random number generators",
	journal = "Laboratoire de simulation et d’optimisation. Universit{\'e} de Montr{\'e}al IRO",
	year = "2009",
	file = ":/home/qianxue/Documents/References/guideshorttestu01.pdf:PDF",
	owner = "qianxue",
	timestamp = "2009.11.09"
}

@Article{ LiCQ2007,
	author = "C. Q. Li and S. J. Li and G. Alvarez",
	title = "Cryptanalysis of two chaotic encryption schemes based on circular bit shift and XOR operations",
	journal = "Physics Letters (a)",
	year = "2007",
	volume = "369",
	pages = "23--30",
	owner = "qianxue",
	timestamp = "2009.02.04"
}

@PhDThesis{ Lishu2003,
	author = "S. Li",
	title = "Analyses and New Designs of Digital Chaotic Ciphers",
	school = "School of Electronic and Information Engineering, Xi'an Jiaotong University",
	year = "2003",
	owner = "qianxue",
	timestamp = "2009.01.30"
}

@Article{ LiSJ2001,
	author = "S. J. Li and X. Q. Mou and Y. L. Cai",
	title = "Pseudo-random bit generator based on couple chaotic systems and its applications in stream-cipher cryptography",
	journal = "Proceedings of 2nd International Conference on Cryptology",
	year = "2001",
	volume = "2247",
	pages = "316--329",
	owner = "qianxue",
	timestamp = "2009.02.04"
}

@Article{ liu2007bis,
	author = "S.~Liu and H.~Yao and W.~Gao and Y.~Liu",
	title = "An image fragile watermark scheme based on chaotic image pattern and pixel-pairs",
	journal = "Applied Mathematics and Computation",
	year = "2007",
	volume = "185",
	pages = "869--882"
}

@Article{ Marsaglia2003,
	author = "G. Marsaglia",
	title = "Xorshift RNGs",
	journal = "Journal of Statistical Software",
	year = "2003",
	volume = "8(14)",
	pages = "1--6",
	owner = "qianxue",
	timestamp = "2009.10.28"
}

@Article{ Marsaglia1996,
	author = "G. Marsaglia",
	title = "DIEHARD: a battery of tests of randomness.",
	journal = "http://stat.fsu.edu/~geo/diehard.html",
	year = "1996",
	owner = "qianxue",
	timestamp = "2009.11.09"
}

@Book{ Menezes1997,
	title = "Handbook of applied cryptography",
	publisher = "CRC Press",
	year = "1997",
	editor = "Bocarton",
	author = "A. Menezes and P. {van Oorschot} and S. Vanstone",
	owner = "qianxue",
	timestamp = "2010.04.13"
}

@Article{ Pareek2006,
	author = "N. Pareek and V. Patidar and K. Sud",
	title = "Image encryption using chaotic logistic map",
	journal = "Image and Vision Computing",
	year = "2006",
	volume = "24 (9)",
	pages = "926--934",
	owner = "qianxue",
	timestamp = "2009.02.04"
}

@Article{ PO2004,
	author = "L. Po-Han and C. Yi and P. Soo-Chang and C. Yih-Yuh",
	title = "Evidence of the correlation between positive Lyapunov exponents and good chaotic random number sequences",
	journal = "Computer Physics Communications",
	year = "2004",
	volume = "160",
	pages = "187--203",
	owner = "qianxue",
	timestamp = "2009.01.22"
}

@Book{ Robert1986,
	title = "Discrete Iterations. A Metric Study",
	publisher = "Springer Series in Computational Mathematics",
	year = "1986",
	author = "F. Robert",
	volume = "6",
	timestamp = "2009.01.27"
}

@Article{ Robilliard2006,
	author = "C. Robilliard and E. H. Huntington and J. G. Webb",
	title = "Enhancing the Security of Delayed Differential Chaotic Systems With Programmable Feedback",
	journal = "IEEE Transactions on Circuits and Systems",
	year = "006",
	volume = "53 (8)",
	pages = "722--726",
	owner = "qianxue",
	timestamp = "2009.02.04"
}

@Article{ Schuster1984,
	author = "H. G. Schuster",
	title = "Deterministic Chaos -- An introduction",
	journal = "Physik Verlag",
	year = "1984",
	volume = "Weinheim",
	owner = "qianxue",
	timestamp = "2009.01.31"
}

@Article{ Sun2009,
	author = "F Sun and S Liu",
	title = "Cryptographic pseudo-random sequence from the spatial chaotic map",
	journal = "Chaos, Solitons and Fractals",
	year = "2009",
	volume = "41",
	pages = "2216--2219",
	owner = "qianxue",
	timestamp = "2009.11.09"
}

@Article{ Tan2009,
	author = "S. K. Tan and S.U. Guan",
	title = "Randomness quality of permuted pseudorandom binary sequences",
	journal = "Mathematics and Computers in Simulation",
	year = "2009",
	volume = "79",
	pages = "1618--1626",
	owner = "qianxue",
	timestamp = "2010.03.30"
}

@Article{ Turan2008,
	author = "M. S. Turan and A Doganaksoy and S Boztas",
	title = "On Independence and Sensitivity of Statistical Randomness Tests",
	journal = "SETA 2008",
	year = "2008",
	volume = "LNCS 5203",
	pages = "18--29",
	owner = "qianxue",
	timestamp = "2010.03.29"
}

@Article{ ulam1947,
	author = "S. M. Ulam and J. V. Neumann",
	title = "On combination of stochastic and deterministic processes",
	journal = "Amer. Math. Soc.",
	year = "1947",
	volume = "53",
	pages = "1120",
	owner = "qianxue",
	timestamp = "2009.01.27"
}

@Article{ KAI2008,
	author = "K. Wang and W. Pei and H. Xia and Y. Cheung",
	title = "Pseudo-random number generator based on asymptotic deterministic randomness",
	journal = "Physics Letters A",
	year = "2008",
	volume = "372",
	pages = "4388--4394",
	owner = "qianxue",
	timestamp = "2009.01.22"
}

@Article{ wang2009,
	author = "Q. Wang and C. Guyeux and J. M. Bahi",
	title = "A novel pseudo-random generator based on discrete chaotic iterations for cryptographic applications",
	journal = "INTERNET '09",
	year = "2009",
	pages = "71--76",
	booktitle = "First International Conference on Evolving Internet",
	owner = "qianxue",
	timestamp = "2009.10.29"
}

@Article{ Wichmanna2006,
	author = "B.A. Wichmanna and I.D. Hillb",
	title = "Generating good pseudo-random numbers",
	journal = "Computational Statistics \& Data Analysis",
	year = "2006",
	volume = "51",
	pages = "1614--1622",
	owner = "qianxue",
	timestamp = "2009.11.09"
}

@Article{ Wu2007bis,
	author = "X.~Wu and Z.~Guan",
	title = "A novel digital watermark algorithm based on chaotic maps",
	journal = "Physical Letters A",
	year = "2007",
	volume = "365",
	pages = "403--406"
}

@Article{ XIAO2009,
	author = "T. Xiaojun and C. Minggen",
	title = "Image encryption scheme based on 3D baker with dynamical compound chaotic sequence cipher generator",
	journal = "Signal Processing",
	year = "2009",
	volume = "89",
	pages = "480--491",
	owner = "qianxue",
	timestamp = "2009.01.22"
}

@Article{ Zhang2005,
	author = "W. Zhang and J. Peng and H. Q. Yang",
	title = "A digital image encryption scheme based on the hybrid of cellular neural network and logistic map",
	journal = "Advances in Neural Networks - ISNN 2005",
	year = "2005",
	volume = "3497",
	pages = "860--867",
	owner = "qianxue",
	timestamp = "2009.02.04"
}

@Article{ ZHENG92008,
	author = "F. Zheng and X. Tian and J. Song and X. Li",
	title = "Pseudo-random sequence generator based on the generalized Henon map",
	journal = "The Journal of China Universities of Posts and Telecommunications",
	year = "2008",
	volume = "15(3)",
	pages = "64--68",
	owner = "qianxue",
	timestamp = "2009.01.22"
}

@Comment{jabref-meta: selector\_publisher:}

@Comment{jabref-meta: selector\_author:}

@Comment{jabref-meta: selector\_journal:}

@Comment{jabref-meta: selector\_keywords:}

