\begin{titlepage}

% $\raise\baselineskip\hbox{
%    \vtop to0pt{%
%       \hbox{}\hbox to0pt{\includegraphics[scale=0.14]{tlloria}\hss}\vss}%
% }$\hskip2.5cm%




\begin{center}

\noindent {\large \textbf{UNIVERSITY OF FRANCHE-COMTE}} \\
\vspace*{0.3cm}
\noindent {\LARGE \textbf{DOCTORAL SCHOOL SPIM}} \\
\noindent \textbf{LABORATOIRE D'INFORMATIQUE DE L'UNIVERSITE DE FRANCHE-COMTE\\ (LIFC) } \\
\vspace*{0.5cm}
\noindent \Huge \textbf{P H D\ \ T H E S I S} \\
\vspace*{0.3cm}
\noindent \large {to obtain the title of} \\
\vspace*{0.3cm}
\noindent \LARGE \textbf{PhD of Science} \\
\vspace*{0.3cm}
\noindent \Large of the University of Franche-Comte \\
\noindent \Large \textbf{Specialty : \textsc{Computer Science}}\\
\vspace*{0.4cm}
\noindent \large {Defended by\\}
\noindent \LARGE Qianxue \textsc{WANG} \\
\vspace*{0.8cm}
\noindent {\Huge \textbf{Generating pseudo-random numbers. Applications in cryptology}} \\
\vspace*{0.8cm}
\noindent \Large Thesis Advisor:  Jacques \textsc{Bahi} \\
\vspace*{0.2cm}
\noindent \Large prepared at Numerical and Distributed Algorithms: \textsc{AND} Team\\
\vspace*{0.2cm}
\noindent \large defended on February 28, 2011 \\
\vspace*{0.5cm}
\end{center}
\noindent \large \textbf{Jury :} \\
\begin{center}
\noindent \large 
\begin{tabular}{llcl}
      \textit{Reviewers :}	&   \textsc{ }		& - &   \\
				&   \textsc{ }		& - &  \\
      \textit{Advisor :}	&  \textsc{}		& - &  \\
      \textit{President :}	&  \textsc{}		& - & \\
      \textit{Examinators :}   &  \textsc{}          & - & \\
      				&  \textsc{}			& - & \\
      				& \textsc{}		& - & \\
      \textit{Invited :}		&  \textsc{}		& - & 
\end{tabular}
\end{center}

% \newcommand{\@NancyIhe@d}{{\UseEntryFont{ThesisFirstPageHead}\noindent
%     \centerline{\if@logo@uhp@
%                     {\setbox0=\hbox{$\raise2.5cm\hbox{\UHPLogo}$}%
%                      \ht0=\baselineskip\box0}\hfill
%                 \else
%                     Universit\'e Henri Poincar\'e -- Nancy 1%
%                 \fi}%
%     \@TL@cmn@head\\
%     UFR ST\par
%     }%
%     }
% \hbox{$\raise2.5cm\hbox{\vtop to0pt{\hbox{}\hbox to0pt{\includegraphics[scale=0.2]{tluhp}\hss}\vss}$}

\end{titlepage}
\sloppy

\titlepage
