@Article{ LEcuyer08,
	title = "Comparison of Point Sets and Sequences for Quasi-Monte Carlo and for Random Number Generation",
	booktitle = "SETA",
	author = "Pierre L'ecuyer",
	journal = "SETA",
	pages = "1--17",
	year = "2008",
	crossref = "DBLP:conf/seta/2008",
	bibsource = "DBLP, http://dblp.uni-trier.de",
	ee = "http://dx.doi.org/10.1007/978-3-540-85912-3\\\\\_1"
}

@Misc{ ANDREW2008,
	title = "A statistical test suite for random and pseudorandom number generators for cryptographic applications",
	author = "Andrew Rukhin and Juan Soto and James Nechvatal and Elaine Barker and Stefan Leigh and Mark Levenson and David Banks and Alan Heckert and James Dray and San Vo and Andrew Rukhin and Juan Soto and Miles Smid and Stefan Leigh and Mark Vangel and Alan Heckert and James Dray and Lawrence E Bassham Iii",
	year = "2001"
}

@InBook{ BethLaMa94,
	title = "Cryptanalysis of Cryptosystems Based on Remote Chaos Replication",
	booktitle = "Proceedings of the 14th Annual International Cryptology Conference on Advances in Cryptology",
	series = "CRYPTO '94",
	author = "Thomas Beth and Dejan E. Lazic and A. Mathias",
	publisher = "Springer-Verlag",
	address = "London, UK",
	pages = "318--331",
	year = "1994",
	isbn = "3-540-58333-5",
	url = "http://portal.acm.org/citation.cfm?id=646759.705835",
	acmid = "705835",
	numpages = "14"
}

@InBook{ Biham91cryptanalysisof,
	title = "Cryptanalysis of the chaotic-map cryptosystem suggested at EUROCRYPT'91",
	booktitle = "Proceedings of the 10th annual international conference on Theory and application of cryptographic techniques",
	series = "EUROCRYPT'91",
	author = "Eli Biham",
	publisher = "Springer-Verlag",
	location = "Brighton, UK",
	address = "Berlin, Heidelberg",
	pages = "532--534",
	year = "1991",
	isbn = "3-540-54620-0",
	url = "http://portal.acm.org/citation.cfm?id=1754868.1754931",
	acmid = "1754931",
	numpages = "3"
}

@Article{ Cecen2009,
	title = "A new hybrid nonlinear congruential number generator based on higher functional power of logistic maps",
	author = "S. Cecen and R. M. Demirer and C. Bayrak",
	journal = "Chaos, Solitons and Fractals",
	pages = "847--853",
	volume = "42",
	year = "2009",
	owner = "qianxue",
	timestamp = "2009.12.16"
}

@Article{ Falcioni2005,
	title = "Properties making a chaotic system a good Pseudo Random Number Generator",
	author = "M. Falcioni and L. Palatella and S. Pigolotti and A. Vulpiani",
	journal = "arXiv",
	volume = "nlin/0503035",
	year = "2005",
	owner = "qianxue",
	timestamp = "2009.01.26"
}

@Article{ guyeux09,
	title = "Hash functions using chaotic iterations",
	author = "Christophe Guyeux and Jacques M. Bahi",
	publisher = "Multi Science Publishing",
	journal = "Journal of Algorithms \& Computational Technology",
	pages = "167--182",
	volume = "4",
	number = "2",
	year = "2010",
	owner = "guyeux",
	timestamp = "2009.07.12"
}

@InBook{ HabutsuNSM91,
	title = "A secret key cryptosystem by iterating a chaotic map",
	booktitle = "Proceedings of the 10th annual international conference on Theory and application of cryptographic techniques",
	series = "EUROCRYPT'91",
	author = "Toshiki Habutsu and Yoshifumi Nishio and Iwao Sasase and Shinsaku Mori",
	publisher = "Springer-Verlag",
	location = "Brighton, UK",
	address = "Berlin, Heidelberg",
	pages = "127--140",
	year = "1991",
	isbn = "3-540-54620-0",
	url = "http://portal.acm.org/citation.cfm?id=1754868.1754883",
	acmid = "1754883",
	numpages = "14"
}

@Book{ Knuth1998,
	title = "The Art of Computer Programming, Volume 2: Seminumerical Algorithms",
	author = "D. E. Knuth",
	editor = "Reading and Mass and {third edition}",
	publisher = "Addison-Wesley",
	year = "1998",
	owner = "qianxue",
	timestamp = "2010.02.05"
}

@Article{ Ladd20092140,
	title = "A fast random number generator for stochastic simulations",
	author = "Anthony J.C. Ladd",
	journal = "Computer Physics Communications",
	pages = "2140--2142",
	volume = "180",
	number = "11",
	year = "2009",
	issn = "0010-4655",
	note = "",
	keywords = "Random number generators",
	url = "http://www.sciencedirect.com/science/article/pii/S0010465509001994",
	doi = "DOI: 10.1016/j.cpc.2009.06.019"
}

@Article{ Lecuyer2009,
	author = "P. L'ecuyer and R. Simard",
	title = "TestU01: A software library in ANSI C for empirical testing of random number generators",
	journal = "Laboratoire de simulation et d’optimisation. Universit{\'e} de Montr{\'e}al IRO",
	year = "2009",
	file = ":/home/qianxue/Documents/References/guideshorttestu01.pdf:PDF",
	owner = "qianxue",
	timestamp = "2009.11.09"
}

@Misc{ Marsaglia1996,
	title = "Diehard Battery of Tests of Randomness",
	author = "G. Marsaglia",
	howpublished = "Florida State University",
	year = "1995",
	keywords = "bibtex-import",
	citeulike-article-id = "1123733",
	posted-at = "2007-02-26 22:01:41",
	priority = "2"
}

@Article{ Matthews:1984,
	title = "On the derivation of a Chaotic encryption algorithm",
	author = "R. Matthews",
	publisher = "Taylor \& Francis, Inc.",
	address = "Bristol, PA, USA",
	journal = "Cryptologia",
	pages = "29--41",
	volume = "8",
	month = "January",
	year = "1984",
	issn = "0161-1194",
	url = "http://portal.acm.org/citation.cfm?id=67071.67073",
	acmid = "67073",
	issue = "1",
	numpages = "13"
}

@Article{ PhysRevLett.64.821,
	title = "Synchronization in chaotic systems",
	author = "Louis Pecora and Thomas Carroll",
	journal = "Physical Review Letters",
	pages = "821--824",
	volume = "64",
	year = "1990"
}

@Article{ PO2004,
	title = "Evidence of the correlation between positive Lyapunov exponents and good chaotic random number sequences",
	author = "L. Po-Han and C. Yi and P. Soo-Chang and C. Yih-Yuh",
	journal = "Computer Physics Communications",
	pages = "187--203",
	volume = "160",
	year = "2004",
	owner = "qianxue",
	timestamp = "2009.01.22"
}

@Article{ Schuster1984,
	title = "Deterministic Chaos An introduction",
	author = "H. G. Schuster",
	journal = "Physik Verlag",
	volume = "Weinheim",
	year = "1984",
	owner = "qianxue",
	timestamp = "2009.01.31"
}

@InCollection{ Zhu200675,
	title = "Multimedia Encryption",
	booktitle = "Multimedia Security Technologies for Digital Rights Management",
	author = "Bin B. Zhu",
	editor = "Wenjun Zeng and Heather Yu and Ching-Yung Lin",
	publisher = "Academic Press",
	address = "Burlington",
	pages = "75--109",
	edition = "",
	year = "2006",
	isbn = "978-0-12-369476-8",
	url = "http://www.sciencedirect.com/science/article/pii/B9780123694768500063",
	doi = "DOI: 10.1016/B978-012369476-8/50006-3"
}

