\backcite {Zhu200675}{{1}{1}{chapter.1}}
\backcite {quantum,communication,cryptography}{{1}{1}{chapter.1}}
\backcite {LEcuyer08}{{1}{1}{chapter.1}}
\backcite {fast,dice}{{1}{1}{chapter.1}}
\backcite {pecora:prl90}{{1}{1}{chapter.1}}
\backcite {argyris:nat05}{{1}{1}{chapter.1}}
\backcite {LEcuyer08}{{1}{1}{chapter.1}}
\backcite {Falcioni2005,Cecen2009,PO2004}{{2}{1}{chapter.1}}
\backcite {Schuster1984}{{2}{1}{chapter.1}}
\backcite {cite-key}{{2}{1}{chapter.1}}
\backcite {PhysRevLett.64.821}{{2}{1}{chapter.1}}
\backcite {BethLaMa94}{{2}{1}{chapter.1}}
\backcite {HabutsuNSM91,Biham91cryptanalysisof}{{2}{1}{chapter.1}}
\backcite {Matthews:1984}{{2}{1}{chapter.1}}
\backcite {guyeux09}{{2}{1}{chapter.1}}
\backcite {Lecuyer2009}{{3}{1}{chapter.1}}
\backcite {ANDREW2008,Marsaglia1996}{{3}{1}{chapter.1}}
\backcite {Menezes1997}{{3}{1}{chapter.1}}
\backcite {Turan2008}{{3}{1}{chapter.1}}
\backcite {guyeux09,guyeux10}{{3}{1.2}{section.1.2}}
\backcite {Dev89}{{3}{1.2}{section.1.2}}
\backcite {wang2009}{{3}{1.2}{section.1.2}}
\backcite {ANDREW2008}{{3}{1.2}{section.1.2}}
\backcite {guyeuxTaiwan10,bgw10:ip}{{3}{1.2}{section.1.2}}
\backcite {guyeuxTaiwan10}{{3}{1.2}{section.1.2}}
\backcite {bgw10:ip}{{3}{1.2}{section.1.2}}
\backcite {guyeuxTaiwan10}{{3}{1.2}{section.1.2}}
\backcite {bgw10:ip}{{3}{1.2}{section.1.2}}
\backcite {wbg10:ip,bfgw11:ij}{{3}{1.2}{section.1.2}}
\backcite {wang2009}{{3}{1.2}{section.1.2}}
\backcite {bcgw11:ip}{{3}{1.2}{section.1.2}}
\backcite {bfgw11:ip}{{3}{1.2}{section.1.2}}
\backcite {ANDREW2008}{{7}{2.1}{section.2.1}}
\backcite {Barker05recommendationfor}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {Preneel03nessied20,Robshaw95streamciphers}{{9}{2.3}{section.2.3}}
\backcite {shannon-otp}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {Binder1986,Wheeler1989,Palmore1990,Blank1997,Li2005}{{12}{2.6}{section.2.6}}
\backcite {Dev89}{{12}{2.7}{equation.2.7.1}}
\backcite {Robert1986}{{13}{2}{definition.2}}
\backcite {Bahi2000}{{13}{2.8}{equation.2.8.4}}
\backcite {Robert1986}{{13}{2.8}{equation.2.8.4}}
\backcite {BBS}{{13}{2.9.1}{subsection.2.9.1}}
\backcite {ulam1947}{{14}{2.9.2}{subsection.2.9.2}}
\backcite {Marsaglia2003}{{14}{2.9.3}{subsection.2.9.3}}
\backcite {Jenkins1996}{{15}{2.9.4}{subsection.2.9.4}}
\backcite {vmd}{{22}{3.1.3}{table.3.2}}
\backcite {Turan2008}{{24}{3.2.2}{subsection.3.2.2}}
\backcite {DBLP:journals/corr/abs-1112-5239}{{38}{3.4.1}{subsection.3.4.1}}
\backcite {DBLP:journals/corr/abs-1112-5239}{{39}{3.4.3}{equation.3.4.24}}
\backcite {vmd}{{41}{3.4.4}{subsection.3.4.4}}
\backcite {bfg12a:ip}{{42}{3.4.4}{table.3.7}}
\backcite {DBLP:journals/corr/abs-1112-5239}{{42}{3.4.4}{table.3.7}}
\backcite {Lecuyer2009}{{42}{3.4.4}{table.3.7}}
\backcite {DBLP:journals/corr/abs-1112-5239}{{42}{3.4.4}{table.3.7}}
\backcite {Lecuyer2009}{{43}{4.1}{section.4.1}}
\backcite {ANDREW2008}{{43}{4.1}{section.4.1}}
\backcite {Marsaglia1996}{{43}{4.1}{section.4.1}}
\backcite {ANDREW2008}{{43}{4.1.1}{subsection.4.1.1}}
\backcite {Menezes1997}{{46}{4.1.3}{subsection.4.1.3}}
\backcite {Knuth1998}{{48}{4.1.4}{subsection.4.1.4}}
\backcite {Knuth1998}{{48}{4.1.4}{subsection.4.1.4}}
\backcite {Ladd20092140}{{79}{4.7.4}{subsection.4.7.4}}
\backcite {DavidRC2003643}{{81}{5.1.1}{subsection.5.1.1}}
\backcite {Lecuyer2009}{{82}{5.1.2.1}{equation.5.1.1}}
\backcite {combined_lcg}{{82}{5.1.2.1}{equation.5.1.1}}
\backcite {Lecuyer2009}{{82}{5.1.2.2}{subsubsection.5.1.2.2}}
\backcite {Lecuyer2009}{{83}{5.1.2.5}{subsubsection.5.1.2.5}}
\backcite {ANDREW2008}{{83}{5.2}{section.5.2}}
\backcite {Marsaglia1996}{{83}{5.2}{section.5.2}}
\backcite {Bojani200663, Danger:2009:HST:1645457.1645933, Tsoi:2003:CFT:938383.938400}{{91}{6.1}{section.6.1}}
\backcite {DBLP:journals/corr/abs-1112-5239}{{91}{6.1}{section.6.1}}
\backcite {verilog}{{91}{6.2}{section.6.2}}
\backcite {guyeuxTaiwan10,bgw10:ip,bfgw11:ij,bfg12b:ip}{{95}{7.1}{figure.7.2}}
\backcite {Frick}{{97}{7.2}{section.7.2}}
\backcite {Delicious}{{97}{7.2}{section.7.2}}
\backcite {Nakashima2003}{{97}{7.2}{section.7.2}}
\backcite {guyeux10}{{99}{7.3.2.2}{subsubsection.7.3.2.2}}
\backcite {guyeux10}{{99}{7.3.2.2}{equation.7.3.1}}
\backcite {guyeux10}{{99}{7.3.2.2}{equation.7.3.1}}
\backcite {java}{{100}{7.4}{figure.7.8}}
\backcite {nios}{{101}{7.5}{section.7.5}}
