\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{part1_introduction.aux}
\@input{part2_reviewsOfBasic.aux}
\@input{part3_TheDesignAndDevelopmentOfCIPRNG.aux}
\@input{part4_StatisticalTestForRandomness.aux}
\@input{part5_optimazationTechnologyChaoticIteration.aux}
\@input{part6_FPGADesign.aux}
\@input{part7_CIPRNGUsedInApplication.aux}
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{Delicious}{1}
\bibcite{Frick}{2}
\bibcite{java}{3}
\bibcite{verilog}{4}
\bibcite{nios}{5}
\bibcite{argyris:nat05}{6}
\bibcite{Bahi2000}{7}
\bibcite{bcgw11:ip}{8}
\bibcite{bfg12a:ip}{9}
\bibcite{bfg12b:ip}{10}
\bibcite{bfgw11:ij}{11}
\bibcite{bfgw11:ip}{12}
\bibcite{guyeux10}{13}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}{section*.7}}
\bibcite{guyeuxTaiwan10}{14}
\bibcite{bgw10:ip}{15}
\bibcite{DBLP:journals/corr/abs-1112-5239}{16}
\bibcite{Barker05recommendationfor}{17}
\bibcite{BethLaMa94}{18}
\bibcite{Biham91cryptanalysisof}{19}
\bibcite{Binder1986}{20}
\bibcite{Blank1997}{21}
\bibcite{BBS}{22}
\bibcite{Bojani200663}{23}
\bibcite{Cecen2009}{24}
\bibcite{Danger:2009:HST:1645457.1645933}{25}
\bibcite{Dev89}{26}
\bibcite{Falcioni2005}{27}
\bibcite{guyeux09}{28}
\bibcite{HabutsuNSM91}{29}
\bibcite{Jenkins1996}{30}
\bibcite{Knuth1998}{31}
\bibcite{Ladd20092140}{32}
\bibcite{cite-key}{33}
\bibcite{combined_lcg}{34}
\bibcite{LEcuyer08}{35}
\bibcite{Li2005}{36}
\bibcite{Marsaglia1996}{37}
\bibcite{Marsaglia2003}{38}
\bibcite{Matthews:1984}{39}
\bibcite{Menezes1997}{40}
\bibcite{dice}{41}
\bibcite{Nakashima2003}{42}
\bibcite{quantum}{43}
\bibcite{Palmore1990}{44}
\bibcite{PhysRevLett.64.821}{45}
\bibcite{pecora:prl90}{46}
\bibcite{PO2004}{47}
\bibcite{Preneel03nessied20}{48}
\bibcite{DavidRC2003643}{49}
\bibcite{communication}{50}
\bibcite{Robert1986}{51}
\bibcite{Robshaw95streamciphers}{52}
\bibcite{ANDREW2008}{53}
\bibcite{Schuster1984}{54}
\bibcite{shannon-otp}{55}
\bibcite{Lecuyer2009}{56}
\bibcite{cryptography}{57}
\bibcite{Tsoi:2003:CFT:938383.938400}{58}
\bibcite{Turan2008}{59}
\bibcite{fast}{60}
\bibcite{ulam1947}{61}
\bibcite{vmd}{62}
\bibcite{wbg10:ip}{63}
\bibcite{wang2009}{64}
\bibcite{Wheeler1989}{65}
\bibcite{Zhu200675}{66}
\global\mtcsecondpartfalse
