\relax 
\citation{Lecuyer2009}
\citation{ANDREW2008}
\citation{Marsaglia1996}
\citation{ANDREW2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Randomness Of CIPRNGs}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Randomness Of CIPRNGs}{43}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Randomness Of CIPRNGs}{43}{chapter.4}}
\newlabel{Statistical Tests for Randomness}{{4}{43}{Randomness Of CIPRNGs\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Some famous statistical tests of random number generators}{43}{section.4.1}}
\newlabel{Some famous statistical tests of random number generators}{{4.1}{43}{Some famous statistical tests of random number generators\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{Lecuyer2009}{{43}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ANDREW2008}{{43}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Marsaglia1996}{{43}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}NIST statistical test suite}{43}{subsection.4.1.1}}
\@writefile{brf}{\backcite{ANDREW2008}{{43}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diehard battery of tests}{45}{subsection.4.1.2}}
\citation{Menezes1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comparative test parameters}{46}{subsection.4.1.3}}
\@writefile{brf}{\backcite{Menezes1997}{{46}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {paragraph}{Frequency test (monobit test)}{46}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Serial test (2-bit test)}{46}{section*.2}}
\citation{Knuth1998}
\@writefile{toc}{\contentsline {paragraph}{Poker test}{47}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Runs test}{47}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation test}{47}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}TestU01 Statistical Test}{47}{subsection.4.1.4}}
\newlabel{Testing a generator}{{4.1.4}{47}{TestU01 Statistical Test\relax }{subsection.4.1.4}{}}
\citation{Knuth1998}
\@writefile{brf}{\backcite{Knuth1998}{{48}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Knuth1998}{{48}{4.1.4}{subsection.4.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test results for some PRNGs}{52}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results of NIST}{52}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results of Diehard}{52}{subsection.4.2.2}}
\newlabel{Subsec:DieHARD}{{4.2.2}{52}{Results of Diehard\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results of comparative test parameters}{52}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results of TestU01}{52}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conclusion}{52}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces NIST SP 800-22 test results ($\mathbb  {P}_T$)}}{53}{table.4.1}}
\newlabel{The passing1}{{4.1}{53}{NIST SP 800-22 test results ($\mathbb {P}_T$)\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of DieHARD battery of tests}}{54}{table.4.2}}
\newlabel{Results of DieHARD battery}{{4.2}{54}{Results of DieHARD battery of tests\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparative test parameters with a $10^7$ bits sequence}}{55}{table.4.3}}
\newlabel{Comparison3}{{4.3}{55}{Comparative test parameters with a $10^7$ bits sequence\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces TestU01 Statistical Test}}{55}{table.4.4}}
\newlabel{TestU011}{{4.4}{55}{TestU01 Statistical Test\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test results and comparative analysis for Version 1 CI}{55}{section.4.3}}
\newlabel{Test results and comparative analysis}{{4.3}{55}{Test results and comparative analysis for Version 1 CI\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}How to choose good parameters}{55}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Small Crush test and correlation with $k$}{55}{subsubsection.4.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Small Crush for CI(ISAAC,XORshift)}}{56}{figure.4.1}}
\newlabel{Small Crush for CI}{{4.1}{56}{Small Crush for CI(ISAAC,XORshift)\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Correlation between TestU01 results and $\mathsf  {N}$}{56}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results of NIST}{56}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results of Diehard}{56}{subsection.4.3.3}}
\newlabel{Subsec:DieHARD}{{4.3.3}{56}{Results of Diehard\relax }{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces NIST SP 800-22 test results ($\mathbb  {P}_T$) for Version 1 CI algorithms ($\mathsf  {N}=4$)}}{57}{table.4.5}}
\newlabel{The passing for Version 1 CI}{{4.5}{57}{NIST SP 800-22 test results ($\mathbb {P}_T$) for Version 1 CI algorithms ($\mathsf {N}=4$)\relax }{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TestU01 results}}{58}{figure.4.2}}
\newlabel{TestU01 results}{{4.2}{58}{TestU01 results\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Results of comparative test parameters}{58}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Results of TestU01}{58}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Conclusion}{58}{subsection.4.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of DieHARD battery of tests for Version 1 CI algorithms ($\mathsf  {N}=4$)}}{59}{table.4.6}}
\newlabel{Results of DieHARD battery of tests for Version 1 CI algorithms}{{4.6}{59}{Results of DieHARD battery of tests for Version 1 CI algorithms ($\mathsf {N}=4$)\relax }{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparative test parameters for Version 1 CI(X,Y) with a $10^7$ bits sequence ($\mathsf  {N}=4$)}}{60}{table.4.7}}
\newlabel{Comparison2 for Version 1 CI algorithms}{{4.7}{60}{Comparative test parameters for Version 1 CI(X,Y) with a $10^7$ bits sequence ($\mathsf {N}=4$)\relax }{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces TestU01 Statistical Test for Version 1 CI algorithms ($\mathsf  {N}=4$)}}{60}{table.4.8}}
\newlabel{TestU01 for Version 1 CI}{{4.8}{60}{TestU01 Statistical Test for Version 1 CI algorithms ($\mathsf {N}=4$)\relax }{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces SP 800-22 test results ($\mathbb  {P}_T$) for Version 2 CI(XORshift, XORshift)$\mathsf  {N}=32$}}{61}{table.4.9}}
\newlabel{The passing rate1}{{4.9}{61}{SP 800-22 test results ($\mathbb {P}_T$) for Version 2 CI(XORshift, XORshift)$\mathsf {N}=32$\relax }{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test results and comparative analysis for Version 2 CI}{61}{section.4.4}}
\newlabel{Test for Version 2 CI}{{4.4}{61}{Test results and comparative analysis for Version 2 CI\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Results of NIST}{61}{subsection.4.4.1}}
\newlabel{Results of NISTfor Version 2 CI}{{4.4.1}{61}{Results of NIST\relax }{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces NIST SP 800-22 test results ($\mathbb  {P}_T$) for Version 2 CI algorithms}}{62}{table.4.10}}
\newlabel{The passing for Version 2 CI}{{4.10}{62}{NIST SP 800-22 test results ($\mathbb {P}_T$) for Version 2 CI algorithms\relax }{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results of Diehard}{62}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results of comparative test parameters}{62}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Results of TestU01}{62}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Results of DieHARD battery of tests for Version 2 CI algorithms ($\mathsf  {N}=32$)}}{63}{table.4.11}}
\newlabel{Results of DieHARD battery of tests for Version 2 CI algorithms}{{4.11}{63}{Results of DieHARD battery of tests for Version 2 CI algorithms ($\mathsf {N}=32$)\relax }{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Conclusion}{63}{subsection.4.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Comparative test parameters for Version 2 CI(X,Y) with a $10^7$ bits sequence ($\mathsf  {N}=32$)}}{64}{table.4.12}}
\newlabel{Comparison2 for Version 2 CI algorithms}{{4.12}{64}{Comparative test parameters for Version 2 CI(X,Y) with a $10^7$ bits sequence ($\mathsf {N}=32$)\relax }{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces TestU01 Statistical Test for Version 2 CI algorithms ($\mathsf  {N}=32$)}}{64}{table.4.13}}
\newlabel{TestU01 for Version 2 CI}{{4.13}{64}{TestU01 Statistical Test for Version 2 CI algorithms ($\mathsf {N}=32$)\relax }{table.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Test results and comparative analysis for Version 3 LUT CI}{65}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Results of NIST}{65}{subsection.4.5.1}}
\newlabel{Results of NISTfor Version 3 CI}{{4.5.1}{65}{Results of NIST\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Results of Diehard}{65}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Results of comparative test parameters}{65}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Results of TestU01}{65}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Conclusion}{65}{subsection.4.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces NIST SP 800-22 test results ($\mathbb  {P}_T$) for Version 3 LUT CI algorithms}}{66}{table.4.14}}
\newlabel{The passing for Version 3 LUT CI}{{4.14}{66}{NIST SP 800-22 test results ($\mathbb {P}_T$) for Version 3 LUT CI algorithms\relax }{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Results of DieHARD battery of tests for Version 3 LUT CI algorithms ($\mathsf  {N}=4$)}}{67}{table.4.15}}
\newlabel{Results of DieHARD battery of tests for Version 3 LUT CI algorithms}{{4.15}{67}{Results of DieHARD battery of tests for Version 3 LUT CI algorithms ($\mathsf {N}=4$)\relax }{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Comparative test parameters for Version 3 CI(X,Y) with a $10^7$ bits sequence ($\mathsf  {N}=4$)}}{68}{table.4.16}}
\newlabel{Comparison2 for Version 3 CI algorithms}{{4.16}{68}{Comparative test parameters for Version 3 CI(X,Y) with a $10^7$ bits sequence ($\mathsf {N}=4$)\relax }{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces TestU01 Statistical Test for Version 3 CI algorithms ($\mathsf  {N}=4$)}}{68}{table.4.17}}
\newlabel{TestU01 for Version 3 CI}{{4.17}{68}{TestU01 Statistical Test for Version 3 CI algorithms ($\mathsf {N}=4$)\relax }{table.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tests results and comparative analysis for Version 4 CI}{69}{section.4.6}}
\newlabel{test for Version 4 CI}{{4.6}{69}{Tests results and comparative analysis for Version 4 CI\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Results of NIST}{69}{subsection.4.6.1}}
\newlabel{Results of NIST for Version 4 CI}{{4.6.1}{69}{Results of NIST\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Results of Diehard}{69}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Results of comparative test parameters}{69}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Results of TestU01}{69}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Conclusion}{69}{subsection.4.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces NIST SP 800-22 test results ($\mathbb  {P}_T$) for Version 3 LUT CI algorithms}}{70}{table.4.18}}
\newlabel{The passing for Version 4 CI}{{4.18}{70}{NIST SP 800-22 test results ($\mathbb {P}_T$) for Version 3 LUT CI algorithms\relax }{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Results of DieHARD battery of tests for Version 4 CI algorithms ($\mathsf  {N}=4$)}}{71}{table.4.19}}
\newlabel{Results of DieHARD battery of tests for Version 4 CI algorithms}{{4.19}{71}{Results of DieHARD battery of tests for Version 4 CI algorithms ($\mathsf {N}=4$)\relax }{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Comparative test parameters for Version 4 CI(X,Y) with a $10^7$ bits sequence ($\mathsf  {N}=32$)}}{72}{table.4.20}}
\newlabel{Comparison2 for Version 4 CI algorithms}{{4.20}{72}{Comparative test parameters for Version 4 CI(X,Y) with a $10^7$ bits sequence ($\mathsf {N}=32$)\relax }{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces TestU01 Statistical Test for Version 4 CI algorithms ($\mathsf  {N}=4$)}}{72}{table.4.21}}
\newlabel{TestU01 for Version 4 CI}{{4.21}{72}{TestU01 Statistical Test for Version 4 CI algorithms ($\mathsf {N}=4$)\relax }{table.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Assessment of two chaotic iterations schemes based on XORshift Generator}{73}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}NIST}{73}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Diehard}{73}{subsection.4.7.2}}
\newlabel{Subsec:DieHARD}{{4.7.2}{73}{Diehard\relax }{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Comparative test parameters}{73}{subsection.4.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces NIST SP 800-22 test results ($\mathsf  {N}=4$ for Version 1 and 3 CIPRNG,$\mathsf  {N}=32$ for XORshift generator, Version 2 and 4 CIPRNG )}}{74}{table.4.22}}
\newlabel{The passing}{{4.22}{74}{NIST SP 800-22 test results ($\mathsf {N}=4$ for Version 1 and 3 CIPRNG,$\mathsf {N}=32$ for XORshift generator, Version 2 and 4 CIPRNG )\relax }{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Results of DieHARD battery of tests }}{75}{table.4.23}}
\newlabel{Results of DieHARD battery of tests}{{4.23}{75}{Results of DieHARD battery of tests \relax }{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Comparison with Version 1 CI(XORshift,XORshift) for a $2 \times 10^5$ bits sequence($\mathsf  {N}=32$)}}{76}{table.4.24}}
\newlabel{Comparison22}{{4.24}{76}{Comparison with Version 1 CI(XORshift,XORshift) for a $2 \times 10^5$ bits sequence($\mathsf {N}=32$)\relax }{table.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of monobits tests}}{76}{figure.4.3}}
\newlabel{monobits}{{4.3}{76}{Comparison of monobits tests\relax }{figure.4.3}{}}
\citation{Ladd20092140}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of serial tests}}{77}{figure.4.4}}
\newlabel{serial}{{4.4}{77}{Comparison of serial tests\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of poker tests}}{78}{figure.4.5}}
\newlabel{poker}{{4.5}{78}{Comparison of poker tests\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of runs tests}}{78}{figure.4.6}}
\newlabel{runs}{{4.6}{78}{Comparison of runs tests\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of autocorrelation tests}}{79}{figure.4.7}}
\newlabel{autocorrelation}{{4.7}{79}{Comparison of autocorrelation tests\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}A flexible output}{79}{subsection.4.7.4}}
\@writefile{brf}{\backcite{Ladd20092140}{{79}{4.7.4}{subsection.4.7.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces TestU01 Statistical Test}}{80}{table.4.25}}
\newlabel{TestU01 Statistical Test}{{4.25}{80}{TestU01 Statistical Test\relax }{table.4.25}{}}
\@setckpt{part4_StatisticalTestForRandomness}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{25}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{14}
\setcounter{ALC@unique}{100}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{3}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{0}
\setcounter{definition}{6}
\setcounter{Proof}{0}
\setcounter{proof}{3}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{2}
}
