\relax 
\citation{guyeuxTaiwan10}
\citation{bgw10:ip}
\citation{bfgw11:ij}
\citation{bfg12b:ip}
\citation{Frick}
\citation{Delicious}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications in cryptology}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Applications in cryptology}{89}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Applications in cryptology}{89}{chapter.6}}
\newlabel{Application Example}{{6}{89}{Applications in cryptology\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Application example of the use of the proposed PRNG}{89}{section.6.1}}
\newlabel{An application example of the proposed PRNG}{{6.1}{89}{Application example of the use of the proposed PRNG\relax }{section.6.1}{}}
\@writefile{brf}{\backcite{guyeuxTaiwan10,bgw10:ip,bfgw11:ij,bfg12b:ip}{{89}{6.1}{figure.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{89}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Correlation coefficients of two adjacent pixels in the original image and the encrypted image}}{89}{table.6.1}}
\newlabel{Correlation coefficients of two adjacent pixels in the original image and the encrypted image}{{6.1}{89}{Correlation coefficients of two adjacent pixels in the original image and the encrypted image\relax }{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of original image}}{90}{figure.6.1}}
\newlabel{Distribution of original image}{{6.1}{90}{Distribution of original image\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of encrypted image}}{90}{figure.6.2}}
\newlabel{Distribution of encrypted image}{{6.2}{90}{Distribution of encrypted image\relax }{figure.6.2}{}}
\citation{Nakashima2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Correlation distributions of two horizontally adjacent pixels}}{91}{figure.6.3}}
\newlabel{Correlation distributions of two horizontally adjacent pixels in the original image and the encrypted image}{{6.3}{91}{Correlation distributions of two horizontally adjacent pixels\relax }{figure.6.3}{}}
\@writefile{brf}{\backcite{Frick}{{91}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Delicious}{{91}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Nakashima2003}{{91}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Definition of a Chaos-Based Information Hiding Scheme}{91}{section.6.3}}
\newlabel{sec:Algo}{{6.3}{91}{Definition of a Chaos-Based Information Hiding Scheme\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Most and least significant coefficients}{91}{subsection.6.3.1}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{1}{}}{91}{Definition.1}}
\newlabel{definitionMSC}{{1}{91}{Most and least significant coefficients\relax }{Definition.1}{}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{2}{}}{92}{Definition.2}}
\newlabel{definitionLSC}{{2}{92}{Most and least significant coefficients\relax }{Definition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of most and least significant coefficients of Lena.}}{92}{figure.6.4}}
\newlabel{fig:MSCLC}{{6.4}{92}{Example of most and least significant coefficients of Lena}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stages of the scheme}{92}{subsection.6.3.2}}
\citation{guyeux10}
\citation{guyeux10}
\citation{guyeux10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Watermark mixture}{93}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Watermark embedding}{93}{subsubsection.6.3.2.2}}
\@writefile{brf}{\backcite{guyeux10}{{93}{6.3.2.2}{subsubsection.6.3.2.2}}}
\@writefile{brf}{\backcite{guyeux10}{{93}{6.3.2.2}{equation.6.3.1}}}
\@writefile{brf}{\backcite{guyeux10}{{93}{6.3.2.2}{equation.6.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Extraction}{93}{subsubsection.6.3.2.3}}
\citation{java}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The chaos-based data hiding decision tree.}}{94}{figure.6.5}}
\newlabel{fig:organigramme}{{6.5}{94}{The chaos-based data hiding decision tree}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Original images}}{94}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The original image}}}{94}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The watermark}}}{94}{figure.6.6}}
\newlabel{Original images}{{6.6}{94}{Original images\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software Implementation Experiment Protocol}{94}{section.6.4}}
\@writefile{brf}{\backcite{java}{{94}{6.4}{figure.6.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The output of watermarking application}}{95}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Output image}}}{95}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Difference}}}{95}{figure.6.7}}
\newlabel{java_end}{{6.7}{95}{The output of watermarking application\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hardware Implementation Experiment Protocol}{96}{section.6.5}}
\newlabel{java_start}{{6.4}{97}{Software Implementation Experiment Protocol\relax }{subfigure.6.8.1}{}}
\newlabel{java_chosen}{{6.4}{97}{Software Implementation Experiment Protocol\relax }{subfigure.6.8.2}{}}
\newlabel{java_image}{{6.4}{97}{Software Implementation Experiment Protocol\relax }{subfigure.6.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Java application for watermarking based on chaotic iteration generator}}{97}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start windows of JAVA watermarking Application}}}{97}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Choosing the contends to be embed}}}{97}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Choosing the contends to be embed}}}{97}{figure.6.8}}
\newlabel{java application}{{6.8}{97}{Java application for watermarking based on chaotic iteration generator\relax }{figure.6.8}{}}
\@setckpt{part6_CIPRNGUsedInApplication}{
\setcounter{page}{98}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{14}
\setcounter{ALC@unique}{100}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{3}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{2}
\setcounter{definition}{6}
\setcounter{Proof}{0}
\setcounter{proof}{3}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
