\relax 
\citation{Turan2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Version 2 CI Algorithm}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Version 2 CI Algorithm}{21}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Version 2 CI Algorithm}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Presentation}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The seed}{21}{section.4.2}}
\newlabel{algo seed}{{4.2}{21}{The seed\relax }{section.4.2}{}}
\@writefile{brf}{\backcite{Turan2008}{{21}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence $m$ of returned states}{22}{section.4.3}}
\newlabel{algo m}{{4.3}{22}{Sequence $m$ of returned states\relax }{section.4.3}{}}
\newlabel{Formula}{{2}{22}{Sequence $m$ of returned states\relax }{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chaotic strategy}{23}{section.4.4}}
\newlabel{Chaotic strategy}{{4.4}{23}{Chaotic strategy\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}New CI(XORshift, XORshift) Algorithm}{23}{section.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces An arbitrary round of the new CI generator}}{24}{algorithm.6}}
\newlabel{Chaotic iteration1}{{6}{24}{New CI(XORshift, XORshift) Algorithm\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces An arbitrary round of the old CI generator}}{24}{algorithm.7}}
\newlabel{Chaotic iteration2}{{7}{24}{New CI(XORshift, XORshift) Algorithm\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Illustrative Example}{24}{section.4.6}}
\newlabel{m1 fuction}{{4}{25}{Illustrative Example\relax }{equation.4.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of New CI(XORshift,XORshift) generation}}{26}{table.4.1}}
\newlabel{table application example}{{4.1}{26}{Example of New CI(XORshift,XORshift) generation\relax }{table.4.1}{}}
\newlabel{Histogram1}{{4.1(a)}{27}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{sub@Histogram1}{{(a)}{27}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{Histogram2}{{4.1(b)}{27}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{sub@Histogram2}{{(b)}{27}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{Histogram3}{{4.1(c)}{27}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\newlabel{sub@Histogram3}{{(c)}{27}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram and intensity maps}}{27}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The histogram of adjacent output distribution $m^n = g_1(y^n)$}}}{27}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The histogram of adjacent output distribution $m^n = g_2(y^n)$}}}{27}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The histogram of adjacent output distribution $m^n = y^n \nobreakspace {} mod \nobreakspace {} 4$}}}{27}{figure.4.1}}
\newlabel{Histogram and intensity map1}{{4.1}{27}{Histogram and intensity maps\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Balance property}}{28}{figure.4.2}}
\newlabel{nmark}{{4.2}{28}{Balance property\relax }{figure.4.2}{}}
\@setckpt{part4_v2_ci}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{1}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{0}
\setcounter{definition}{4}
\setcounter{Proof}{0}
\setcounter{proof}{1}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
