\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Design And Development Of CIPRNG}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The Design And Development Of CIPRNG}{19}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{The Design And Development Of CIPRNG}{19}{chapter.3}}
\newlabel{CI dev}{{3}{19}{The Design And Development Of CIPRNG\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development of Version 1 CI Algorithm}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}On the periodicity of chaotic orbit}{19}{subsection.3.1.1}}
\newlabel{Conclusions and Future Work}{{3.1.1}{19}{On the periodicity of chaotic orbit\relax }{subsection.3.1.1}{}}
\newlabel{Experiments and statistical tests}{{3.1.1}{19}{On the periodicity of chaotic orbit\relax }{subsection.3.1.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{19}{definition.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A pseudo orbit of a digital chaotic system}}{19}{figure.3.1}}
\newlabel{A pseudo orbit of a digital chaotic system}{{3.1}{19}{A pseudo orbit of a digital chaotic system\relax }{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ideal cycle period}}{20}{table.3.1}}
\newlabel{The ideal cycle period}{{3.1}{20}{Ideal cycle period\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Security Analysis}{20}{subsection.3.1.2}}
\newlabel{Security Analysis Version 1 CI}{{3.1.2}{20}{Security Analysis\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Algorithm expression conversion}{20}{subsubsection.3.1.2.1}}
\newlabel{Version 1 CI Eq}{{1}{20}{Algorithm expression conversion\relax }{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Proof}{21}{subsubsection.3.1.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{}}{21}{definition.4}}
\newlabel{CSPRNG}{{4}{21}{Proof\relax }{definition.4}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1}{}}{21}{proposition.1}}
\newlabel{cryptopreuve}{{1}{21}{Proof\relax }{proposition.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{21}{proof.1}}
\citation{vmd}
\newlabel{PCH-1}{{3}{22}{Proof\relax }{equation.3.1.3}{}}
\newlabel{PCH-2}{{4}{22}{Proof\relax }{equation.3.1.4}{}}
\newlabel{PCH-3}{{5}{22}{Proof\relax }{equation.3.1.5}{}}
\newlabel{PCH-4}{{6}{22}{Proof\relax }{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}An Efficient, Cryptographically Secure, PRNG Based On Version 1 CI}{22}{subsection.3.1.3}}
\@writefile{brf}{\backcite{vmd}{{22}{3.1.3}{table.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces An Efficient, Cryptographically Secure, PRNG Based On Version 1 CI}}{23}{table.3.2}}
\newlabel{Version 1 CI cs}{{3.2}{23}{An Efficient, Cryptographically Secure, PRNG Based On Version 1 CI\relax }{table.3.2}{}}
\citation{Turan2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Version 2 CIPRNG Algorithm}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Presentation}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The seed}{24}{subsection.3.2.2}}
\newlabel{algo seed}{{3.2.2}{24}{The seed\relax }{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{Turan2008}{{24}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sequence $m$ of returned states}{24}{subsection.3.2.3}}
\newlabel{algo m}{{3.2.3}{24}{Sequence $m$ of returned states\relax }{subsection.3.2.3}{}}
\newlabel{v2_g1}{{8}{25}{Sequence $m$ of returned states\relax }{equation.3.2.8}{}}
\newlabel{v2_g2}{{9}{25}{Sequence $m$ of returned states\relax }{equation.3.2.9}{}}
\newlabel{Histogram1}{{3.2(a)}{26}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{sub@Histogram1}{{(a)}{26}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{Histogram2}{{3.2(b)}{26}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{sub@Histogram2}{{(b)}{26}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{Histogram3}{{3.2(c)}{26}{Subfigure 3 3.2(c)\relax }{subfigure.3.2.3}{}}
\newlabel{sub@Histogram3}{{(c)}{26}{Subfigure 3 3.2(c)\relax }{subfigure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram and intensity maps}}{26}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The histogram of adjacent output distribution $m^n = g_1(y^n)$}}}{26}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The histogram of adjacent output distribution $m^n = g_2(y^n)$}}}{26}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The histogram of adjacent output distribution $m^n = y^n \nobreakspace {} mod \nobreakspace {} 4$}}}{26}{figure.3.2}}
\newlabel{Histogram and intensity map1}{{3.2}{26}{Histogram and intensity maps\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Balance property}}{27}{figure.3.3}}
\newlabel{nmark}{{3.3}{27}{Balance property\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Chaotic strategy}{27}{subsection.3.2.4}}
\newlabel{Chaotic strategy}{{3.2.4}{27}{Chaotic strategy\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Version 2 CI Algorithm}{28}{subsection.3.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces An arbitrary round of the Version 2 CI generator}}{28}{algorithm.6}}
\newlabel{Chaotic iteration1}{{6}{28}{Version 2 CI Algorithm\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces An arbitrary round of the old CI generator}}{28}{algorithm.7}}
\newlabel{Chaotic iteration2}{{7}{28}{Version 2 CI Algorithm\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Illustrative Example of Version 2 CI (XORshift, XORshift)}{29}{subsection.3.2.6}}
\newlabel{m1 fuction}{{10}{29}{Illustrative Example of Version 2 CI (XORshift, XORshift)\relax }{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Security Analysis}{29}{subsection.3.2.7}}
\newlabel{Security Analysis Version 2 CI}{{3.2.7}{29}{Security Analysis\relax }{subsection.3.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Example of New CI(XORshift,XORshift) generation}}{30}{table.3.3}}
\newlabel{table application example}{{3.3}{30}{Example of New CI(XORshift,XORshift) generation\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Algorithm expression conversion}{30}{subsubsection.3.2.7.1}}
\newlabel{g}{{11}{30}{Algorithm expression conversion\relax }{equation.3.2.11}{}}
\newlabel{Version 2 CI Eq}{{12}{30}{Algorithm expression conversion\relax }{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Proof}{30}{subsubsection.3.2.7.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{}}{30}{definition.5}}
\newlabel{CSPRNG}{{5}{30}{Proof\relax }{definition.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algorithm for $h(d,m,T)$}}{31}{algorithm.8}}
\newlabel{h}{{8}{31}{Algorithm expression conversion\relax }{algorithm.8}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2}{}}{31}{proposition.2}}
\newlabel{cryptopreuve}{{2}{31}{Proof\relax }{proposition.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{31}{proof.2}}
\newlabel{PCH-11}{{14}{32}{Proof\relax }{equation.3.2.14}{}}
\newlabel{PCH-22}{{15}{32}{Proof\relax }{equation.3.2.15}{}}
\newlabel{PCH-33}{{16}{32}{Proof\relax }{equation.3.2.16}{}}
\newlabel{PCH-44}{{17}{32}{Proof\relax }{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Version 3 LUT CI(XORshift,XORshift) algorithms}{32}{section.3.3}}
\newlabel{LUT CI(XORshift,XORshift) algorithms and example}{{3.3}{32}{Version 3 LUT CI(XORshift,XORshift) algorithms\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sequence $m$}{34}{subsection.3.3.2}}
\newlabel{LUT1}{{3.3.2}{34}{Sequence $m$\relax }{subsection.3.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Generation of sequence $b^n$}}{34}{algorithm.9}}
\newlabel{b fuction}{{9}{34}{Sequence $m$\relax }{algorithm.9}{}}
\newlabel{lut_m}{{19}{34}{Sequence $m$\relax }{equation.3.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces A LUT-1 table for $N=4$}}{35}{table.3.4}}
\newlabel{LUT1 for example}{{3.4}{35}{A LUT-1 table for $N=4$\relax }{table.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces The LUT-1 table generation}}{35}{algorithm.10}}
\newlabel{LUT1 creation}{{10}{35}{Sequence $m$\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Defining the chaotic strategy $\mathcal  {S}$ with a LUT}{35}{subsection.3.3.3}}
\newlabel{LUT2}{{3.3.3}{35}{Defining the chaotic strategy $\mathcal {S}$ with a LUT\relax }{subsection.3.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces $LUT21$ procedure}}{36}{algorithm.11}}
\newlabel{LUT2_m creation}{{11}{36}{Defining the chaotic strategy $\mathcal {S}$ with a LUT\relax }{algorithm.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Example of a LUT for $N=4$}}{36}{table.3.5}}
\newlabel{LUT2 for example}{{3.5}{36}{Example of a LUT for $N=4$\relax }{table.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces LUT-2 generation}}{36}{algorithm.12}}
\newlabel{LUT2 creation}{{12}{36}{Defining the chaotic strategy $\mathcal {S}$ with a LUT\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}LUT CI(XORshift,XORshift) Algorithm}{36}{subsection.3.3.4}}
\citation{DBLP:journals/corr/abs-1112-5239}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Example of a LUT CI(XORshift,XORshift) generation}}{37}{table.3.6}}
\newlabel{lut table application example}{{3.6}{37}{Example of a LUT CI(XORshift,XORshift) generation\relax }{table.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces LUT CI algorithm}}{37}{algorithm.13}}
\newlabel{LUT CI algo}{{13}{37}{LUT CI(XORshift,XORshift) Algorithm\relax }{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}LUT CI(XORshift,XORshift) example of use}{37}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Security Analysis}{37}{subsection.3.3.6}}
\newlabel{Security Analysis Version 3 CI}{{3.3.6}{37}{Security Analysis\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}New version (Version 4) of CI}{38}{section.3.4}}
\newlabel{new version ci}{{3.4}{38}{New version (Version 4) of CI\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}XOR CIPRNG}{38}{subsection.3.4.1}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-1112-5239}{{38}{3.4.1}{subsection.3.4.1}}}
\newlabel{equation Oplus}{{22}{38}{XOR CIPRNG\relax }{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Introduction}{38}{subsection.3.4.2}}
\newlabel{new ci}{{23}{38}{Introduction\relax }{equation.3.4.23}{}}
\citation{DBLP:journals/corr/abs-1112-5239}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Algorithm for $g_3(S^n(1),S^n(2),...S^n(M),T^n)$}}{39}{algorithm.14}}
\newlabel{v4 g_3}{{14}{39}{Introduction\relax }{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Security Analysis}{39}{subsection.3.4.3}}
\newlabel{Security Analysis}{{3.4.3}{39}{Security Analysis\relax }{subsection.3.4.3}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{}}{39}{definition.6}}
\newlabel{CSPRNG}{{6}{39}{Security Analysis\relax }{definition.6}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-1112-5239}{{39}{3.4.3}{equation.3.4.24}}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3}{}}{40}{proposition.3}}
\newlabel{cryptopreuve}{{3}{40}{Security Analysis\relax }{proposition.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{40}{proof.3}}
\newlabel{PCH-4444}{{25}{40}{Security Analysis\relax }{equation.3.4.25}{}}
\citation{vmd}
\newlabel{PCH-44441}{{26}{41}{Security Analysis\relax }{equation.3.4.26}{}}
\newlabel{PCH-44442}{{27}{41}{Security Analysis\relax }{equation.3.4.27}{}}
\newlabel{PCH-44443}{{28}{41}{Security Analysis\relax }{equation.3.4.28}{}}
\newlabel{PCH-44444}{{29}{41}{Security Analysis\relax }{equation.3.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Efficient cryptographic secure PRNG based on CI}{41}{subsection.3.4.4}}
\newlabel{prng fpga}{{3.4.4}{41}{Efficient cryptographic secure PRNG based on CI\relax }{subsection.3.4.4}{}}
\@writefile{brf}{\backcite{vmd}{{41}{3.4.4}{subsection.3.4.4}}}
\citation{bfg12a:ip}
\citation{DBLP:journals/corr/abs-1112-5239}
\citation{Lecuyer2009}
\citation{DBLP:journals/corr/abs-1112-5239}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Algorithm efficient for FPGA}}{42}{table.3.7}}
\newlabel{fpga ci}{{3.7}{42}{Algorithm efficient for FPGA\relax }{table.3.7}{}}
\@writefile{brf}{\backcite{bfg12a:ip}{{42}{3.4.4}{table.3.7}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-1112-5239}{{42}{3.4.4}{table.3.7}}}
\@writefile{brf}{\backcite{Lecuyer2009}{{42}{3.4.4}{table.3.7}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-1112-5239}{{42}{3.4.4}{table.3.7}}}
\@setckpt{part3_TheDesignAndDevelopmentOfCIPRNG}{
\setcounter{page}{43}
\setcounter{equation}{29}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{14}
\setcounter{ALC@unique}{100}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{3}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{0}
\setcounter{definition}{6}
\setcounter{Proof}{0}
\setcounter{proof}{3}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{2}
}
