\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Version 3 LUT CI(XORshift,XORshift) algorithms}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Version 3 LUT CI(XORshift,XORshift) algorithms}{29}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Version 3 LUT CI(XORshift,XORshift) algorithms}{29}{chapter.5}}
\newlabel{LUT CI(XORshift,XORshift) algorithms and example}{{5}{29}{Version 3 LUT CI(XORshift,XORshift) algorithms\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sequence $m$}{30}{section.5.2}}
\newlabel{LUT1}{{5.2}{30}{Sequence $m$\relax }{section.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Generation of sequence $b^n$}}{30}{algorithm.8}}
\newlabel{b fuction}{{8}{30}{Sequence $m$\relax }{algorithm.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A LUT-1 table for $N=4$}}{31}{table.5.1}}
\newlabel{LUT1 for example}{{5.1}{31}{A LUT-1 table for $N=4$\relax }{table.5.1}{}}
\newlabel{Formula2}{{2}{31}{Sequence $m$\relax }{equation.5.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces The LUT-1 table generation}}{31}{algorithm.9}}
\newlabel{LUT1 creation}{{9}{31}{Sequence $m$\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Defining the chaotic strategy $\mathcal  {S}$ with a LUT}{31}{section.5.3}}
\newlabel{LUT2}{{5.3}{31}{Defining the chaotic strategy $\mathcal {S}$ with a LUT\relax }{section.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces $LUT21$ procedure}}{32}{algorithm.10}}
\newlabel{LUT2_m creation}{{10}{32}{Defining the chaotic strategy $\mathcal {S}$ with a LUT\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces LUT-2 generation}}{32}{algorithm.11}}
\newlabel{LUT2 creation}{{11}{32}{Defining the chaotic strategy $\mathcal {S}$ with a LUT\relax }{algorithm.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example of a LUT for $N=4$}}{33}{table.5.2}}
\newlabel{LUT2 for example}{{5.2}{33}{Example of a LUT for $N=4$\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LUT CI(XORshift,XORshift) Algorithm}{33}{section.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces LUT CI (XORshift,XORshift) algorithm}}{33}{algorithm.12}}
\newlabel{LUT CI algo}{{12}{33}{LUT CI(XORshift,XORshift) Algorithm\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}LUT CI(XORshift,XORshift) example of use}{33}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Example of a LUT CI(XORshift,XORshift) generation}}{34}{table.5.3}}
\newlabel{lut table application example}{{5.3}{34}{Example of a LUT CI(XORshift,XORshift) generation\relax }{table.5.3}{}}
\@setckpt{part5_v3_lut_ci}{
\setcounter{page}{35}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{12}
\setcounter{ALC@unique}{90}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{1}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{0}
\setcounter{definition}{4}
\setcounter{Proof}{0}
\setcounter{proof}{1}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
