\relax 
\citation{Bojani200663}
\citation{Danger:2009:HST:1645457.1645933}
\citation{Tsoi:2003:CFT:938383.938400}
\citation{DBLP:journals/corr/abs-1112-5239}
\citation{verilog}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FPGA Acceleration of CIPRNGs}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{FPGA Acceleration of CIPRNGs}{91}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{FPGA Acceleration of CIPRNGs}{91}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}introduction}{91}{section.6.1}}
\@writefile{brf}{\backcite{Bojani200663, Danger:2009:HST:1645457.1645933, Tsoi:2003:CFT:938383.938400}{{91}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-1112-5239}{{91}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}FPGA design}{91}{section.6.2}}
\newlabel{FPGA design}{{6.2}{91}{FPGA design\relax }{section.6.2}{}}
\@writefile{brf}{\backcite{verilog}{{91}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CI Version selection}{91}{subsection.6.2.1}}
\newlabel{xorshift verilog}{{6.1(a)}{92}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{sub@xorshift verilog}{{(a)}{92}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{BBS verilog}{{6.1(b)}{92}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{sub@BBS verilog}{{(b)}{92}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The structure of processing for XORshift and BBS in FPGA each clock step}}{92}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {XORshift}}}{92}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BBS}}}{92}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Design of XORshift}{92}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Design of BBS}{92}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Design of the Version 4 CI}{92}{subsection.6.2.4}}
\newlabel{CI verilog}{{6.2.4}{93}{Design of the Version 4 CI\relax }{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The structure of CI PRNG in FPGA}}{93}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The sources cost in $EP2C8Q208C8$ FPGA board}}{93}{figure.6.3}}
\newlabel{logic elements}{{6.3}{93}{The sources cost in $EP2C8Q208C8$ FPGA board\relax }{figure.6.3}{}}
\@setckpt{part6_FPGADesign}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{14}
\setcounter{ALC@unique}{100}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{3}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{0}
\setcounter{definition}{6}
\setcounter{Proof}{0}
\setcounter{proof}{3}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{2}
}
