\relax 
\citation{Zhu200675}
\citation{quantum}
\citation{communication}
\citation{cryptography}
\citation{LEcuyer08}
\citation{fast}
\citation{dice}
\citation{pecora:prl90}
\citation{argyris:nat05}
\citation{LEcuyer08}
\citation{Falcioni2005}
\citation{Cecen2009}
\citation{PO2004}
\citation{Schuster1984}
\citation{cite-key}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{Zhu200675}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{quantum,communication,cryptography}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{LEcuyer08}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fast,dice}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pecora:prl90}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{argyris:nat05}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{LEcuyer08}{{1}{1}{chapter.1}}}
\citation{PhysRevLett.64.821}
\citation{BethLaMa94}
\citation{HabutsuNSM91}
\citation{Biham91cryptanalysisof}
\citation{Matthews:1984}
\citation{guyeux09}
\citation{Lecuyer2009}
\citation{ANDREW2008}
\citation{Marsaglia1996}
\citation{Menezes1997}
\citation{Turan2008}
\@writefile{brf}{\backcite{Falcioni2005,Cecen2009,PO2004}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schuster1984}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cite-key}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{PhysRevLett.64.821}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BethLaMa94}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{HabutsuNSM91,Biham91cryptanalysisof}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Matthews:1984}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{guyeux09}{{2}{1}{chapter.1}}}
\citation{guyeux09}
\citation{guyeux10}
\citation{Dev89}
\citation{wang2009}
\citation{ANDREW2008}
\citation{guyeuxTaiwan10}
\citation{bgw10:ip}
\citation{guyeuxTaiwan10}
\citation{bgw10:ip}
\citation{guyeuxTaiwan10}
\citation{bgw10:ip}
\citation{wbg10:ip}
\citation{bfgw11:ij}
\citation{wang2009}
\citation{bcgw11:ip}
\citation{bfgw11:ip}
\@writefile{brf}{\backcite{Lecuyer2009}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ANDREW2008,Marsaglia1996}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Menezes1997}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Turan2008}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Background and Significance}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{3}{section.1.2}}
\@writefile{brf}{\backcite{guyeux09,guyeux10}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Dev89}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{wang2009}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ANDREW2008}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{guyeuxTaiwan10,bgw10:ip}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{guyeuxTaiwan10}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bgw10:ip}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{guyeuxTaiwan10}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bgw10:ip}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{wbg10:ip,bfgw11:ij}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{wang2009}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bcgw11:ip}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bfgw11:ip}{{3}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Goals}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Abbreviations}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mathematical Symbols}{4}{section.1.6}}
\@setckpt{part1_introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{0}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{0}
\setcounter{definition}{0}
\setcounter{Proof}{0}
\setcounter{proof}{0}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
