\relax 
\citation{guyeuxTaiwan10}
\citation{bgw10:ip}
\citation{bfgw11:ij}
\citation{bfg12b:ip}
\citation{Frick}
\citation{Delicious}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applications in cryptology}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Applications in cryptology}{95}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Applications in cryptology}{95}{chapter.7}}
\newlabel{Application Example}{{7}{95}{Applications in cryptology\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Application example of the use of the proposed PRNG}{95}{section.7.1}}
\newlabel{An application example of the proposed PRNG}{{7.1}{95}{Application example of the use of the proposed PRNG\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{guyeuxTaiwan10,bgw10:ip,bfgw11:ij,bfg12b:ip}{{95}{7.1}{figure.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction}{95}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Correlation coefficients of two adjacent pixels in the original image and the encrypted image}}{95}{table.7.1}}
\newlabel{Correlation coefficients of two adjacent pixels in the original image and the encrypted image}{{7.1}{95}{Correlation coefficients of two adjacent pixels in the original image and the encrypted image\relax }{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribution of original image}}{96}{figure.7.1}}
\newlabel{Distribution of original image}{{7.1}{96}{Distribution of original image\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribution of encrypted image}}{96}{figure.7.2}}
\newlabel{Distribution of encrypted image}{{7.2}{96}{Distribution of encrypted image\relax }{figure.7.2}{}}
\citation{Nakashima2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Correlation distributions of two horizontally adjacent pixels}}{97}{figure.7.3}}
\newlabel{Correlation distributions of two horizontally adjacent pixels in the original image and the encrypted image}{{7.3}{97}{Correlation distributions of two horizontally adjacent pixels\relax }{figure.7.3}{}}
\@writefile{brf}{\backcite{Frick}{{97}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Delicious}{{97}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Nakashima2003}{{97}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Definition of a Chaos-Based Information Hiding Scheme}{97}{section.7.3}}
\newlabel{sec:Algo}{{7.3}{97}{Definition of a Chaos-Based Information Hiding Scheme\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Most and least significant coefficients}{97}{subsection.7.3.1}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{1}{}}{97}{Definition.1}}
\newlabel{definitionMSC}{{1}{97}{Most and least significant coefficients\relax }{Definition.1}{}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{2}{}}{98}{Definition.2}}
\newlabel{definitionLSC}{{2}{98}{Most and least significant coefficients\relax }{Definition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example of most and least significant coefficients of Lena.}}{98}{figure.7.4}}
\newlabel{fig:MSCLC}{{7.4}{98}{Example of most and least significant coefficients of Lena}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Stages of the scheme}{98}{subsection.7.3.2}}
\citation{guyeux10}
\citation{guyeux10}
\citation{guyeux10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Watermark mixture}{99}{subsubsection.7.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Watermark embedding}{99}{subsubsection.7.3.2.2}}
\@writefile{brf}{\backcite{guyeux10}{{99}{7.3.2.2}{subsubsection.7.3.2.2}}}
\@writefile{brf}{\backcite{guyeux10}{{99}{7.3.2.2}{equation.7.3.1}}}
\@writefile{brf}{\backcite{guyeux10}{{99}{7.3.2.2}{equation.7.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}Extraction}{99}{subsubsection.7.3.2.3}}
\citation{java}
\citation{nios}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The chaos-based data hiding decision tree.}}{100}{figure.7.5}}
\newlabel{fig:organigramme}{{7.5}{100}{The chaos-based data hiding decision tree}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Software Implementation Experiment Protocol}{100}{section.7.4}}
\@writefile{brf}{\backcite{java}{{100}{7.4}{figure.7.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Hardware Implementation Experiment Protocol}{100}{section.7.5}}
\newlabel{nios}{{7.6(a)}{101}{Subfigure 7 7.6(a)\relax }{subfigure.7.6.1}{}}
\newlabel{sub@nios}{{(a)}{101}{Subfigure 7 7.6(a)\relax }{subfigure.7.6.1}{}}
\newlabel{nios2}{{7.6(b)}{101}{Subfigure 7 7.6(b)\relax }{subfigure.7.6.2}{}}
\newlabel{sub@nios2}{{(b)}{101}{Subfigure 7 7.6(b)\relax }{subfigure.7.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces NIOS II setting in FPGA}}{101}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Structure}}}{101}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schematic}}}{101}{figure.7.6}}
\newlabel{Spatial MSCs and LSCs of Lena}{{7.6}{101}{NIOS II setting in FPGA\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Original images}}{101}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The original image}}}{101}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The watermark}}}{101}{figure.7.7}}
\newlabel{Original images}{{7.7}{101}{Original images\relax }{figure.7.7}{}}
\@writefile{brf}{\backcite{nios}{{101}{7.5}{section.7.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The output of watermarking application}}{102}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Output image}}}{102}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Difference}}}{102}{figure.7.8}}
\newlabel{java_end}{{7.8}{102}{The output of watermarking application\relax }{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Robustness evaluation}{102}{section.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.0.4}Zeroing attack}{102}{subsubsection.7.6.0.4}}
\newlabel{java_start}{{7.4}{103}{Software Implementation Experiment Protocol\relax }{subfigure.7.9.1}{}}
\newlabel{java_chosen}{{7.4}{103}{Software Implementation Experiment Protocol\relax }{subfigure.7.9.2}{}}
\newlabel{java_image}{{7.4}{103}{Software Implementation Experiment Protocol\relax }{subfigure.7.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Java application for watermarking based on chaotic iteration generator}}{103}{figure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start windows of JAVA watermarking Application}}}{103}{figure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Choosing the contends to be embed}}}{103}{figure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Choosing the contends to be embed}}}{103}{figure.7.9}}
\newlabel{java application}{{7.9}{103}{Java application for watermarking based on chaotic iteration generator\relax }{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Watermarked Lena after attacks.}}{104}{figure.7.10}}
\newlabel{fig:LenaAttack}{{7.10}{104}{Watermarked Lena after attacks}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Extracted watermark after a cropping attack.}}{104}{figure.7.11}}
\newlabel{fig:Dechiffrement_invader}{{7.11}{104}{Extracted watermark after a cropping attack}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.0.5}Rotation attack}{104}{subsubsection.7.6.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.0.6}JPEG compression}{105}{subsubsection.7.6.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.0.7}Gaussian noise}{105}{subsubsection.7.6.0.7}}
\@setckpt{part7_CIPRNGUsedInApplication}{
\setcounter{page}{106}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{14}
\setcounter{ALC@unique}{100}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{3}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{2}
\setcounter{definition}{6}
\setcounter{Proof}{0}
\setcounter{proof}{3}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{3}
}
