\relax 
\citation{DavidRC2003643}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An optimization technique on pseudorandom generators based on chaotic iterations}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{An optimization technique on pseudorandom generators based on chaotic iterations}{81}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{An optimization technique on pseudorandom generators based on chaotic iterations}{81}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}About some Well-known PRNGs}{81}{section.5.1}}
\newlabel{The generation of pseudo-random sequence}{{5.1}{81}{About some Well-known PRNGs\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{81}{subsection.5.1.1}}
\@writefile{brf}{\backcite{DavidRC2003643}{{81}{5.1.1}{subsection.5.1.1}}}
\citation{Lecuyer2009}
\citation{combined_lcg}
\citation{Lecuyer2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ontological class hierarchy of PRNGs}}{82}{figure.5.1}}
\newlabel{Ontological class hierarchy of RNGs}{{5.1}{82}{Ontological class hierarchy of PRNGs\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Details of some Existing Generators}{82}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}LCG}{82}{subsubsection.5.1.2.1}}
\newlabel{LCG}{{1}{82}{LCG\relax }{equation.5.1.1}{}}
\@writefile{brf}{\backcite{Lecuyer2009}{{82}{5.1.2.1}{equation.5.1.1}}}
\@writefile{brf}{\backcite{combined_lcg}{{82}{5.1.2.1}{equation.5.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}MRG}{82}{subsubsection.5.1.2.2}}
\@writefile{brf}{\backcite{Lecuyer2009}{{82}{5.1.2.2}{subsubsection.5.1.2.2}}}
\newlabel{MRG}{{2}{82}{MRG\relax }{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}UCARRY}{82}{subsubsection.5.1.2.3}}
\newlabel{AWC}{{3}{82}{UCARRY\relax }{equation.5.1.3}{}}
\citation{Lecuyer2009}
\citation{ANDREW2008}
\citation{Marsaglia1996}
\newlabel{SWB}{{4}{83}{UCARRY\relax }{equation.5.1.4}{}}
\newlabel{SWC}{{5}{83}{UCARRY\relax }{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}GFSR}{83}{subsubsection.5.1.2.4}}
\newlabel{GFSR}{{6}{83}{GFSR\relax }{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}INV}{83}{subsubsection.5.1.2.5}}
\@writefile{brf}{\backcite{Lecuyer2009}{{83}{5.1.2.5}{subsubsection.5.1.2.5}}}
\newlabel{INV}{{7}{83}{INV\relax }{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}statistical tests}{83}{section.5.2}}
\newlabel{Security analysis}{{5.2}{83}{statistical tests\relax }{section.5.2}{}}
\@writefile{brf}{\backcite{ANDREW2008}{{83}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Marsaglia1996}{{83}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NIST statistical tests suite}{83}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DieHARD battery of tests}{84}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and discussion}{84}{section.5.3}}
\newlabel{Results and discussion}{{5.3}{84}{Results and discussion\relax }{section.5.3}{}}
\newlabel{RF1}{85}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces NIST and DieHARD tests suite passing rates for PRNGs without CI}}{85}{table.5.1}}
\newlabel{NIST and DieHARD tests suite passing rate the for PRNGs without CI}{{5.1}{85}{NIST and DieHARD tests suite passing rates for PRNGs without CI\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tests based on the Single CIPRNG}{86}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tests based on the Mixed CIPRNG}{86}{subsection.5.3.2}}
\newlabel{equation Oplus}{{9}{86}{Tests based on the Mixed CIPRNG\relax }{equation.5.3.9}{}}
\newlabel{equation Oplus}{{10}{86}{Tests based on the Mixed CIPRNG\relax }{equation.5.3.10}{}}
\newlabel{equation Oplus}{{11}{86}{Tests based on the Mixed CIPRNG\relax }{equation.5.3.11}{}}
\newlabel{RF2}{87}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces NIST and DieHARD tests suite passing rates for PRNGs with CI}}{87}{table.5.2}}
\newlabel{NIST and DieHARD tests suite passing rate the for single CIPRNGs}{{5.2}{87}{NIST and DieHARD tests suite passing rates for PRNGs with CI\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tests based on the Multiple CIPRNG}{88}{subsection.5.3.3}}
\newlabel{Tests based on Multiple CIPRNG}{{5.3.3}{88}{Tests based on the Multiple CIPRNG\relax }{subsection.5.3.3}{}}
\newlabel{equation Oplus}{{12}{88}{Tests based on the Multiple CIPRNG\relax }{equation.5.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Scores of mixed Xor CIPRNGs when considering the DieHARD battery}}{89}{table.5.3}}
\newlabel{DieHARD fail mixex CIPRNG}{{5.3}{89}{Scores of mixed Xor CIPRNGs when considering the DieHARD battery\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Functional power $m$ making it possible to pass the whole NIST battery}}{89}{table.5.4}}
\newlabel{threshold}{{5.4}{89}{Functional power $m$ making it possible to pass the whole NIST battery\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Results Summary}{89}{subsection.5.3.4}}
\@setckpt{part5_optimazationTechnologyChaoticIteration}{
\setcounter{page}{90}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{14}
\setcounter{ALC@unique}{100}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{3}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{0}
\setcounter{definition}{6}
\setcounter{Proof}{0}
\setcounter{proof}{3}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{2}
}
