\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}First Part: Pseudo Random Number Generator Based on Chaotic Iteration}{5}{part.1}}
\citation{ANDREW2008}
\@writefile{lof}{\contentsline {xpart}{First Part: Pseudo Random Number Generator Based on Chaotic Iteration}{7}{part.1}}
\@writefile{lot}{\contentsline {xpart}{First Part: Pseudo Random Number Generator Based on Chaotic Iteration}{7}{part.1}}
\@writefile{toc}{\contentsline {xpart}{First Part: Pseudo Random Number Generator Based on Chaotic Iteration}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Notions}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{General Notions}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{General Notions}{7}{chapter.2}}
\newlabel{General Notions}{{2}{7}{General Notions\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Randomness}{7}{section.2.1}}
\@writefile{brf}{\backcite{ANDREW2008}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of Random Number Generators (RNGs)}{7}{section.2.2}}
\citation{Barker05recommendationfor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}True Random Number Generators (TRNGs)}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pseudo Random Number Generators (PRNGs)}{8}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Barker05recommendationfor}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cryptographically secure pseudo random number generators}{8}{section.2.3}}
\citation{Preneel03nessied20}
\citation{Robshaw95streamciphers}
\citation{shannon-otp}
\@writefile{brf}{\backcite{Preneel03nessied20,Robshaw95streamciphers}{{9}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stream Cipher}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}One-Time Pad (Vernam Cipher)}{9}{subsection.2.4.1}}
\@writefile{brf}{\backcite{shannon-otp}{{10}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Synchronous stream ciphers}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Self-synchronizing stream ciphers}{10}{subsection.2.4.3}}
\citation{Binder1986}
\citation{Wheeler1989}
\citation{Palmore1990}
\citation{Blank1997}
\citation{Li2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chaos-based random number generators}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Continuous Chaos in Digital Computers}{11}{section.2.6}}
\citation{Dev89}
\@writefile{brf}{\backcite{Binder1986,Wheeler1989,Palmore1990,Blank1997,Li2005}{{12}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Chaos for Discrete Dynamical Systems}{12}{section.2.7}}
\newlabel{Devaney}{{1}{12}{Chaos for Discrete Dynamical Systems\relax }{equation.2.7.1}{}}
\@writefile{brf}{\backcite{Dev89}{{12}{2.7}{equation.2.7.1}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{12}{definition.1}}
\citation{Robert1986}
\citation{Bahi2000}
\citation{Robert1986}
\citation{BBS}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chaotic iterations}{13}{section.2.8}}
\newlabel{subsection:Chaotic iterations}{{2.8}{13}{Chaotic iterations\relax }{section.2.8}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{13}{definition.2}}
\newlabel{Chaotic iterations}{{2}{13}{Chaotic iterations\relax }{definition.2}{}}
\@writefile{brf}{\backcite{Robert1986}{{13}{2}{definition.2}}}
\@writefile{brf}{\backcite{Bahi2000}{{13}{2.8}{equation.2.8.4}}}
\@writefile{brf}{\backcite{Robert1986}{{13}{2.8}{equation.2.8.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The generation of pseudorandom sequence}{13}{section.2.9}}
\newlabel{The generation of pseudorandom sequence}{{2.9}{13}{The generation of pseudorandom sequence\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Blum Blum Shub}{13}{subsection.2.9.1}}
\@writefile{brf}{\backcite{BBS}{{13}{2.9.1}{subsection.2.9.1}}}
\newlabel{BBS Eq}{{5}{13}{Blum Blum Shub\relax }{equation.2.9.5}{}}
\citation{ulam1947}
\citation{Marsaglia2003}
\citation{Jenkins1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}The logistic map}{14}{subsection.2.9.2}}
\@writefile{brf}{\backcite{ulam1947}{{14}{2.9.2}{subsection.2.9.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An arbitrary round of logistic map 1}}{14}{algorithm.1}}
\newlabel{logisticmap1}{{1}{14}{The logistic map\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces An arbitrary round of logistic map 2}}{14}{algorithm.2}}
\newlabel{logisticmap2}{{2}{14}{The logistic map\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}XORshift}{14}{subsection.2.9.3}}
\newlabel{XORshift}{{2.9.3}{14}{XORshift\relax }{subsection.2.9.3}{}}
\@writefile{brf}{\backcite{Marsaglia2003}{{14}{2.9.3}{subsection.2.9.3}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces An arbitrary round of XORshift algorithm}}{15}{algorithm.3}}
\newlabel{XORshift}{{3}{15}{XORshift\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}ISAAC}{15}{subsection.2.9.4}}
\@writefile{brf}{\backcite{Jenkins1996}{{15}{2.9.4}{subsection.2.9.4}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces An arbitrary round of ISAAC algorithm}}{15}{algorithm.4}}
\newlabel{ISAAC}{{4}{15}{ISAAC\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Version 1 CI algorithms}{16}{section.2.10}}
\newlabel{Version 1 CI algorithms and examples}{{2.10}{16}{Version 1 CI algorithms\relax }{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Chaotic iterations as PRNG}{16}{subsection.2.10.1}}
\newlabel{subsec Chaotic iterations as PRNG}{{2.10.1}{16}{Chaotic iterations as PRNG\relax }{subsection.2.10.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces An arbitrary round of the Version 1 CI generator}}{16}{algorithm.5}}
\newlabel{Chaotic iteration}{{5}{16}{Chaotic iterations as PRNG\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Version 1 CI PRNGs Algorithm}{17}{subsection.2.10.2}}
\@setckpt{part2_reviewsOfBasic}{
\setcounter{page}{18}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{31}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{0}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{0}
\setcounter{definition}{2}
\setcounter{Proof}{0}
\setcounter{proof}{0}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{2}
}
