\relax 
\@setckpt{part5_v3_lut_ci.tex}{
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{0}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{1}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{0}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{0}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{0}
\setcounter{definition}{4}
\setcounter{Proof}{0}
\setcounter{proof}{1}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
