\backcite {Zhu200675}{{1}{1}{chapter.1}}
\backcite {quantum,communication,cryptography}{{1}{1}{chapter.1}}
\backcite {LEcuyer08}{{1}{1}{chapter.1}}
\backcite {fast,dice}{{1}{1}{chapter.1}}
\backcite {pecora:prl90}{{1}{1}{chapter.1}}
\backcite {argyris:nat05}{{1}{1}{chapter.1}}
\backcite {LEcuyer08}{{1}{1}{chapter.1}}
\backcite {Falcioni2005,Cecen2009,PO2004}{{2}{1}{chapter.1}}
\backcite {Schuster1984}{{2}{1}{chapter.1}}
\backcite {cite-key}{{2}{1}{chapter.1}}
\backcite {PhysRevLett.64.821}{{2}{1}{chapter.1}}
\backcite {BethLaMa94}{{2}{1}{chapter.1}}
\backcite {HabutsuNSM91,Biham91cryptanalysisof}{{2}{1}{chapter.1}}
\backcite {Matthews:1984}{{2}{1}{chapter.1}}
\backcite {guyeux09}{{2}{1}{chapter.1}}
\backcite {Lecuyer2009}{{3}{1}{chapter.1}}
\backcite {ANDREW2008,Marsaglia1996}{{3}{1}{chapter.1}}
\backcite {Menezes1997}{{3}{1}{chapter.1}}
\backcite {Turan2008}{{3}{1}{chapter.1}}
\backcite {guyeux09,guyeux10}{{3}{1.2}{section.1.2}}
\backcite {Dev89}{{3}{1.2}{section.1.2}}
\backcite {wang2009}{{3}{1.2}{section.1.2}}
\backcite {ANDREW2008}{{3}{1.2}{section.1.2}}
\backcite {guyeuxTaiwan10,bgw10:ip}{{3}{1.2}{section.1.2}}
\backcite {guyeuxTaiwan10}{{3}{1.2}{section.1.2}}
\backcite {bgw10:ip}{{3}{1.2}{section.1.2}}
\backcite {guyeuxTaiwan10}{{3}{1.2}{section.1.2}}
\backcite {bgw10:ip}{{3}{1.2}{section.1.2}}
\backcite {wbg10:ip,bfgw11:ij}{{3}{1.2}{section.1.2}}
\backcite {wang2009}{{3}{1.2}{section.1.2}}
\backcite {bcgw11:ip}{{3}{1.2}{section.1.2}}
\backcite {bfgw11:ip}{{3}{1.2}{section.1.2}}
\backcite {ANDREW2008}{{5}{2.1}{section.2.1}}
\backcite {Barker05recommendationfor}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {Preneel03nessied20,Robshaw95streamciphers}{{7}{2.3}{section.2.3}}
\backcite {shannon-otp}{{8}{2.4.1}{subsection.2.4.1}}
\backcite {Binder1986,Wheeler1989,Palmore1990,Blank1997,Li2005}{{10}{2.6}{section.2.6}}
\backcite {Dev89}{{10}{2.7}{equation.2.7.1}}
\backcite {Robert1986}{{11}{2}{definition.2}}
\backcite {Bahi2000}{{11}{2.8}{equation.2.8.4}}
\backcite {Robert1986}{{11}{2.8}{equation.2.8.4}}
\backcite {BBS}{{11}{2.9.1}{subsection.2.9.1}}
\backcite {ulam1947}{{12}{2.9.2}{subsection.2.9.2}}
\backcite {Marsaglia2003}{{12}{2.9.3}{subsection.2.9.3}}
\backcite {Jenkins1996}{{13}{2.9.4}{subsection.2.9.4}}
\backcite {vmd}{{22}{3.3}{table.3.2}}
\backcite {Turan2008}{{23}{4.2}{section.4.2}}
