\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{part1_introduction.aux}
\@input{part2_reviewsOfBasic.aux}
\@input{part3_v1_ci.aux}
\@input{part4_v2_ci.aux}
\@input{part5_v3_lut_ci.aux}
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{argyris:nat05}{1}
\bibcite{Bahi2000}{2}
\bibcite{bcgw11:ip}{3}
\bibcite{bfgw11:ij}{4}
\bibcite{bfgw11:ip}{5}
\bibcite{guyeux10}{6}
\bibcite{guyeuxTaiwan10}{7}
\bibcite{bgw10:ip}{8}
\bibcite{DBLP:journals/corr/abs-1112-5239}{9}
\bibcite{Banks92}{10}
\bibcite{Barker05recommendationfor}{11}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section*.2}}
\bibcite{BethLaMa94}{12}
\bibcite{Biham91cryptanalysisof}{13}
\bibcite{Binder1986}{14}
\bibcite{Blank1997}{15}
\bibcite{BBS}{16}
\bibcite{Cecen2009}{17}
\bibcite{Dev89}{18}
\bibcite{Falcioni2005}{19}
\bibcite{guyeux09}{20}
\bibcite{HabutsuNSM91}{21}
\bibcite{cite-key}{22}
\bibcite{LEcuyer08}{23}
\bibcite{Li2005}{24}
\bibcite{Marsaglia1996}{25}
\bibcite{Marsaglia2003}{26}
\bibcite{Matthews:1984}{27}
\bibcite{Menezes1997}{28}
\bibcite{dice}{29}
\bibcite{quantum}{30}
\bibcite{Palmore1990}{31}
\bibcite{PhysRevLett.64.821}{32}
\bibcite{pecora:prl90}{33}
\bibcite{PO2004}{34}
\bibcite{Preneel03nessied20}{35}
\bibcite{communication}{36}
\bibcite{Robert1986}{37}
\bibcite{Robshaw95streamciphers}{38}
\bibcite{ANDREW2008}{39}
\bibcite{Schuster1984}{40}
\bibcite{shannon-otp}{41}
\bibcite{Lecuyer2009}{42}
\bibcite{cryptography}{43}
\bibcite{Turan2008}{44}
\bibcite{fast}{45}
\bibcite{vmd}{46}
\bibcite{wbg10:ip}{47}
\bibcite{wang2009}{48}
\bibcite{Wheeler1989}{49}
\bibcite{Zhu200675}{50}
\global\mtcsecondpartfalse
