 \documentclass[a4paper,11pt,twoside]{ThesisStyle}\usepackage{amsmath,amssymb}             % AMS Math% \usepackage[french]{babel}\usepackage[latin1]{inputenc}\usepackage[T1]{fontenc}\usepackage[left=1.5in,right=1.3in,top=1.1in,bottom=1.1in,includefoot,includehead,headheight=13.6pt]{geometry}\renewcommand{\baselinestretch}{1.05}% Table of contents for each chapter\usepackage[nottoc, notlof, notlot]{tocbibind}\usepackage{minitoc}\setcounter{minitocdepth}{2}\mtcindent=15pt% Use \minitoc where to put a table of contents\usepackage{aecompl}% Glossary / list of abbreviations\usepackage[intoc]{nomencl}\renewcommand{\nomname}{List of Abbreviations}\makenomenclature% My pdf code\usepackage{ifpdf}\ifpdf  \usepackage[pdftex]{graphicx}  \DeclareGraphicsExtensions{.jpg}  \usepackage[a4paper,pagebackref,hyperindex=true]{hyperref}\else  \usepackage{graphicx}  \DeclareGraphicsExtensions{.ps,.eps}  \usepackage[a4paper,dvipdfm,pagebackref,hyperindex=true]{hyperref}\fi\graphicspath{{.}{images/}}% nicer backref links\renewcommand*{\backref}[1]{}\renewcommand*{\backrefalt}[4]{%\ifcase #1 %(Not cited.)%\or(Cited on page~#2.)%\else(Cited on pages~#2.)%\fi}\renewcommand*{\backrefsep}{, }\renewcommand*{\backreftwosep}{ and~}\renewcommand*{\backreflastsep}{ and~}% Links in pdf\usepackage{color}\definecolor{linkcol}{rgb}{0,0,0.4} \definecolor{citecol}{rgb}{0.5,0,0} % Change this to change the informations included in the pdf file% See hyperref documentation for information on those parameters\hypersetup{bookmarksopen=true,pdftitle="Design and Use of Anatomical Atlases for Radiotherapy",pdfauthor="Olivier COMMOWICK", pdfsubject="Creation of atlases and atlas based segmentation", %subject of the document%pdftoolbar=false, % toolbar hiddenpdfmenubar=true, %menubar shownpdfhighlight=/O, %effect of clicking on a linkcolorlinks=true, %couleurs sur les liens hypertextespdfpagemode=None, %aucun mode de pagepdfpagelayout=SinglePage, %ouverture en simple pagepdffitwindow=true, %pages ouvertes entierement dans toute la fenetrelinkcolor=linkcol, %couleur des liens hypertextes internescitecolor=citecol, %couleur des liens pour les citationsurlcolor=linkcol %couleur des liens pour les url}% definitions.% -------------------\setcounter{secnumdepth}{3}\setcounter{tocdepth}{2}% Some useful commands and shortcut for maths:  partial derivative and stuff\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}\def\abs{\operatorname{abs}}\def\argmax{\operatornamewithlimits{arg\,max}}\def\argmin{\operatornamewithlimits{arg\,min}}\def\diag{\operatorname{Diag}}\newcommand{\eqRef}[1]{(\ref{#1})}\usepackage{rotating}                    % Sideways of figures & tables%\usepackage{bibunits}%\usepackage[sectionbib]{chapterbib}          % Cross-reference package (Natural BiB)%\usepackage{natbib}                  % Put References at the end of each chapter                                         % Do not put 'sectionbib' option here.                                         % Sectionbib option in 'natbib' will do.\usepackage{fancyhdr}                    % Fancy Header and Footer\usepackage{txfonts}                     % Public Times New Roman text & math font  %%% Fancy Header %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Fancy Header Style Options\pagestyle{fancy}                       % Sets fancy header and footer\fancyfoot{}                            % Delete current footer settings%\renewcommand{\chaptermark}[1]{         % Lower Case Chapter marker style%  \markboth{\chaptername\ \thechapter.\ #1}}{}} %%\renewcommand{\sectionmark}[1]{         % Lower case Section marker style%  \markright{\thesection.\ #1}}         %\fancyhead[LE,RO]{\bfseries\thepage}    % Page number (boldface) in left on even% pages and right on odd pages\fancyhead[RE]{\bfseries\nouppercase{\leftmark}}      % Chapter in the right on even pages\fancyhead[LO]{\bfseries\nouppercase{\rightmark}}     % Section in the left on odd pages\let\headruleORIG\headrule\renewcommand{\headrule}{\color{black} \headruleORIG}\renewcommand{\headrulewidth}{1.0pt}\usepackage{colortbl}\arrayrulecolor{black}\fancypagestyle{plain}{  \fancyhead{}  \fancyfoot{}  \renewcommand{\headrulewidth}{0pt}}\usepackage{algorithm}\usepackage[noend]{algorithmic}%%% Clear Header %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Clear Header Style on the Last Empty Odd pages\makeatletter\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%  \hbox{}%  \thispagestyle{empty}%              % Empty header styles  \newpage%  \if@twocolumn\hbox{}\newpage\fi\fi\fi}\makeatother %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% % Prints your review date and 'Draft Version' (From Josullvn, CS, CMU)\newcommand{\reviewtimetoday}[2]{\special{!userdict begin    /bop-hook{gsave 20 710 translate 45 rotate 0.8 setgray      /Times-Roman findfont 12 scalefont setfont 0 0   moveto (#1) show      0 -12 moveto (#2) show grestore}def end}}% You can turn on or off this option.% \reviewtimetoday{\today}{Draft Version}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \newenvironment{maxime}[1]{\vspace*{0cm}\hfill\begin{minipage}{0.5\textwidth}%%\rule[0.5ex]{\textwidth}{0.1mm}\\%\hrulefill $\:$ {\bf #1}\\%\vspace*{-0.25cm}\it }%{%\hrulefill\vspace*{0.5cm}%\end{minipage}}\let\minitocORIG\minitoc\renewcommand{\minitoc}{\minitocORIG \vspace{1.5em}}\usepackage{multirow}\usepackage{slashbox}\newenvironment{bulletList}%{ \begin{list}%	{$\bullet$}%	{\setlength{\labelwidth}{25pt}%	 \setlength{\leftmargin}{30pt}%	 \setlength{\itemsep}{\parsep}}}%{ \end{list} }\renewcommand{\epsilon}{\varepsilon}% centered page environment\newenvironment{vcenterpage}{\newpage\vspace*{\fill}\thispagestyle{empty}\renewcommand{\headrulewidth}{0pt}}{\vspace*{\fill}}\usepackage{epstopdf}\usepackage{dsfont,,epsfig,psfrag,stmaryrd,amsfonts,mathrsfs,booktabs,algorithmic} % Add all your packages here\usepackage{alltt}\usepackage[standard]{ntheorem}%\usepackage{floatflt}%\usepackage{caption}%\usepackage[font=footnotesize,caption]{subfig}\usepackage{array}\renewcommand{\theequation}{\arabic{equation}}\usepackage{subfigure}\newcommand{\JFC}[1]{\begin{color}{green}\textit{#1}\end{color}}\newcommand{\CG}[1]{\begin{color}{blue}\textit{#1}\end{color}}\newcommand{\Fig}[1]{Fig.~\ref{#1}}\newcommand{\Algo}[1]{\textbf{\ref{#1}}}\begin{document}\begin{titlepage}\begin{center}\noindent {\large \textbf{UNIVERSITY OF FRANCHE-COMTE}} \\\vspace*{0.3cm}\noindent {\LARGE \textbf{DOCTORAL SCHOOL SPIM}} \\\noindent \textbf{Fento-St\\ (DISC) } \\\vspace*{0.5cm}\noindent \Huge \textbf{P H D\ \ T H E S I S} \\\vspace*{0.3cm}\noindent \large {to obtain the title of} \\\vspace*{0.3cm}\noindent \LARGE \textbf{PhD of Science} \\\vspace*{0.3cm}\noindent \Large of the University of Franche-Comte \\\noindent \Large \textbf{Specialty : \textsc{Computer Science}}\\\vspace*{0.4cm}\noindent \large {Defended by\\}\noindent \LARGE Xiaole \textsc{FANG} \\\vspace*{0.8cm}\noindent {\Huge \textbf{USE OF CHAOTIC DYNAMICS FOR GENERATING PSEUDO-RANDOM NUMBERS IN DIFFERENT CONTEXTS}} \\\vspace*{0.8cm}\noindent \Large Thesis Advisor:  Jacques \textsc{Bahi} and Laurent \textsc{Larger}\\\vspace*{0.2cm}\noindent \large defended on February 28, 2013 \vspace*{0.5cm}\end{center}\noindent \large \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\\textbf{Jury :} \\\begin{center}\noindent \large \begin{tabular}{llcl}      \textit{Reviewers :}	&   \textsc{ }		& - &   \\				&   \textsc{ }		& - &  \\      \textit{Advisor :}	&  \textsc{}		& - &  \\      \textit{President :}	&  \textsc{}		& - & \\      \textit{Examinators :}   &  \textsc{}          & - & \\      				&  \textsc{}			& - & \\      				& \textsc{}		& - & \\      \textit{Invited :}		&  \textsc{}		& - & \end{tabular}\end{center}\end{titlepage}\sloppy\titlepage%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555%%%%%%%%%%%%%%%%%%%%%%%%%55%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% COVER PAGE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\include{part1_introduction}\include{part2_reviewsOfBasic}\include{part3_TheDesignAndDevelopmentOfCIPRNG}\include{part4_StatisticalTestForRandomness}\bibliographystyle{plain}\bibliography{Thesis}\end{document}